Start-Time: 01/10/2025 21:58:11

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2026, Thirayodasi upto 07:54, Rohini upto 09:01, Sathuradasi upto 29:38+, Mirugasirisham upto 31:26+, 
02/01/2026, Pournami upto 27:31+, Thiruvathirai upto 30:00+,  ,  , 
03/01/2026, Pirathamai upto 25:37+, Punarpoosam upto 28:49+,  ,  , 
04/01/2026, Thuthiyai upto 24:02+, Poosam upto 27:55+,  ,  , 
05/01/2026, Thiruthiyai upto 22:48, Ayilyam upto 27:25+,  ,  , 
06/01/2026, Sathurthi upto 22:01, Magam upto 27:20+,  ,  , 
07/01/2026, Panjami upto 21:43, Pooram upto 27:43+,  ,  , 
08/01/2026, Shasti upto 21:55, Uthiram upto 28:37+,  ,  , 
09/01/2026, Sapthami upto 22:38, Hastham upto 30:00+,  ,  , 
10/01/2026, Astami upto 23:51, Chithirai upto Full Night,  ,  , 
11/01/2026, Navami upto 25:30+, Chithirai upto 07:51,  ,  , 
12/01/2026, Thasami upto 27:28+, Swathi upto 10:04,  ,  , 
13/01/2026, Egadashi upto 29:37+, Visakam upto 12:34,  ,  , 
14/01/2026, Duvadasi upto Full Night, Anusham upto 15:11,  ,  , 
15/01/2026, Duvadasi upto 07:47, Kettai upto 17:45,  ,  , 
16/01/2026, Thirayodasi upto 09:48, Moolam upto 20:06,  ,  , 
17/01/2026, Sathuradasi upto 11:29, Pooradam upto 22:06,  ,  , 
18/01/2026, Amavasai upto 12:46, Uthiradam upto 23:42,  ,  , 
19/01/2026, Pirathamai upto 13:33, Thiruvonam upto 24:48+,  ,  , 
20/01/2026, Thuthiyai upto 13:50, Avittam upto 25:24+,  ,  , 
21/01/2026, Thiruthiyai upto 13:35, Sathayam upto 25:31+,  ,  , 
22/01/2026, Sathurthi upto 12:52, Poorattathi upto 25:10+,  ,  , 
23/01/2026, Panjami upto 11:42, Uthirattathi upto 24:26+,  ,  , 
24/01/2026, Shasti upto 10:09, Revathi upto 23:22,  ,  , 
25/01/2026, Sapthami upto 08:17, Aswini upto 22:02, Astami upto 30:11+,  , 
26/01/2026, Navami upto 27:55+, Bharani upto 20:30,  ,  , 
27/01/2026, Thasami upto 25:34+, Karthigai upto 18:51,  ,  , 
28/01/2026, Egadashi upto 23:12, Rohini upto 17:11,  ,  , 
29/01/2026, Duvadasi upto 20:56, Mirugasirisham upto 15:34,  ,  , 
30/01/2026, Thirayodasi upto 18:49, Thiruvathirai upto 14:06,  ,  , 
31/01/2026, Sathuradasi upto 16:56, Punarpoosam upto 12:51,  ,  , 
01/02/2026, Pournami upto 15:22, Poosam upto 11:53,  ,  , 
02/02/2026, Pirathamai upto 14:10, Ayilyam upto 11:17,  ,  , 
03/02/2026, Thuthiyai upto 13:25, Magam upto 11:06,  ,  , 
04/02/2026, Thiruthiyai upto 13:08, Pooram upto 11:22,  ,  , 
05/02/2026, Sathurthi upto 13:22, Uthiram upto 12:09,  ,  , 
06/02/2026, Panjami upto 14:07, Hastham upto 13:25,  ,  , 
07/02/2026, Shasti upto 15:22, Chithirai upto 15:10,  ,  , 
08/02/2026, Sapthami upto 17:01, Swathi upto 17:19,  ,  , 
09/02/2026, Astami upto 19:00, Visakam upto 19:45,  ,  , 
10/02/2026, Navami upto 21:08, Anusham upto 22:22,  ,  , 
11/02/2026, Thasami upto 23:17, Kettai upto 24:57+,  ,  , 
12/02/2026, Egadashi upto 25:15+, Moolam upto 27:22+,  ,  , 
13/02/2026, Duvadasi upto 26:53+, Pooradam upto 29:28+,  ,  , 
14/02/2026, Thirayodasi upto 28:06+, Uthiradam upto 31:09+,  ,  , 
15/02/2026, Sathuradasi upto 28:50+, Thiruvonam upto Full Night,  ,  , 
16/02/2026, Amavasai upto 29:03+, Thiruvonam upto 08:23,  ,  , 
17/02/2026, Pirathamai upto 28:45+, Avittam upto 09:05,  ,  , 
18/02/2026, Thuthiyai upto 27:58+, Sathayam upto 09:19,  ,  , 
19/02/2026, Thiruthiyai upto 26:45+, Poorattathi upto 09:05,  ,  , 
20/02/2026, Sathurthi upto 25:09+, Uthirattathi upto 08:26,  ,  , 
21/02/2026, Panjami upto 23:15, Revathi upto 07:25,  , Aswini upto 30:08+, 
22/02/2026, Shasti upto 21:07, Bharani upto 28:39+,  ,  , 
23/02/2026, Sapthami upto 18:49, Karthigai upto 27:02+,  ,  , 
24/02/2026, Astami upto 16:27, Rohini upto 25:21+,  ,  , 
25/02/2026, Navami upto 14:04, Mirugasirisham upto 23:43,  ,  , 
26/02/2026, Thasami upto 11:47, Thiruvathirai upto 22:12,  ,  , 
27/02/2026, Egadashi upto 09:40, Punarpoosam upto 20:54,  ,  , 
28/02/2026, Duvadasi upto 07:47, Poosam upto 19:52, Thirayodasi upto 30:13+,  , 
01/03/2026, Sathuradasi upto 29:02+, Ayilyam upto 19:10,  ,  , 
02/03/2026, Pournami upto 28:17+, Magam upto 18:53,  ,  , 
03/03/2026, Pirathamai upto 28:00+, Pooram upto 19:03,  ,  , 
04/03/2026, Thuthiyai upto 28:15+, Uthiram upto 19:43,  ,  , 
05/03/2026, Thiruthiyai upto 29:01+, Hastham upto 20:52,  ,  , 
06/03/2026, Sathurthi upto 30:15+, Chithirai upto 22:31,  ,  , 
07/03/2026, Panjami upto Full Night, Swathi upto 24:35+,  ,  , 
08/03/2026, Panjami upto 07:54, Visakam upto 26:58+,  ,  , 
09/03/2026, Shasti upto 09:51, Anusham upto 29:33+,  ,  , 
10/03/2026, Sapthami upto 11:58, Kettai upto Full Night,  ,  , 
11/03/2026, Astami upto 14:04, Kettai upto 08:09,  ,  , 
12/03/2026, Navami upto 15:59, Moolam upto 10:37,  ,  , 
13/03/2026, Thasami upto 17:34, Pooradam upto 12:48,  ,  , 
14/03/2026, Egadashi upto 18:44, Uthiradam upto 14:36,  ,  , 
15/03/2026, Duvadasi upto 19:24, Thiruvonam upto 15:55,  ,  , 
16/03/2026, Thirayodasi upto 19:34, Avittam upto 16:45,  ,  , 
17/03/2026, Sathuradasi upto 19:12, Sathayam upto 17:06,  ,  , 
18/03/2026, Amavasai upto 18:22, Poorattathi upto 16:57,  ,  , 
19/03/2026, Pirathamai upto 17:06, Uthirattathi upto 16:24,  ,  , 
20/03/2026, Thuthiyai upto 15:28, Revathi upto 15:28,  ,  , 
21/03/2026, Thiruthiyai upto 13:32, Aswini upto 14:15,  ,  , 
22/03/2026, Sathurthi upto 11:22, Bharani upto 12:47,  ,  , 
23/03/2026, Panjami upto 09:02, Karthigai upto 11:11,  ,  , 
24/03/2026, Shasti upto 06:38, Rohini upto 09:31, Sapthami upto 28:14+,  , 
25/03/2026, Astami upto 25:56+, Mirugasirisham upto 07:52,  , Thiruvathirai upto 30:20+, 
26/03/2026, Navami upto 23:47, Punarpoosam upto 28:58+,  ,  , 
27/03/2026, Thasami upto 21:53, Poosam upto 27:51+,  ,  , 
28/03/2026, Egadashi upto 20:18, Ayilyam upto 27:05+,  ,  , 
29/03/2026, Duvadasi upto 19:06, Magam upto 26:42+,  ,  , 
30/03/2026, Thirayodasi upto 18:20, Pooram upto 26:45+,  ,  , 
31/03/2026, Sathuradasi upto 18:03, Uthiram upto 27:18+,  ,  , 
01/04/2026, Pournami upto 18:16, Hastham upto 28:21+,  ,  , 
02/04/2026, Pirathamai upto 19:01, Chithirai upto 29:53+,  ,  , 
03/04/2026, Thuthiyai upto 20:13, Swathi upto Full Night,  ,  , 
04/04/2026, Thiruthiyai upto 21:50, Swathi upto 07:51,  ,  , 
05/04/2026, Sathurthi upto 23:46, Visakam upto 10:11,  ,  , 
06/04/2026, Panjami upto 25:51+, Anusham upto 12:43,  ,  , 
07/04/2026, Shasti upto 27:54+, Kettai upto 15:21,  ,  , 
08/04/2026, Sapthami upto 29:46+, Moolam upto 17:52,  ,  , 
09/04/2026, Astami upto Full Night, Pooradam upto 20:07,  ,  , 
10/04/2026, Astami upto 07:19, Uthiradam upto 22:00,  ,  , 
11/04/2026, Navami upto 08:26, Thiruvonam upto 23:27,  ,  , 
12/04/2026, Thasami upto 09:04, Avittam upto 24:24+,  ,  , 
13/04/2026, Egadashi upto 09:10, Sathayam upto 24:50+,  ,  , 
14/04/2026, Duvadasi upto 08:47, Poorattathi upto 24:49+,  ,  , 
15/04/2026, Thirayodasi upto 07:54, Uthirattathi upto 24:21+,  ,  , 
16/04/2026, Sathuradasi upto 06:36, Revathi upto 23:30, Amavasai upto 28:56+,  , 
17/04/2026, Pirathamai upto 26:58+, Aswini upto 22:20,  ,  , 
18/04/2026, Thuthiyai upto 24:46+, Bharani upto 20:56,  ,  , 
19/04/2026, Thiruthiyai upto 22:25, Karthigai upto 19:21,  ,  , 
20/04/2026, Sathurthi upto 19:59, Rohini upto 17:42,  ,  , 
21/04/2026, Panjami upto 17:33, Mirugasirisham upto 16:02,  ,  , 
22/04/2026, Shasti upto 15:14, Thiruvathirai upto 14:27,  ,  , 
23/04/2026, Sapthami upto 13:03, Punarpoosam upto 13:02,  ,  , 
24/04/2026, Astami upto 11:08, Poosam upto 11:52,  ,  , 
25/04/2026, Navami upto 09:31, Ayilyam upto 11:01,  ,  , 
26/04/2026, Thasami upto 08:17, Magam upto 10:32,  ,  , 
27/04/2026, Egadashi upto 07:28, Pooram upto 10:29,  ,  , 
28/04/2026, Duvadasi upto 07:09, Uthiram upto 10:55,  ,  , 
29/04/2026, Thirayodasi upto 07:20, Hastham upto 11:51,  ,  , 
30/04/2026, Sathuradasi upto 08:02, Chithirai upto 13:17,  ,  , 
01/05/2026, Pournami upto 09:12, Swathi upto 15:09,  ,  , 
02/05/2026, Pirathamai upto 10:47, Visakam upto 17:24,  ,  , 
03/05/2026, Thuthiyai upto 12:40, Anusham upto 19:55,  ,  , 
04/05/2026, Thiruthiyai upto 14:42, Kettai upto 22:32,  ,  , 
05/05/2026, Sathurthi upto 16:43, Moolam upto 25:05+,  ,  , 
06/05/2026, Panjami upto 18:33, Pooradam upto 27:25+,  ,  , 
07/05/2026, Shasti upto 20:04, Uthiradam upto 29:24+,  ,  , 
08/05/2026, Sapthami upto 21:10, Thiruvonam upto Full Night,  ,  , 
09/05/2026, Astami upto 21:46, Thiruvonam upto 06:57,  ,  , 
10/05/2026, Navami upto 21:52, Avittam upto 08:00,  ,  , 
11/05/2026, Thasami upto 21:27, Sathayam upto 08:34,  ,  , 
12/05/2026, Egadashi upto 20:34, Poorattathi upto 08:39,  ,  , 
13/05/2026, Duvadasi upto 19:15, Uthirattathi upto 08:16,  ,  , 
14/05/2026, Thirayodasi upto 17:33, Revathi upto 07:31,  ,  , 
15/05/2026, Sathuradasi upto 15:34, Aswini upto 06:25,  , Bharani upto 29:03+, 
16/05/2026, Amavasai upto 13:21, Karthigai upto 27:31+,  ,  , 
17/05/2026, Pirathamai upto 10:59, Rohini upto 25:52+,  ,  , 
18/05/2026, Thuthiyai upto 08:32, Mirugasirisham upto 24:11+,  ,  , 
19/05/2026, Thiruthiyai upto 06:05, Thiruvathirai upto 22:35, Sathurthi upto 27:43+,  , 
20/05/2026, Panjami upto 25:31+, Punarpoosam upto 21:08,  ,  , 
21/05/2026, Shasti upto 23:33, Poosam upto 19:54,  ,  , 
22/05/2026, Sapthami upto 21:54, Ayilyam upto 18:58,  ,  , 
23/05/2026, Astami upto 20:37, Magam upto 18:23,  ,  , 
24/05/2026, Navami upto 19:46, Pooram upto 18:15,  ,  , 
25/05/2026, Thasami upto 19:24, Uthiram upto 18:34,  ,  , 
26/05/2026, Egadashi upto 19:32, Hastham upto 19:23,  ,  , 
27/05/2026, Duvadasi upto 20:10, Chithirai upto 20:42,  ,  , 
28/05/2026, Thirayodasi upto 21:18, Swathi upto 22:28,  ,  , 
29/05/2026, Sathuradasi upto 22:49, Visakam upto 24:39+,  ,  , 
30/05/2026, Pournami upto 24:39+, Anusham upto 27:06+,  ,  , 
31/05/2026, Pirathamai upto 26:40+, Kettai upto Full Night,  ,  , 
01/06/2026, Thuthiyai upto 28:40+, Kettai upto 05:43,  ,  , 
02/06/2026, Thiruthiyai upto Full Night, Moolam upto 08:18,  ,  , 
03/06/2026, Thiruthiyai upto 06:29, Pooradam upto 10:41,  ,  , 
04/06/2026, Sathurthi upto 07:59, Uthiradam upto 12:46,  ,  , 
05/06/2026, Panjami upto 09:05, Thiruvonam upto 14:25,  ,  , 
06/06/2026, Shasti upto 09:41, Avittam upto 15:36,  ,  , 
07/06/2026, Sapthami upto 09:48, Sathayam upto 16:16,  ,  , 
08/06/2026, Astami upto 09:23, Poorattathi upto 16:27,  ,  , 
09/06/2026, Navami upto 08:30, Uthirattathi upto 16:11,  ,  , 
10/06/2026, Thasami upto 07:11, Revathi upto 15:30,  ,  , 
11/06/2026, Egadashi upto 05:30, Aswini upto 14:28, Duvadasi upto 27:31+,  , 
12/06/2026, Thirayodasi upto 25:18+, Bharani upto 13:10,  ,  , 
13/06/2026, Sathuradasi upto 22:55, Karthigai upto 11:40,  ,  , 
14/06/2026, Amavasai upto 20:27, Rohini upto 10:02,  ,  , 
15/06/2026, Pirathamai upto 17:58, Mirugasirisham upto 08:22,  ,  , 
16/06/2026, Thuthiyai upto 15:35, Thiruvathirai upto 06:44,  , Punarpoosam upto 29:14+, 
17/06/2026, Thiruthiyai upto 13:22, Poosam upto 27:57+,  ,  , 
18/06/2026, Sathurthi upto 11:22, Ayilyam upto 26:56+,  ,  , 
19/06/2026, Panjami upto 09:40, Magam upto 26:16+,  ,  , 
20/06/2026, Shasti upto 08:21, Pooram upto 26:01+,  ,  , 
21/06/2026, Sapthami upto 07:27, Uthiram upto 26:14+,  ,  , 
22/06/2026, Astami upto 07:02, Hastham upto 26:56+,  ,  , 
23/06/2026, Navami upto 07:07, Chithirai upto 28:08+,  ,  , 
24/06/2026, Thasami upto 07:42, Swathi upto Full Night,  ,  , 
25/06/2026, Egadashi upto 08:47, Swathi upto 05:49,  ,  , 
26/06/2026, Duvadasi upto 10:16, Visakam upto 07:54,  ,  , 
27/06/2026, Thirayodasi upto 12:04, Anusham upto 10:18,  ,  , 
28/06/2026, Sathuradasi upto 14:03, Kettai upto 12:54,  ,  , 
29/06/2026, Pournami upto 16:02, Moolam upto 15:30,  ,  , 
30/06/2026, Pirathamai upto 17:51, Pooradam upto 17:57,  ,  , 
01/07/2026, Thuthiyai upto 19:23, Uthiradam upto 20:06,  ,  , 
02/07/2026, Thiruthiyai upto 20:30, Thiruvonam upto 21:52,  ,  , 
03/07/2026, Sathurthi upto 21:08, Avittam upto 23:09,  ,  , 
04/07/2026, Panjami upto 21:16, Sathayam upto 23:57,  ,  , 
05/07/2026, Shasti upto 20:53, Poorattathi upto 24:14+,  ,  , 
06/07/2026, Sapthami upto 20:02, Uthirattathi upto 24:04+,  ,  , 
07/07/2026, Astami upto 18:45, Revathi upto 23:29,  ,  , 
08/07/2026, Navami upto 17:05, Aswini upto 22:31,  ,  , 
09/07/2026, Thasami upto 15:07, Bharani upto 21:17,  ,  , 
10/07/2026, Egadashi upto 12:54, Karthigai upto 19:49,  ,  , 
11/07/2026, Duvadasi upto 10:32, Rohini upto 18:12,  ,  , 
12/07/2026, Thirayodasi upto 08:03, Mirugasirisham upto 16:32,  ,  , 
13/07/2026, Sathuradasi upto 05:35, Thiruvathirai upto 14:53, Amavasai upto 27:11+,  , 
14/07/2026, Pirathamai upto 24:56+, Punarpoosam upto 13:21,  ,  , 
15/07/2026, Thuthiyai upto 22:55, Poosam upto 12:01,  ,  , 
16/07/2026, Thiruthiyai upto 21:12, Ayilyam upto 10:55,  ,  , 
17/07/2026, Sathurthi upto 19:50, Magam upto 10:11,  ,  , 
18/07/2026, Panjami upto 18:55, Pooram upto 09:50,  ,  , 
19/07/2026, Shasti upto 18:27, Uthiram upto 09:56,  ,  , 
20/07/2026, Sapthami upto 18:30, Hastham upto 10:31,  ,  , 
21/07/2026, Astami upto 19:03, Chithirai upto 11:36,  ,  , 
22/07/2026, Navami upto 20:06, Swathi upto 13:10,  ,  , 
23/07/2026, Thasami upto 21:33, Visakam upto 15:10,  ,  , 
24/07/2026, Egadashi upto 23:20, Anusham upto 17:31,  ,  , 
25/07/2026, Duvadasi upto 25:19+, Kettai upto 20:05,  ,  , 
26/07/2026, Thirayodasi upto 27:20+, Moolam upto 22:42,  ,  , 
27/07/2026, Sathuradasi upto 29:11+, Pooradam upto 25:11+,  ,  , 
28/07/2026, Pournami upto Full Night, Uthiradam upto 27:26+,  ,  , 
29/07/2026, Pournami upto 06:44, Thiruvonam upto 29:17+,  ,  , 
30/07/2026, Pirathamai upto 07:54, Avittam upto Full Night,  ,  , 
31/07/2026, Thuthiyai upto 08:35, Avittam upto 06:41,  ,  , 
01/08/2026, Thiruthiyai upto 08:46, Sathayam upto 07:35,  ,  , 
02/08/2026, Sathurthi upto 08:26, Poorattathi upto 08:00,  ,  , 
03/08/2026, Panjami upto 07:38, Uthirattathi upto 07:56,  ,  , 
04/08/2026, Shasti upto 06:23, Revathi upto 07:26, Sapthami upto 28:45+,  , 
05/08/2026, Astami upto 26:49+, Aswini upto 06:34,  , Bharani upto 29:22+, 
06/08/2026, Navami upto 24:38+, Karthigai upto 27:57+,  ,  , 
07/08/2026, Thasami upto 22:16, Rohini upto 26:22+,  ,  , 
08/08/2026, Egadashi upto 19:49, Mirugasirisham upto 24:42+,  ,  , 
09/08/2026, Duvadasi upto 17:21, Thiruvathirai upto 23:03,  ,  , 
10/08/2026, Thirayodasi upto 14:58, Punarpoosam upto 21:29,  ,  , 
11/08/2026, Sathuradasi upto 12:43, Poosam upto 20:05,  ,  , 
12/08/2026, Amavasai upto 10:42, Ayilyam upto 18:56,  ,  , 
13/08/2026, Pirathamai upto 08:58, Magam upto 18:06,  ,  , 
14/08/2026, Thuthiyai upto 07:36, Pooram upto 17:39,  ,  , 
15/08/2026, Thiruthiyai upto 06:39, Uthiram upto 17:39,  ,  , 
16/08/2026, Sathurthi upto 06:11, Hastham upto 18:07,  ,  , 
17/08/2026, Panjami upto 06:12, Chithirai upto 19:05,  ,  , 
18/08/2026, Shasti upto 06:45, Swathi upto 20:33,  ,  , 
19/08/2026, Sapthami upto 07:47, Visakam upto 22:28,  ,  , 
20/08/2026, Astami upto 09:14, Anusham upto 24:44+,  ,  , 
21/08/2026, Navami upto 11:02, Kettai upto 27:16+,  ,  , 
22/08/2026, Thasami upto 13:02, Moolam upto 29:53+,  ,  , 
23/08/2026, Egadashi upto 15:04, Pooradam upto Full Night,  ,  , 
24/08/2026, Duvadasi upto 16:57, Pooradam upto 08:25,  ,  , 
25/08/2026, Thirayodasi upto 18:34, Uthiradam upto 10:44,  ,  , 
26/08/2026, Sathuradasi upto 19:46, Thiruvonam upto 12:41,  ,  , 
27/08/2026, Pournami upto 20:31, Avittam upto 14:12,  ,  , 
28/08/2026, Pirathamai upto 20:45, Sathayam upto 15:13,  ,  , 
29/08/2026, Thuthiyai upto 20:28, Poorattathi upto 15:44,  ,  , 
30/08/2026, Thiruthiyai upto 19:42, Uthirattathi upto 15:47,  ,  , 
31/08/2026, Sathurthi upto 18:30, Revathi upto 15:23,  ,  , 
01/09/2026, Panjami upto 16:55, Aswini upto 14:35,  ,  , 
02/09/2026, Shasti upto 15:01, Bharani upto 13:27,  ,  , 
03/09/2026, Sapthami upto 12:52, Karthigai upto 12:05,  ,  , 
04/09/2026, Astami upto 10:32, Rohini upto 10:32,  ,  , 
05/09/2026, Navami upto 08:07, Mirugasirisham upto 08:53, Thasami upto 29:40+,  , 
06/09/2026, Egadashi upto 27:17+, Thiruvathirai upto 07:12,  , Punarpoosam upto 29:37+, 
07/09/2026, Duvadasi upto 25:03+, Poosam upto 28:10+,  ,  , 
08/09/2026, Thirayodasi upto 23:03, Ayilyam upto 26:58+,  ,  , 
09/09/2026, Sathuradasi upto 21:20, Magam upto 26:03+,  ,  , 
10/09/2026, Amavasai upto 19:58, Pooram upto 25:30+,  ,  , 
11/09/2026, Pirathamai upto 19:02, Uthiram upto 25:23+,  ,  , 
12/09/2026, Thuthiyai upto 18:34, Hastham upto 25:45+,  ,  , 
13/09/2026, Thiruthiyai upto 18:36, Chithirai upto 26:36+,  ,  , 
14/09/2026, Sathurthi upto 19:10, Swathi upto 27:58+,  ,  , 
15/09/2026, Panjami upto 20:12, Visakam upto 29:46+,  ,  , 
16/09/2026, Shasti upto 21:41, Anusham upto Full Night,  ,  , 
17/09/2026, Sapthami upto 23:31, Anusham upto 07:58,  ,  , 
18/09/2026, Astami upto 25:32+, Kettai upto 10:27,  ,  , 
19/09/2026, Navami upto 27:37+, Moolam upto 13:04,  ,  , 
20/09/2026, Thasami upto 29:33+, Pooradam upto 15:38,  ,  , 
21/09/2026, Egadashi upto Full Night, Uthiradam upto 18:01,  ,  , 
22/09/2026, Egadashi upto 07:12, Thiruvonam upto 20:03,  ,  , 
23/09/2026, Duvadasi upto 08:27, Avittam upto 21:41,  ,  , 
24/09/2026, Thirayodasi upto 09:14, Sathayam upto 22:49,  ,  , 
25/09/2026, Sathuradasi upto 09:31, Poorattathi upto 23:27,  ,  , 
26/09/2026, Pournami upto 09:17, Uthirattathi upto 23:36,  ,  , 
27/09/2026, Pirathamai upto 08:34, Revathi upto 23:17,  ,  , 
28/09/2026, Thuthiyai upto 07:24, Aswini upto 22:34, Thiruthiyai upto 29:51+,  , 
29/09/2026, Sathurthi upto 27:59+, Bharani upto 21:31,  ,  , 
30/09/2026, Panjami upto 25:51+, Karthigai upto 20:12,  ,  , 
01/10/2026, Shasti upto 23:34, Rohini upto 18:41,  ,  , 
02/10/2026, Sapthami upto 21:09, Mirugasirisham upto 17:03,  ,  , 
03/10/2026, Astami upto 18:44, Thiruvathirai upto 15:22,  ,  , 
04/10/2026, Navami upto 16:23, Punarpoosam upto 13:45,  ,  , 
05/10/2026, Thasami upto 14:11, Poosam upto 12:16,  ,  , 
06/10/2026, Egadashi upto 12:12, Ayilyam upto 11:00,  ,  , 
07/10/2026, Duvadasi upto 10:30, Magam upto 10:01,  ,  , 
08/10/2026, Thirayodasi upto 09:11, Pooram upto 09:23,  ,  , 
09/10/2026, Sathuradasi upto 08:16, Uthiram upto 09:10,  ,  , 
10/10/2026, Amavasai upto 07:50, Hastham upto 09:25,  ,  , 
11/10/2026, Pirathamai upto 07:55, Chithirai upto 10:09,  ,  , 
12/10/2026, Thuthiyai upto 08:30, Swathi upto 11:24,  ,  , 
13/10/2026, Thiruthiyai upto 09:35, Visakam upto 13:06,  ,  , 
14/10/2026, Sathurthi upto 11:06, Anusham upto 15:13,  ,  , 
15/10/2026, Panjami upto 12:58, Kettai upto 17:39,  ,  , 
16/10/2026, Shasti upto 15:03, Moolam upto 20:15,  ,  , 
17/10/2026, Sapthami upto 17:09, Pooradam upto 22:51,  ,  , 
18/10/2026, Astami upto 19:07, Uthiradam upto 25:17+,  ,  , 
19/10/2026, Navami upto 20:49, Thiruvonam upto 27:24+,  ,  , 
20/10/2026, Thasami upto 22:06, Avittam upto 29:07+,  ,  , 
21/10/2026, Egadashi upto 22:55, Sathayam upto 30:23+,  ,  , 
22/10/2026, Duvadasi upto 23:13, Poorattathi upto Full Night,  ,  , 
23/10/2026, Thirayodasi upto 23:01, Poorattathi upto 07:08,  ,  , 
24/10/2026, Sathuradasi upto 22:19, Uthirattathi upto 07:23,  ,  , 
25/10/2026, Pournami upto 21:10, Revathi upto 07:11,  , Aswini upto 30:34+, 
26/10/2026, Pirathamai upto 19:39, Bharani upto 29:35+,  ,  , 
27/10/2026, Thuthiyai upto 17:48, Karthigai upto 28:19+,  ,  , 
28/10/2026, Thiruthiyai upto 15:42, Rohini upto 26:50+,  ,  , 
29/10/2026, Sathurthi upto 13:25, Mirugasirisham upto 25:13+,  ,  , 
30/10/2026, Panjami upto 11:03, Thiruvathirai upto 23:33,  ,  , 
31/10/2026, Shasti upto 08:39, Punarpoosam upto 21:54, Sapthami upto 30:20+,  , 
01/11/2026, Astami upto 28:10+, Poosam upto 20:23,  ,  , 
02/11/2026, Navami upto 26:13+, Ayilyam upto 19:03,  ,  , 
03/11/2026, Thasami upto 24:34+, Magam upto 18:00,  ,  , 
04/11/2026, Egadashi upto 23:17, Pooram upto 17:17,  ,  , 
05/11/2026, Duvadasi upto 22:25, Uthiram upto 16:58,  ,  , 
06/11/2026, Thirayodasi upto 22:02, Hastham upto 17:06,  ,  , 
07/11/2026, Sathuradasi upto 22:10, Chithirai upto 17:43,  ,  , 
08/11/2026, Amavasai upto 22:48, Swathi upto 18:51,  ,  , 
09/11/2026, Pirathamai upto 23:57, Visakam upto 20:28,  ,  , 
10/11/2026, Thuthiyai upto 25:31+, Anusham upto 22:29,  ,  , 
11/11/2026, Thiruthiyai upto 27:26+, Kettai upto 24:51+,  ,  , 
12/11/2026, Sathurthi upto 29:32+, Moolam upto 27:26+,  ,  , 
13/11/2026, Panjami upto Full Night, Pooradam upto 30:03+,  ,  , 
14/11/2026, Panjami upto 07:41, Uthiradam upto Full Night,  ,  , 
15/11/2026, Shasti upto 09:41, Uthiradam upto 08:32,  ,  , 
16/11/2026, Sapthami upto 11:23, Thiruvonam upto 10:44,  ,  , 
17/11/2026, Astami upto 12:41, Avittam upto 12:33,  ,  , 
18/11/2026, Navami upto 13:31, Sathayam upto 13:55,  ,  , 
19/11/2026, Thasami upto 13:49, Poorattathi upto 14:47,  ,  , 
20/11/2026, Egadashi upto 13:37, Uthirattathi upto 15:09,  ,  , 
21/11/2026, Duvadasi upto 12:55, Revathi upto 15:03,  ,  , 
22/11/2026, Thirayodasi upto 11:47, Aswini upto 14:32,  ,  , 
23/11/2026, Sathuradasi upto 10:15, Bharani upto 13:37,  ,  , 
24/11/2026, Pournami upto 08:25, Karthigai upto 12:25, Pirathamai upto 30:19+,  , 
25/11/2026, Thuthiyai upto 28:04+, Rohini upto 10:58,  ,  , 
26/11/2026, Thiruthiyai upto 25:42+, Mirugasirisham upto 09:23,  ,  , 
27/11/2026, Sathurthi upto 23:20, Thiruvathirai upto 07:43,  , Punarpoosam upto 30:04+, 
28/11/2026, Panjami upto 21:03, Poosam upto 28:30+,  ,  , 
29/11/2026, Shasti upto 18:54, Ayilyam upto 27:08+,  ,  , 
30/11/2026, Sapthami upto 17:00, Magam upto 26:00+,  ,  , 
01/12/2026, Astami upto 15:24, Pooram upto 25:12+,  ,  , 
02/12/2026, Navami upto 14:09, Uthiram upto 24:47+,  ,  , 
03/12/2026, Thasami upto 13:21, Hastham upto 24:49+,  ,  , 
04/12/2026, Egadashi upto 13:02, Chithirai upto 25:19+,  ,  , 
05/12/2026, Duvadasi upto 13:13, Swathi upto 26:20+,  ,  , 
06/12/2026, Thirayodasi upto 13:55, Visakam upto 27:50+,  ,  , 
07/12/2026, Sathuradasi upto 15:07, Anusham upto 29:47+,  ,  , 
08/12/2026, Amavasai upto 16:45, Kettai upto Full Night,  ,  , 
09/12/2026, Pirathamai upto 18:42, Kettai upto 08:04,  ,  , 
10/12/2026, Thuthiyai upto 20:51, Moolam upto 10:37,  ,  , 
11/12/2026, Thiruthiyai upto 23:01, Pooradam upto 13:14,  ,  , 
12/12/2026, Sathurthi upto 25:01+, Uthiradam upto 15:46,  ,  , 
13/12/2026, Panjami upto 26:43+, Thiruvonam upto 18:02,  ,  , 
14/12/2026, Shasti upto 28:00+, Avittam upto 19:57,  ,  , 
15/12/2026, Sapthami upto 28:48+, Sathayam upto 21:26,  ,  , 
16/12/2026, Astami upto 29:05+, Poorattathi upto 22:25,  ,  , 
17/12/2026, Navami upto 28:52+, Uthirattathi upto 22:54,  ,  , 
18/12/2026, Thasami upto 28:09+, Revathi upto 22:54,  ,  , 
19/12/2026, Egadashi upto 26:59+, Aswini upto 22:28,  ,  , 
20/12/2026, Duvadasi upto 25:27+, Bharani upto 21:38,  ,  , 
21/12/2026, Thirayodasi upto 23:36, Karthigai upto 20:30,  ,  , 
22/12/2026, Sathuradasi upto 21:30, Rohini upto 19:06,  ,  , 
23/12/2026, Pournami upto 19:15, Mirugasirisham upto 17:33,  ,  , 
24/12/2026, Pirathamai upto 16:54, Thiruvathirai upto 15:53,  ,  , 
25/12/2026, Thuthiyai upto 14:32, Punarpoosam upto 14:13,  ,  , 
26/12/2026, Thiruthiyai upto 12:17, Poosam upto 12:38,  ,  , 
27/12/2026, Sathurthi upto 10:10, Ayilyam upto 11:13,  ,  , 
28/12/2026, Panjami upto 08:18, Magam upto 10:01, Shasti upto 30:43+,  , 
29/12/2026, Sapthami upto 29:32+, Pooram upto 09:08,  ,  , 
30/12/2026, Astami upto 28:47+, Uthiram upto 08:38,  ,  , 
31/12/2026, Navami upto 28:31+, Hastham upto 08:33,  ,  , 


End-Time: 02/10/2025 21:28:26