Start-Time: 08/10/2024 20:20:44

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2025, Thuthiyai upto 14:39, Uthiradam upto 12:28,  ,  , 
02/01/2025, Thiruthiyai upto 13:34, Thiruvonam upto 12:02,  ,  , 
03/01/2025, Sathurthi upto 12:05, Avittam upto 11:13,  ,  , 
04/01/2025, Panjami upto 10:16, Sathayam upto 10:05,  ,  , 
05/01/2025, Shasti upto 08:13, Poorattathi upto 08:42, Sapthami upto 29:58+, Uthirattathi upto 31:08+, 
06/01/2025, Astami upto 27:38+, Revathi upto 29:29+,  ,  , 
07/01/2025, Navami upto 25:16+, Aswini upto 27:49+,  ,  , 
08/01/2025, Thasami upto 22:59, Bharani upto 26:13+,  ,  , 
09/01/2025, Egadashi upto 20:51, Karthigai upto 24:48+,  ,  , 
10/01/2025, Duvadasi upto 18:56, Rohini upto 23:36,  ,  , 
11/01/2025, Thirayodasi upto 17:19, Mirugasirisham upto 22:42,  ,  , 
12/01/2025, Sathuradasi upto 16:04, Thiruvathirai upto 22:12,  ,  , 
13/01/2025, Pournami upto 15:15, Punarpoosam upto 22:06,  ,  , 
14/01/2025, Pirathamai upto 14:54, Poosam upto 22:30,  ,  , 
15/01/2025, Thuthiyai upto 15:04, Ayilyam upto 23:23,  ,  , 
16/01/2025, Thiruthiyai upto 15:45, Magam upto 24:46+,  ,  , 
17/01/2025, Sathurthi upto 16:55, Pooram upto 26:37+,  ,  , 
18/01/2025, Panjami upto 18:32, Uthiram upto 28:50+,  ,  , 
19/01/2025, Shasti upto 20:29, Hastham upto 31:19+,  ,  , 
20/01/2025, Sapthami upto 22:38, Chithirai upto Full Night,  ,  , 
21/01/2025, Astami upto 24:48+, Chithirai upto 09:57,  ,  , 
22/01/2025, Navami upto 26:49+, Swathi upto 12:31,  ,  , 
23/01/2025, Thasami upto 28:32+, Visakam upto 14:52,  ,  , 
24/01/2025, Egadashi upto 29:50+, Anusham upto 16:52,  ,  , 
25/01/2025, Duvadasi upto 30:40+, Kettai upto 18:28,  ,  , 
26/01/2025, Thirayodasi upto 30:59+, Moolam upto 19:34,  ,  , 
27/01/2025, Sathuradasi upto 30:46+, Pooradam upto 20:11,  ,  , 
28/01/2025, Amavasai upto 30:04+, Uthiradam upto 20:18,  ,  , 
29/01/2025, Pirathamai upto 28:56+, Thiruvonam upto 19:58,  ,  , 
30/01/2025, Thuthiyai upto 27:24+, Avittam upto 19:14,  ,  , 
31/01/2025, Thiruthiyai upto 25:34+, Sathayam upto 18:09,  ,  , 
01/02/2025, Sathurthi upto 23:28, Poorattathi upto 16:49,  ,  , 
02/02/2025, Panjami upto 21:13, Uthirattathi upto 15:17,  ,  , 
03/02/2025, Shasti upto 18:52, Revathi upto 13:39,  ,  , 
04/02/2025, Sapthami upto 16:30, Aswini upto 11:59,  ,  , 
05/02/2025, Astami upto 14:12, Bharani upto 10:22,  ,  , 
06/02/2025, Navami upto 12:04, Karthigai upto 08:53,  ,  , 
07/02/2025, Thasami upto 10:10, Rohini upto 07:38,  , Mirugasirisham upto 30:40+, 
08/02/2025, Egadashi upto 08:34, Thiruvathirai upto 30:04+,  ,  , 
09/02/2025, Duvadasi upto 07:20, Punarpoosam upto 29:52+, Thirayodasi upto 30:32+,  , 
10/02/2025, Sathuradasi upto 30:13+, Poosam upto 30:09+,  ,  , 
11/02/2025, Pournami upto 30:24+, Ayilyam upto 30:56+,  ,  , 
12/02/2025, Pirathamai upto 31:07+, Magam upto Full Night,  ,  , 
13/02/2025, Thuthiyai upto Full Night, Magam upto 08:12,  ,  , 
14/02/2025, Thuthiyai upto 08:19, Pooram upto 09:56,  ,  , 
15/02/2025, Thiruthiyai upto 09:56, Uthiram upto 12:05,  ,  , 
16/02/2025, Sathurthi upto 11:52, Hastham upto 14:31,  ,  , 
17/02/2025, Panjami upto 14:00, Chithirai upto 17:07,  ,  , 
18/02/2025, Shasti upto 16:09, Swathi upto 19:43,  ,  , 
19/02/2025, Sapthami upto 18:07, Visakam upto 22:08,  ,  , 
20/02/2025, Astami upto 19:47, Anusham upto 24:14+,  ,  , 
21/02/2025, Navami upto 21:02, Kettai upto 25:56+,  ,  , 
22/02/2025, Thasami upto 21:48, Moolam upto 27:09+,  ,  , 
23/02/2025, Egadashi upto 22:03, Pooradam upto 27:52+,  ,  , 
24/02/2025, Duvadasi upto 21:47, Uthiradam upto 28:06+,  ,  , 
25/02/2025, Thirayodasi upto 21:02, Thiruvonam upto 27:52+,  ,  , 
26/02/2025, Sathuradasi upto 19:50, Avittam upto 27:13+,  ,  , 
27/02/2025, Amavasai upto 18:16, Sathayam upto 26:13+,  ,  , 
28/02/2025, Pirathamai upto 16:23, Poorattathi upto 24:56+,  ,  , 
01/03/2025, Thuthiyai upto 14:15, Uthirattathi upto 23:27,  ,  , 
02/03/2025, Thiruthiyai upto 11:58, Revathi upto 21:49,  ,  , 
03/03/2025, Sathurthi upto 09:35, Aswini upto 20:09,  ,  , 
04/03/2025, Panjami upto 07:12, Bharani upto 18:31, Shasti upto 28:54+,  , 
05/03/2025, Sapthami upto 26:46+, Karthigai upto 17:00,  ,  , 
06/03/2025, Astami upto 24:51+, Rohini upto 15:41,  ,  , 
07/03/2025, Navami upto 23:15, Mirugasirisham upto 14:39,  ,  , 
08/03/2025, Thasami upto 22:01, Thiruvathirai upto 13:57,  ,  , 
09/03/2025, Egadashi upto 21:13, Punarpoosam upto 13:40,  ,  , 
10/03/2025, Duvadasi upto 20:54, Poosam upto 13:50,  ,  , 
11/03/2025, Thirayodasi upto 21:05, Ayilyam upto 14:29,  ,  , 
12/03/2025, Sathuradasi upto 21:47, Magam upto 15:39,  ,  , 
13/03/2025, Pournami upto 22:59, Pooram upto 17:17,  ,  , 
14/03/2025, Pirathamai upto 24:36+, Uthiram upto 19:21,  ,  , 
15/03/2025, Thuthiyai upto 26:30+, Hastham upto 21:43,  ,  , 
16/03/2025, Thiruthiyai upto 28:37+, Chithirai upto 24:18+,  ,  , 
17/03/2025, Sathurthi upto Full Night, Swathi upto 26:55+,  ,  , 
18/03/2025, Sathurthi upto 06:43, Visakam upto 29:23+,  ,  , 
19/03/2025, Panjami upto 08:38, Anusham upto Full Night,  ,  , 
20/03/2025, Shasti upto 10:15, Anusham upto 07:34,  ,  , 
21/03/2025, Sapthami upto 11:27, Kettai upto 09:22,  ,  , 
22/03/2025, Astami upto 12:09, Moolam upto 10:42,  ,  , 
23/03/2025, Navami upto 12:21, Pooradam upto 11:32,  ,  , 
24/03/2025, Thasami upto 12:02, Uthiradam upto 11:52,  ,  , 
25/03/2025, Egadashi upto 11:14, Thiruvonam upto 11:45,  ,  , 
26/03/2025, Duvadasi upto 10:00, Avittam upto 11:11,  ,  , 
27/03/2025, Thirayodasi upto 08:23, Sathayam upto 10:15,  ,  , 
28/03/2025, Sathuradasi upto 06:27, Poorattathi upto 09:02, Amavasai upto 28:18+,  , 
29/03/2025, Pirathamai upto 25:59+, Uthirattathi upto 07:35,  , Revathi upto 29:59+, 
30/03/2025, Thuthiyai upto 23:34, Aswini upto 28:19+,  ,  , 
31/03/2025, Thiruthiyai upto 21:09, Bharani upto 26:40+,  ,  , 
01/04/2025, Sathurthi upto 18:50, Karthigai upto 25:07+,  ,  , 
02/04/2025, Panjami upto 16:40, Rohini upto 23:45,  ,  , 
03/04/2025, Shasti upto 14:45, Mirugasirisham upto 22:39,  ,  , 
04/04/2025, Sapthami upto 13:07, Thiruvathirai upto 21:52,  ,  , 
05/04/2025, Astami upto 11:52, Punarpoosam upto 21:29,  ,  , 
06/04/2025, Navami upto 11:03, Poosam upto 21:32,  ,  , 
07/04/2025, Thasami upto 10:42, Ayilyam upto 22:05,  ,  , 
08/04/2025, Egadashi upto 10:52, Magam upto 23:07,  ,  , 
09/04/2025, Duvadasi upto 11:33, Pooram upto 24:39+,  ,  , 
10/04/2025, Thirayodasi upto 12:43, Uthiram upto 26:37+,  ,  , 
11/04/2025, Sathuradasi upto 14:17, Hastham upto 28:56+,  ,  , 
12/04/2025, Pournami upto 16:10, Chithirai upto Full Night,  ,  , 
13/04/2025, Pirathamai upto 18:14, Chithirai upto 07:29,  ,  , 
14/04/2025, Thuthiyai upto 20:17, Swathi upto 10:07,  ,  , 
15/04/2025, Thiruthiyai upto 22:10, Visakam upto 12:37,  ,  , 
16/04/2025, Sathurthi upto 23:44, Anusham upto 14:53,  ,  , 
17/04/2025, Panjami upto 24:54+, Kettai upto 16:47,  ,  , 
18/04/2025, Shasti upto 25:34+, Moolam upto 18:13,  ,  , 
19/04/2025, Sapthami upto 25:43+, Pooradam upto 19:10,  ,  , 
20/04/2025, Astami upto 25:22+, Uthiradam upto 19:37,  ,  , 
21/04/2025, Navami upto 24:32+, Thiruvonam upto 19:36,  ,  , 
22/04/2025, Thasami upto 23:16, Avittam upto 19:08,  ,  , 
23/04/2025, Egadashi upto 21:38, Sathayam upto 18:17,  ,  , 
24/04/2025, Duvadasi upto 19:41, Poorattathi upto 17:07,  ,  , 
25/04/2025, Thirayodasi upto 17:30, Uthirattathi upto 15:43,  ,  , 
26/04/2025, Sathuradasi upto 15:09, Revathi upto 14:09,  ,  , 
27/04/2025, Amavasai upto 12:43, Aswini upto 12:29,  ,  , 
28/04/2025, Pirathamai upto 10:16, Bharani upto 10:50,  ,  , 
29/04/2025, Thuthiyai upto 07:55, Karthigai upto 09:15,  ,  , 
30/04/2025, Thiruthiyai upto 05:43, Rohini upto 07:50, Sathurthi upto 27:46+,  , 
01/05/2025, Panjami upto 26:06+, Mirugasirisham upto 06:40,  ,  , 
02/05/2025, Shasti upto 24:49+, Thiruvathirai upto 05:48,  , Punarpoosam upto 29:19+, 
03/05/2025, Sapthami upto 23:57, Poosam upto 29:16+,  ,  , 
04/05/2025, Astami upto 23:34, Ayilyam upto Full Night,  ,  , 
05/05/2025, Navami upto 23:42, Ayilyam upto 05:42,  ,  , 
06/05/2025, Thasami upto 24:20+, Magam upto 06:37,  ,  , 
07/05/2025, Egadashi upto 25:27+, Pooram upto 08:03,  ,  , 
08/05/2025, Duvadasi upto 26:58+, Uthiram upto 09:55,  ,  , 
09/05/2025, Thirayodasi upto 28:49+, Hastham upto 12:10,  ,  , 
10/05/2025, Sathuradasi upto Full Night, Chithirai upto 14:40,  ,  , 
11/05/2025, Sathuradasi upto 06:50, Swathi upto 17:18,  ,  , 
12/05/2025, Pournami upto 08:52, Visakam upto 19:51,  ,  , 
13/05/2025, Pirathamai upto 10:43, Anusham upto 22:11,  ,  , 
14/05/2025, Thuthiyai upto 12:16, Kettai upto 24:10+,  ,  , 
15/05/2025, Thiruthiyai upto 13:24, Moolam upto 25:43+,  ,  , 
16/05/2025, Sathurthi upto 14:03, Pooradam upto 26:47+,  ,  , 
17/05/2025, Panjami upto 14:12, Uthiradam upto 27:21+,  ,  , 
18/05/2025, Shasti upto 13:50, Thiruvonam upto 27:26+,  ,  , 
19/05/2025, Sapthami upto 12:59, Avittam upto 27:04+,  ,  , 
20/05/2025, Astami upto 11:43, Sathayam upto 26:18+,  ,  , 
21/05/2025, Navami upto 10:03, Poorattathi upto 25:12+,  ,  , 
22/05/2025, Thasami upto 08:06, Uthirattathi upto 23:51,  ,  , 
23/05/2025, Egadashi upto 05:54, Revathi upto 22:19, Duvadasi upto 27:32+,  , 
24/05/2025, Thirayodasi upto 25:04+, Aswini upto 20:40,  ,  , 
25/05/2025, Sathuradasi upto 22:37, Bharani upto 18:59,  ,  , 
26/05/2025, Amavasai upto 20:14, Karthigai upto 17:23,  ,  , 
27/05/2025, Pirathamai upto 18:00, Rohini upto 15:55,  ,  , 
28/05/2025, Thuthiyai upto 16:00, Mirugasirisham upto 14:42,  ,  , 
29/05/2025, Thiruthiyai upto 14:19, Thiruvathirai upto 13:45,  ,  , 
30/05/2025, Sathurthi upto 12:58, Punarpoosam upto 13:10,  ,  , 
31/05/2025, Panjami upto 12:04, Poosam upto 13:01,  ,  , 
01/06/2025, Shasti upto 11:38, Ayilyam upto 13:20,  ,  , 
02/06/2025, Sapthami upto 11:43, Magam upto 14:09,  ,  , 
03/06/2025, Astami upto 12:17, Pooram upto 15:28,  ,  , 
04/06/2025, Navami upto 13:21, Uthiram upto 17:14,  ,  , 
05/06/2025, Thasami upto 14:50, Hastham upto 19:25,  ,  , 
06/06/2025, Egadashi upto 16:38, Chithirai upto 21:52,  ,  , 
07/06/2025, Duvadasi upto 18:37, Swathi upto 24:29+,  ,  , 
08/06/2025, Thirayodasi upto 20:37, Visakam upto 27:04+,  ,  , 
09/06/2025, Sathuradasi upto 22:28, Anusham upto Full Night,  ,  , 
10/06/2025, Pournami upto 24:01+, Anusham upto 05:27,  ,  , 
11/06/2025, Pirathamai upto 25:09+, Kettai upto 07:32,  ,  , 
12/06/2025, Thuthiyai upto 25:49+, Moolam upto 09:11,  ,  , 
13/06/2025, Thiruthiyai upto 25:58+, Pooradam upto 10:22,  ,  , 
14/06/2025, Sathurthi upto 25:37+, Uthiradam upto 11:03,  ,  , 
15/06/2025, Panjami upto 24:47+, Thiruvonam upto 11:14,  ,  , 
16/06/2025, Shasti upto 23:31, Avittam upto 10:58,  ,  , 
17/06/2025, Sapthami upto 21:52, Sathayam upto 10:17,  ,  , 
18/06/2025, Astami upto 19:55, Poorattathi upto 09:16,  ,  , 
19/06/2025, Navami upto 17:43, Uthirattathi upto 07:58,  ,  , 
20/06/2025, Thasami upto 15:21, Revathi upto 06:28,  , Aswini upto 28:50+, 
21/06/2025, Egadashi upto 12:53, Bharani upto 27:09+,  ,  , 
22/06/2025, Duvadasi upto 10:24, Karthigai upto 25:32+,  ,  , 
23/06/2025, Thirayodasi upto 08:00, Rohini upto 24:02+,  ,  , 
24/06/2025, Sathuradasi upto 05:45, Mirugasirisham upto 22:44, Amavasai upto 27:43+,  , 
25/06/2025, Pirathamai upto 25:59+, Thiruvathirai upto 21:43,  ,  , 
26/06/2025, Thuthiyai upto 24:37+, Punarpoosam upto 21:04,  ,  , 
27/06/2025, Thiruthiyai upto 23:39, Poosam upto 20:48,  ,  , 
28/06/2025, Sathurthi upto 23:11, Ayilyam upto 21:01,  ,  , 
29/06/2025, Panjami upto 23:12, Magam upto 21:42,  ,  , 
30/06/2025, Shasti upto 23:44, Pooram upto 22:54,  ,  , 
01/07/2025, Sapthami upto 24:45+, Uthiram upto 24:35+,  ,  , 
02/07/2025, Astami upto 26:11+, Hastham upto 26:40+,  ,  , 
03/07/2025, Navami upto 27:57+, Chithirai upto 29:04+,  ,  , 
04/07/2025, Thasami upto Full Night, Swathi upto Full Night,  ,  , 
05/07/2025, Thasami upto 05:55, Swathi upto 07:39,  ,  , 
06/07/2025, Egadashi upto 07:55, Visakam upto 10:16,  ,  , 
07/07/2025, Duvadasi upto 09:46, Anusham upto 12:43,  ,  , 
08/07/2025, Thirayodasi upto 11:20, Kettai upto 14:52,  ,  , 
09/07/2025, Sathuradasi upto 12:30, Moolam upto 16:38,  ,  , 
10/07/2025, Pournami upto 13:12, Pooradam upto 17:56,  ,  , 
11/07/2025, Pirathamai upto 13:24, Uthiradam upto 18:43,  ,  , 
12/07/2025, Thuthiyai upto 13:05, Thiruvonam upto 19:01,  ,  , 
13/07/2025, Thiruthiyai upto 12:17, Avittam upto 18:52,  ,  , 
14/07/2025, Sathurthi upto 11:03, Sathayam upto 18:16,  ,  , 
15/07/2025, Panjami upto 09:25, Poorattathi upto 17:19,  ,  , 
16/07/2025, Shasti upto 07:29, Uthirattathi upto 16:04, Sapthami upto 29:18+,  , 
17/07/2025, Astami upto 26:57+, Revathi upto 14:36,  ,  , 
18/07/2025, Navami upto 24:29+, Aswini upto 13:00,  ,  , 
19/07/2025, Thasami upto 22:00, Bharani upto 11:20,  ,  , 
20/07/2025, Egadashi upto 19:36, Karthigai upto 09:41,  ,  , 
21/07/2025, Duvadasi upto 17:20, Rohini upto 08:09,  ,  , 
22/07/2025, Thirayodasi upto 15:17, Mirugasirisham upto 06:48,  ,  , 
23/07/2025, Sathuradasi upto 13:32, Thiruvathirai upto 05:43,  , Punarpoosam upto 28:58+, 
24/07/2025, Amavasai upto 12:08, Poosam upto 28:37+,  ,  , 
25/07/2025, Pirathamai upto 11:09, Ayilyam upto 28:42+,  ,  , 
26/07/2025, Thuthiyai upto 10:38, Magam upto 29:17+,  ,  , 
27/07/2025, Thiruthiyai upto 10:38, Pooram upto Full Night,  ,  , 
28/07/2025, Sathurthi upto 11:07, Pooram upto 06:22,  ,  , 
29/07/2025, Panjami upto 12:07, Uthiram upto 07:56,  ,  , 
30/07/2025, Shasti upto 13:32, Hastham upto 09:56,  ,  , 
31/07/2025, Sapthami upto 15:18, Chithirai upto 12:17,  ,  , 
01/08/2025, Astami upto 17:16, Swathi upto 14:50,  ,  , 
02/08/2025, Navami upto 19:17, Visakam upto 17:27,  ,  , 
03/08/2025, Thasami upto 21:10, Anusham upto 19:57,  ,  , 
04/08/2025, Egadashi upto 22:46, Kettai upto 22:12,  ,  , 
05/08/2025, Duvadasi upto 23:59, Moolam upto 24:03+,  ,  , 
06/08/2025, Thirayodasi upto 24:44+, Pooradam upto 25:28+,  ,  , 
07/08/2025, Sathuradasi upto 24:59+, Uthiradam upto 26:22+,  ,  , 
08/08/2025, Pournami upto 24:43+, Thiruvonam upto 26:47+,  ,  , 
09/08/2025, Pirathamai upto 23:58, Avittam upto 26:43+,  ,  , 
10/08/2025, Thuthiyai upto 22:46, Sathayam upto 26:13+,  ,  , 
11/08/2025, Thiruthiyai upto 21:11, Poorattathi upto 25:21+,  ,  , 
12/08/2025, Sathurthi upto 19:17, Uthirattathi upto 24:10+,  ,  , 
13/08/2025, Panjami upto 17:08, Revathi upto 22:45,  ,  , 
14/08/2025, Shasti upto 14:48, Aswini upto 21:10,  ,  , 
15/08/2025, Sapthami upto 12:21, Bharani upto 19:30,  ,  , 
16/08/2025, Astami upto 09:53, Karthigai upto 17:50,  ,  , 
17/08/2025, Navami upto 07:29, Rohini upto 16:16, Thasami upto 29:13+,  , 
18/08/2025, Egadashi upto 27:11+, Mirugasirisham upto 14:52,  ,  , 
19/08/2025, Duvadasi upto 25:25+, Thiruvathirai upto 13:44,  ,  , 
20/08/2025, Thirayodasi upto 24:01+, Punarpoosam upto 12:53,  ,  , 
21/08/2025, Sathuradasi upto 23:01, Poosam upto 12:26,  ,  , 
22/08/2025, Amavasai upto 22:30, Ayilyam upto 12:26,  ,  , 
23/08/2025, Pirathamai upto 22:29, Magam upto 12:54,  ,  , 
24/08/2025, Thuthiyai upto 22:58, Pooram upto 13:52,  ,  , 
25/08/2025, Thiruthiyai upto 23:58, Uthiram upto 15:20,  ,  , 
26/08/2025, Sathurthi upto 25:23+, Hastham upto 17:14,  ,  , 
27/08/2025, Panjami upto 27:09+, Chithirai upto 19:30,  ,  , 
28/08/2025, Shasti upto 29:09+, Swathi upto 22:01,  ,  , 
29/08/2025, Sapthami upto Full Night, Visakam upto 24:39+,  ,  , 
30/08/2025, Sapthami upto 07:12, Anusham upto 27:11+,  ,  , 
31/08/2025, Astami upto 09:07, Kettai upto 29:30+,  ,  , 
01/09/2025, Navami upto 10:46, Moolam upto Full Night,  ,  , 
02/09/2025, Thasami upto 12:02, Moolam upto 07:27,  ,  , 
03/09/2025, Egadashi upto 12:50, Pooradam upto 08:58,  ,  , 
04/09/2025, Duvadasi upto 13:08, Uthiradam upto 09:59,  ,  , 
05/09/2025, Thirayodasi upto 12:55, Thiruvonam upto 10:31,  ,  , 
06/09/2025, Sathuradasi upto 12:13, Avittam upto 10:34,  ,  , 
07/09/2025, Pournami upto 11:04, Sathayam upto 10:10,  ,  , 
08/09/2025, Pirathamai upto 09:31, Poorattathi upto 09:22,  ,  , 
09/09/2025, Thuthiyai upto 07:39, Uthirattathi upto 08:15, Thiruthiyai upto 29:32+,  , 
10/09/2025, Sathurthi upto 27:14+, Revathi upto 06:53,  , Aswini upto 29:20+, 
11/09/2025, Panjami upto 24:49+, Bharani upto 27:40+,  ,  , 
12/09/2025, Shasti upto 22:22, Karthigai upto 26:00+,  ,  , 
13/09/2025, Sapthami upto 20:00, Rohini upto 24:24+,  ,  , 
14/09/2025, Astami upto 17:45, Mirugasirisham upto 22:58,  ,  , 
15/09/2025, Navami upto 15:43, Thiruvathirai upto 21:45,  ,  , 
16/09/2025, Thasami upto 13:58, Punarpoosam upto 20:50,  ,  , 
17/09/2025, Egadashi upto 12:35, Poosam upto 20:17,  ,  , 
18/09/2025, Duvadasi upto 11:37, Ayilyam upto 20:10,  ,  , 
19/09/2025, Thirayodasi upto 11:06, Magam upto 20:32,  ,  , 
20/09/2025, Sathuradasi upto 11:06, Pooram upto 21:23,  ,  , 
21/09/2025, Amavasai upto 11:36, Uthiram upto 22:44,  ,  , 
22/09/2025, Pirathamai upto 12:37, Hastham upto 24:33+,  ,  , 
23/09/2025, Thuthiyai upto 14:04, Chithirai upto 26:44+,  ,  , 
24/09/2025, Thiruthiyai upto 15:52, Swathi upto 29:13+,  ,  , 
25/09/2025, Sathurthi upto 17:54, Visakam upto Full Night,  ,  , 
26/09/2025, Panjami upto 19:59, Visakam upto 07:50,  ,  , 
27/09/2025, Shasti upto 21:57, Anusham upto 10:24,  ,  , 
28/09/2025, Sapthami upto 23:39, Kettai upto 12:46,  ,  , 
29/09/2025, Astami upto 24:57+, Moolam upto 14:49,  ,  , 
30/09/2025, Navami upto 25:48+, Pooradam upto 16:27,  ,  , 
01/10/2025, Thasami upto 26:08+, Uthiradam upto 17:35,  ,  , 
02/10/2025, Egadashi upto 25:57+, Thiruvonam upto 18:14,  ,  , 
03/10/2025, Duvadasi upto 25:17+, Avittam upto 18:22,  ,  , 
04/10/2025, Thirayodasi upto 24:11+, Sathayam upto 18:04,  ,  , 
05/10/2025, Sathuradasi upto 22:40, Poorattathi upto 17:22,  ,  , 
06/10/2025, Pournami upto 20:50, Uthirattathi upto 16:19,  ,  , 
07/10/2025, Pirathamai upto 18:44, Revathi upto 15:00,  ,  , 
08/10/2025, Thuthiyai upto 16:28, Aswini upto 13:29,  ,  , 
09/10/2025, Thiruthiyai upto 14:04, Bharani upto 11:51,  ,  , 
10/10/2025, Sathurthi upto 11:39, Karthigai upto 10:10,  ,  , 
11/10/2025, Panjami upto 09:18, Rohini upto 08:33,  ,  , 
12/10/2025, Shasti upto 07:06, Mirugasirisham upto 07:04, Sapthami upto 29:06+, Thiruvathirai upto 29:48+, 
13/10/2025, Astami upto 27:23+, Punarpoosam upto 28:48+,  ,  , 
14/10/2025, Navami upto 26:01+, Poosam upto 28:10+,  ,  , 
15/10/2025, Thasami upto 25:05+, Ayilyam upto 27:57+,  ,  , 
16/10/2025, Egadashi upto 24:37+, Magam upto 28:11+,  ,  , 
17/10/2025, Duvadasi upto 24:39+, Pooram upto 28:55+,  ,  , 
18/10/2025, Thirayodasi upto 25:12+, Uthiram upto 30:10+,  ,  , 
19/10/2025, Sathuradasi upto 26:15+, Hastham upto Full Night,  ,  , 
20/10/2025, Amavasai upto 27:45+, Hastham upto 07:53,  ,  , 
21/10/2025, Pirathamai upto 29:35+, Chithirai upto 09:59,  ,  , 
22/10/2025, Thuthiyai upto Full Night, Swathi upto 12:25,  ,  , 
23/10/2025, Thuthiyai upto 07:39, Visakam upto 15:01,  ,  , 
24/10/2025, Thiruthiyai upto 09:47, Anusham upto 17:37,  ,  , 
25/10/2025, Sathurthi upto 11:47, Kettai upto 20:02,  ,  , 
26/10/2025, Panjami upto 13:31, Moolam upto 22:10,  ,  , 
27/10/2025, Shasti upto 14:51, Pooradam upto 23:54,  ,  , 
28/10/2025, Sapthami upto 15:43, Uthiradam upto 25:09+,  ,  , 
29/10/2025, Astami upto 16:05, Thiruvonam upto 25:54+,  ,  , 
30/10/2025, Navami upto 15:55, Avittam upto 26:10+,  ,  , 
31/10/2025, Thasami upto 15:16, Sathayam upto 25:58+,  ,  , 
01/11/2025, Egadashi upto 14:10, Poorattathi upto 25:21+,  ,  , 
02/11/2025, Duvadasi upto 12:41, Uthirattathi upto 24:22+,  ,  , 
03/11/2025, Thirayodasi upto 10:52, Revathi upto 23:06,  ,  , 
04/11/2025, Sathuradasi upto 08:48, Aswini upto 21:38, Pournami upto 30:32+,  , 
05/11/2025, Pirathamai upto 28:10+, Bharani upto 20:01,  ,  , 
06/11/2025, Thuthiyai upto 25:47+, Karthigai upto 18:20,  ,  , 
07/11/2025, Thiruthiyai upto 23:28, Rohini upto 16:42,  ,  , 
08/11/2025, Sathurthi upto 21:17, Mirugasirisham upto 15:11,  ,  , 
09/11/2025, Panjami upto 19:19, Thiruvathirai upto 13:51,  ,  , 
10/11/2025, Shasti upto 17:39, Punarpoosam upto 12:47,  ,  , 
11/11/2025, Sapthami upto 16:20, Poosam upto 12:04,  ,  , 
12/11/2025, Astami upto 15:27, Ayilyam upto 11:45,  ,  , 
13/11/2025, Navami upto 15:01, Magam upto 11:53,  ,  , 
14/11/2025, Thasami upto 15:07, Pooram upto 12:30,  ,  , 
15/11/2025, Egadashi upto 15:43, Uthiram upto 13:37,  ,  , 
16/11/2025, Duvadasi upto 16:50, Hastham upto 15:14,  ,  , 
17/11/2025, Thirayodasi upto 18:23, Chithirai upto 17:15,  ,  , 
18/11/2025, Sathuradasi upto 20:17, Swathi upto 19:37,  ,  , 
19/11/2025, Amavasai upto 22:23, Visakam upto 22:11,  ,  , 
20/11/2025, Pirathamai upto 24:33+, Anusham upto 24:49+,  ,  , 
21/11/2025, Thuthiyai upto 26:34+, Kettai upto 27:17+,  ,  , 
22/11/2025, Thiruthiyai upto 28:19+, Moolam upto 29:30+,  ,  , 
23/11/2025, Sathurthi upto 29:39+, Pooradam upto Full Night,  ,  , 
24/11/2025, Panjami upto 30:31+, Pooradam upto 07:19,  ,  , 
25/11/2025, Shasti upto 30:52+, Uthiradam upto 08:42,  ,  , 
26/11/2025, Sapthami upto 30:43+, Thiruvonam upto 09:34,  ,  , 
27/11/2025, Astami upto 30:04+, Avittam upto 09:56,  ,  , 
28/11/2025, Navami upto 28:57+, Sathayam upto 09:50,  ,  , 
29/11/2025, Thasami upto 27:28+, Poorattathi upto 09:19,  ,  , 
30/11/2025, Egadashi upto 25:39+, Uthirattathi upto 08:24,  , Revathi upto 31:12+, 
01/12/2025, Duvadasi upto 23:35, Aswini upto 29:46+,  ,  , 
02/12/2025, Thirayodasi upto 21:21, Bharani upto 28:11+,  ,  , 
03/12/2025, Sathuradasi upto 19:00, Karthigai upto 26:31+,  ,  , 
04/12/2025, Pournami upto 16:38, Rohini upto 24:51+,  ,  , 
05/12/2025, Pirathamai upto 14:20, Mirugasirisham upto 23:18,  ,  , 
06/12/2025, Thuthiyai upto 12:11, Thiruvathirai upto 21:55,  ,  , 
07/12/2025, Thiruthiyai upto 10:16, Punarpoosam upto 20:48,  ,  , 
08/12/2025, Sathurthi upto 08:38, Poosam upto 19:59,  ,  , 
09/12/2025, Panjami upto 07:22, Ayilyam upto 19:34, Shasti upto 30:32+,  , 
10/12/2025, Sapthami upto 30:10+, Magam upto 19:35,  ,  , 
11/12/2025, Astami upto 30:19+, Pooram upto 20:06,  ,  , 
12/12/2025, Navami upto 31:00+, Uthiram upto 21:06,  ,  , 
13/12/2025, Thasami upto Full Night, Hastham upto 22:36,  ,  , 
14/12/2025, Thasami upto 08:10, Chithirai upto 24:33+,  ,  , 
15/12/2025, Egadashi upto 09:46, Swathi upto 26:51+,  ,  , 
16/12/2025, Duvadasi upto 11:42, Visakam upto 29:22+,  ,  , 
17/12/2025, Thirayodasi upto 13:51, Anusham upto Full Night,  ,  , 
18/12/2025, Sathuradasi upto 16:02, Anusham upto 08:00,  ,  , 
19/12/2025, Amavasai upto 18:03, Kettai upto 10:31,  ,  , 
20/12/2025, Pirathamai upto 19:47, Moolam upto 12:48,  ,  , 
21/12/2025, Thuthiyai upto 21:06, Pooradam upto 14:43,  ,  , 
22/12/2025, Thiruthiyai upto 21:57, Uthiradam upto 16:13,  ,  , 
23/12/2025, Sathurthi upto 22:16, Thiruvonam upto 17:12,  ,  , 
24/12/2025, Panjami upto 22:05, Avittam upto 17:41,  ,  , 
25/12/2025, Shasti upto 21:24, Sathayam upto 17:41,  ,  , 
26/12/2025, Sapthami upto 20:16, Poorattathi upto 17:15,  ,  , 
27/12/2025, Astami upto 18:46, Uthirattathi upto 16:26,  ,  , 
28/12/2025, Navami upto 16:56, Revathi upto 15:18,  ,  , 
29/12/2025, Thasami upto 14:51, Aswini upto 13:54,  ,  , 
30/12/2025, Egadashi upto 12:37, Bharani upto 12:20,  ,  , 
31/12/2025, Duvadasi upto 10:16, Karthigai upto 10:41,  ,  , 