Start-Time: 01/10/2022 12:10:54

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2023, Thasami upto 09:45, Bharani upto 28:26+,  ,  , 
02/01/2023, Egadashi upto 09:47, Karthigai upto 29:25+,  ,  , 
03/01/2023, Duvadasi upto 10:21, Rohini upto 30:55+,  ,  , 
04/01/2023, Thirayodasi upto 11:25, Mirugasirisham upto Full Night,  ,  , 
05/01/2023, Sathuradasi upto 12:56, Mirugasirisham upto 08:50,  ,  , 
06/01/2023, Pournami upto 14:49, Thiruvathirai upto 11:08,  ,  , 
07/01/2023, Pirathamai upto 16:56, Punarpoosam upto 13:39,  ,  , 
08/01/2023, Thuthiyai upto 19:07, Poosam upto 16:17,  ,  , 
09/01/2023, Thiruthiyai upto 21:11, Ayilyam upto 18:49,  ,  , 
10/01/2023, Sathurthi upto 23:00, Magam upto 21:06,  ,  , 
11/01/2023, Panjami upto 24:25+, Pooram upto 23:02,  ,  , 
12/01/2023, Shasti upto 25:22+, Uthiram upto 24:32+,  ,  , 
13/01/2023, Sapthami upto 25:49+, Hastham upto 25:31+,  ,  , 
14/01/2023, Astami upto 25:44+, Chithirai upto 26:01+,  ,  , 
15/01/2023, Navami upto 25:09+, Swathi upto 26:02+,  ,  , 
16/01/2023, Thasami upto 24:08+, Visakam upto 25:37+,  ,  , 
17/01/2023, Egadashi upto 22:42, Anusham upto 24:48+,  ,  , 
18/01/2023, Duvadasi upto 20:55, Kettai upto 23:40,  ,  , 
19/01/2023, Thirayodasi upto 18:54, Moolam upto 22:17,  ,  , 
20/01/2023, Sathuradasi upto 16:41, Pooradam upto 20:43,  ,  , 
21/01/2023, Amavasai upto 14:20, Uthiradam upto 19:04,  ,  , 
22/01/2023, Pirathamai upto 11:58, Thiruvonam upto 17:24,  ,  , 
23/01/2023, Thuthiyai upto 09:40, Avittam upto 15:49,  ,  , 
24/01/2023, Thiruthiyai upto 07:30, Sathayam upto 14:23, Sathurthi upto 29:33+,  , 
25/01/2023, Panjami upto 27:52+, Poorattathi upto 13:11,  ,  , 
26/01/2023, Shasti upto 26:33+, Uthirattathi upto 12:17,  ,  , 
27/01/2023, Sapthami upto 25:40+, Revathi upto 11:46,  ,  , 
28/01/2023, Astami upto 25:14+, Aswini upto 11:40,  ,  , 
29/01/2023, Navami upto 25:19+, Bharani upto 12:04,  ,  , 
30/01/2023, Thasami upto 25:54+, Karthigai upto 12:56,  ,  , 
31/01/2023, Egadashi upto 27:01+, Rohini upto 14:19,  ,  , 
01/02/2023, Duvadasi upto 28:33+, Mirugasirisham upto 16:09,  ,  , 
02/02/2023, Thirayodasi upto 30:26+, Thiruvathirai upto 18:22,  ,  , 
03/02/2023, Sathuradasi upto Full Night, Punarpoosam upto 20:51,  ,  , 
04/02/2023, Sathuradasi upto 08:33, Poosam upto 23:28,  ,  , 
05/02/2023, Pournami upto 10:44, Ayilyam upto 26:02+,  ,  , 
06/02/2023, Pirathamai upto 12:46, Magam upto 28:24+,  ,  , 
07/02/2023, Thuthiyai upto 14:32, Pooram upto 30:25+,  ,  , 
08/02/2023, Thiruthiyai upto 15:54, Uthiram upto Full Night,  ,  , 
09/02/2023, Sathurthi upto 16:47, Uthiram upto 08:01,  ,  , 
10/02/2023, Panjami upto 17:10, Hastham upto 09:07,  ,  , 
11/02/2023, Shasti upto 17:02, Chithirai upto 09:44,  ,  , 
12/02/2023, Sapthami upto 16:24, Swathi upto 09:52,  ,  , 
13/02/2023, Astami upto 15:19, Visakam upto 09:32,  ,  , 
14/02/2023, Navami upto 13:50, Anusham upto 08:48,  ,  , 
15/02/2023, Thasami upto 12:01, Kettai upto 07:44,  , Moolam upto 30:24+, 
16/02/2023, Egadashi upto 09:58, Pooradam upto 28:53+,  ,  , 
17/02/2023, Duvadasi upto 07:43, Uthiradam upto 27:14+, Thirayodasi upto 29:22+,  , 
18/02/2023, Sathuradasi upto 26:58+, Thiruvonam upto 25:34+,  ,  , 
19/02/2023, Amavasai upto 24:40+, Avittam upto 23:57,  ,  , 
20/02/2023, Pirathamai upto 22:29, Sathayam upto 22:29,  ,  , 
21/02/2023, Thuthiyai upto 20:32, Poorattathi upto 21:13,  ,  , 
22/02/2023, Thiruthiyai upto 18:52, Uthirattathi upto 20:15,  ,  , 
23/02/2023, Sathurthi upto 17:34, Revathi upto 19:38,  ,  , 
24/02/2023, Panjami upto 16:41, Aswini upto 19:26,  ,  , 
25/02/2023, Shasti upto 16:15, Bharani upto 19:43,  ,  , 
26/02/2023, Sapthami upto 16:21, Karthigai upto 20:28,  ,  , 
27/02/2023, Astami upto 16:58, Rohini upto 21:44,  ,  , 
28/02/2023, Navami upto 18:04, Mirugasirisham upto 23:28,  ,  , 
01/03/2023, Thasami upto 19:37, Thiruvathirai upto 25:37+,  ,  , 
02/03/2023, Egadashi upto 21:29, Punarpoosam upto 28:03+,  ,  , 
03/03/2023, Duvadasi upto 23:35, Poosam upto 30:39+,  ,  , 
04/03/2023, Thirayodasi upto 25:43+, Ayilyam upto Full Night,  ,  , 
05/03/2023, Sathuradasi upto 27:43+, Ayilyam upto 09:15,  ,  , 
06/03/2023, Pournami upto 29:25+, Magam upto 11:40,  ,  , 
07/03/2023, Pirathamai upto 30:44+, Pooram upto 13:46,  ,  , 
08/03/2023, Thuthiyai upto Full Night, Uthiram upto 15:28,  ,  , 
09/03/2023, Thuthiyai upto 07:34, Hastham upto 16:42,  ,  , 
10/03/2023, Thiruthiyai upto 07:53, Chithirai upto 17:26,  ,  , 
11/03/2023, Sathurthi upto 07:41, Swathi upto 17:40,  ,  , 
12/03/2023, Panjami upto 07:00, Visakam upto 17:26, Shasti upto 29:52+,  , 
13/03/2023, Sapthami upto 28:21+, Anusham upto 16:48,  ,  , 
14/03/2023, Astami upto 26:30+, Kettai upto 15:48,  ,  , 
15/03/2023, Navami upto 24:24+, Moolam upto 14:31,  ,  , 
16/03/2023, Thasami upto 22:07, Pooradam upto 13:02,  ,  , 
17/03/2023, Egadashi upto 19:44, Uthiradam upto 11:24,  ,  , 
18/03/2023, Duvadasi upto 17:20, Thiruvonam upto 09:44,  ,  , 
19/03/2023, Thirayodasi upto 14:59, Avittam upto 08:06,  ,  , 
20/03/2023, Sathuradasi upto 12:48, Sathayam upto 06:35,  , Poorattathi upto 29:16+, 
21/03/2023, Amavasai upto 10:50, Uthirattathi upto 28:14+,  ,  , 
22/03/2023, Pirathamai upto 09:09, Revathi upto 27:31+,  ,  , 
23/03/2023, Thuthiyai upto 07:50, Aswini upto 27:14+,  ,  , 
24/03/2023, Thiruthiyai upto 06:56, Bharani upto 27:23+,  ,  , 
25/03/2023, Sathurthi upto 06:31, Karthigai upto 28:02+,  ,  , 
26/03/2023, Panjami upto 06:36, Rohini upto 29:11+,  ,  , 
27/03/2023, Shasti upto 07:11, Mirugasirisham upto Full Night,  ,  , 
28/03/2023, Sapthami upto 08:16, Mirugasirisham upto 06:49,  ,  , 
29/03/2023, Astami upto 09:47, Thiruvathirai upto 08:52,  ,  , 
30/03/2023, Navami upto 11:39, Punarpoosam upto 11:15,  ,  , 
31/03/2023, Thasami upto 13:42, Poosam upto 13:50,  ,  , 
01/04/2023, Egadashi upto 15:48, Ayilyam upto 16:26,  ,  , 
02/04/2023, Duvadasi upto 17:45, Magam upto 18:55,  ,  , 
03/04/2023, Thirayodasi upto 19:24, Pooram upto 21:06,  ,  , 
04/04/2023, Sathuradasi upto 20:40, Uthiram upto 22:54,  ,  , 
05/04/2023, Pournami upto 21:27, Hastham upto 24:15+,  ,  , 
06/04/2023, Pirathamai upto 21:44, Chithirai upto 25:05+,  ,  , 
07/04/2023, Thuthiyai upto 21:29, Swathi upto 25:26+,  ,  , 
08/04/2023, Thiruthiyai upto 20:46, Visakam upto 25:19+,  ,  , 
09/04/2023, Sathurthi upto 19:35, Anusham upto 24:46+,  ,  , 
10/04/2023, Panjami upto 18:01, Kettai upto 23:50,  ,  , 
11/04/2023, Shasti upto 16:09, Moolam upto 22:37,  ,  , 
12/04/2023, Sapthami upto 14:01, Pooradam upto 21:10,  ,  , 
13/04/2023, Astami upto 11:42, Uthiradam upto 19:35,  ,  , 
14/04/2023, Navami upto 09:17, Thiruvonam upto 17:54,  ,  , 
15/04/2023, Thasami upto 06:52, Avittam upto 16:15, Egadashi upto 28:30+,  , 
16/04/2023, Duvadasi upto 26:17+, Sathayam upto 14:42,  ,  , 
17/04/2023, Thirayodasi upto 24:17+, Poorattathi upto 13:20,  ,  , 
18/04/2023, Sathuradasi upto 22:35, Uthirattathi upto 12:14,  ,  , 
19/04/2023, Amavasai upto 21:14, Revathi upto 11:26,  ,  , 
20/04/2023, Pirathamai upto 20:18, Aswini upto 11:03,  ,  , 
21/04/2023, Thuthiyai upto 19:51, Bharani upto 11:06,  ,  , 
22/04/2023, Thiruthiyai upto 19:53, Karthigai upto 11:38,  ,  , 
23/04/2023, Sathurthi upto 20:27, Rohini upto 12:40,  ,  , 
24/04/2023, Panjami upto 21:30, Mirugasirisham upto 14:11,  ,  , 
25/04/2023, Shasti upto 22:58, Thiruvathirai upto 16:09,  ,  , 
26/04/2023, Sapthami upto 24:47+, Punarpoosam upto 18:28,  ,  , 
27/04/2023, Astami upto 26:48+, Poosam upto 21:01,  ,  , 
28/04/2023, Navami upto 28:52+, Ayilyam upto 23:38,  ,  , 
29/04/2023, Thasami upto Full Night, Magam upto 26:09+,  ,  , 
30/04/2023, Thasami upto 06:46, Pooram upto 28:25+,  ,  , 
01/05/2023, Egadashi upto 08:24, Uthiram upto Full Night,  ,  , 
02/05/2023, Duvadasi upto 09:38, Uthiram upto 06:19,  ,  , 
03/05/2023, Thirayodasi upto 10:23, Hastham upto 07:46,  ,  , 
04/05/2023, Sathuradasi upto 10:38, Chithirai upto 08:44,  ,  , 
05/05/2023, Pournami upto 10:22, Swathi upto 09:11,  ,  , 
06/05/2023, Pirathamai upto 09:37, Visakam upto 09:10,  ,  , 
07/05/2023, Thuthiyai upto 08:26, Anusham upto 08:42,  ,  , 
08/05/2023, Thiruthiyai upto 06:50, Kettai upto 07:52, Sathurthi upto 28:57+,  , 
09/05/2023, Panjami upto 26:47+, Moolam upto 06:43,  , Pooradam upto 29:19+, 
10/05/2023, Shasti upto 24:27+, Uthiradam upto 27:44+,  ,  , 
11/05/2023, Sapthami upto 22:01, Thiruvonam upto 26:05+,  ,  , 
12/05/2023, Astami upto 19:34, Avittam upto 24:25+,  ,  , 
13/05/2023, Navami upto 17:10, Sathayam upto 22:50,  ,  , 
14/05/2023, Thasami upto 14:55, Poorattathi upto 21:25,  ,  , 
15/05/2023, Egadashi upto 12:54, Uthirattathi upto 20:14,  ,  , 
16/05/2023, Duvadasi upto 11:09, Revathi upto 19:22,  ,  , 
17/05/2023, Thirayodasi upto 09:46, Aswini upto 18:53,  ,  , 
18/05/2023, Sathuradasi upto 08:47, Bharani upto 18:50,  ,  , 
19/05/2023, Amavasai upto 08:17, Karthigai upto 19:15,  ,  , 
20/05/2023, Pirathamai upto 08:17, Rohini upto 20:10,  ,  , 
21/05/2023, Thuthiyai upto 08:47, Mirugasirisham upto 21:35,  ,  , 
22/05/2023, Thiruthiyai upto 09:47, Thiruvathirai upto 23:27,  ,  , 
23/05/2023, Sathurthi upto 11:13, Punarpoosam upto 25:42+,  ,  , 
24/05/2023, Panjami upto 12:59, Poosam upto 28:12+,  ,  , 
25/05/2023, Shasti upto 14:58, Ayilyam upto Full Night,  ,  , 
26/05/2023, Sapthami upto 17:00, Ayilyam upto 06:49,  ,  , 
27/05/2023, Astami upto 18:53, Magam upto 09:23,  ,  , 
28/05/2023, Navami upto 20:29, Pooram upto 11:43,  ,  , 
29/05/2023, Thasami upto 21:43, Uthiram upto 13:42,  ,  , 
30/05/2023, Egadashi upto 22:28, Hastham upto 15:15,  ,  , 
31/05/2023, Duvadasi upto 22:43, Chithirai upto 16:20,  ,  , 
01/06/2023, Thirayodasi upto 22:27, Swathi upto 16:54,  ,  , 
02/06/2023, Sathuradasi upto 21:42, Visakam upto 17:00,  ,  , 
03/06/2023, Pournami upto 20:31, Anusham upto 16:38,  ,  , 
04/06/2023, Pirathamai upto 18:55, Kettai upto 15:53,  ,  , 
05/06/2023, Thuthiyai upto 17:01, Moolam upto 14:47,  ,  , 
06/06/2023, Thiruthiyai upto 14:51, Pooradam upto 13:26,  ,  , 
07/06/2023, Sathurthi upto 12:31, Uthiradam upto 11:54,  ,  , 
08/06/2023, Panjami upto 10:04, Thiruvonam upto 10:15,  ,  , 
09/06/2023, Shasti upto 07:35, Avittam upto 08:35, Sapthami upto 29:10+,  , 
10/06/2023, Astami upto 26:54+, Sathayam upto 06:58,  ,  , 
11/06/2023, Navami upto 24:50+, Poorattathi upto 05:31,  , Uthirattathi upto 28:16+, 
12/06/2023, Thasami upto 23:03, Revathi upto 27:20+,  ,  , 
13/06/2023, Egadashi upto 21:37, Aswini upto 26:45+,  ,  , 
14/06/2023, Duvadasi upto 20:36, Bharani upto 26:35+,  ,  , 
15/06/2023, Thirayodasi upto 20:03, Karthigai upto 26:54+,  ,  , 
16/06/2023, Sathuradasi upto 20:00, Rohini upto 27:42+,  ,  , 
17/06/2023, Amavasai upto 20:26, Mirugasirisham upto 29:00+,  ,  , 
18/06/2023, Pirathamai upto 21:24, Thiruvathirai upto Full Night,  ,  , 
19/06/2023, Thuthiyai upto 22:47, Thiruvathirai upto 06:46,  ,  , 
20/06/2023, Thiruthiyai upto 24:30+, Punarpoosam upto 08:56,  ,  , 
21/06/2023, Sathurthi upto 26:27+, Poosam upto 11:23,  ,  , 
22/06/2023, Panjami upto 28:28+, Ayilyam upto 14:00,  ,  , 
23/06/2023, Shasti upto Full Night, Magam upto 16:35,  ,  , 
24/06/2023, Shasti upto 06:21, Pooram upto 18:59,  ,  , 
25/06/2023, Sapthami upto 07:58, Uthiram upto 21:04,  ,  , 
26/06/2023, Astami upto 09:12, Hastham upto 22:44,  ,  , 
27/06/2023, Navami upto 09:59, Chithirai upto 23:55,  ,  , 
28/06/2023, Thasami upto 10:15, Swathi upto 24:37+,  ,  , 
29/06/2023, Egadashi upto 10:01, Visakam upto 24:48+,  ,  , 
30/06/2023, Duvadasi upto 09:17, Anusham upto 24:33+,  ,  , 
01/07/2023, Thirayodasi upto 08:07, Kettai upto 23:52,  ,  , 
02/07/2023, Sathuradasi upto 06:33, Moolam upto 22:51, Pournami upto 28:39+,  , 
03/07/2023, Pirathamai upto 26:30+, Pooradam upto 21:33,  ,  , 
04/07/2023, Thuthiyai upto 24:10+, Uthiradam upto 20:03,  ,  , 
05/07/2023, Thiruthiyai upto 21:43, Thiruvonam upto 18:25,  ,  , 
06/07/2023, Sathurthi upto 19:13, Avittam upto 16:45,  ,  , 
07/07/2023, Panjami upto 16:48, Sathayam upto 15:07,  ,  , 
08/07/2023, Shasti upto 14:30, Poorattathi upto 13:37,  ,  , 
09/07/2023, Sapthami upto 12:25, Uthirattathi upto 12:19,  ,  , 
10/07/2023, Astami upto 10:36, Revathi upto 11:18,  ,  , 
11/07/2023, Navami upto 09:08, Aswini upto 10:38,  ,  , 
12/07/2023, Thasami upto 08:05, Bharani upto 10:22,  ,  , 
13/07/2023, Egadashi upto 07:29, Karthigai upto 10:34,  ,  , 
14/07/2023, Duvadasi upto 07:23, Rohini upto 11:16,  ,  , 
15/07/2023, Thirayodasi upto 07:48, Mirugasirisham upto 12:27,  ,  , 
16/07/2023, Sathuradasi upto 08:43, Thiruvathirai upto 14:07,  ,  , 
17/07/2023, Amavasai upto 10:03, Punarpoosam upto 16:12,  ,  , 
18/07/2023, Pirathamai upto 11:46, Poosam upto 18:36,  ,  , 
19/07/2023, Thuthiyai upto 13:42, Ayilyam upto 21:11,  ,  , 
20/07/2023, Thiruthiyai upto 15:43, Magam upto 23:47,  ,  , 
21/07/2023, Sathurthi upto 17:37, Pooram upto 26:14+,  ,  , 
22/07/2023, Panjami upto 19:16, Uthiram upto 28:24+,  ,  , 
23/07/2023, Shasti upto 20:32, Hastham upto Full Night,  ,  , 
24/07/2023, Sapthami upto 21:22, Hastham upto 06:10,  ,  , 
25/07/2023, Astami upto 21:41, Chithirai upto 07:28,  ,  , 
26/07/2023, Navami upto 21:30, Swathi upto 08:17,  ,  , 
27/07/2023, Thasami upto 20:48, Visakam upto 08:35,  ,  , 
28/07/2023, Egadashi upto 19:41, Anusham upto 08:26,  ,  , 
29/07/2023, Duvadasi upto 18:09, Kettai upto 07:50,  ,  , 
30/07/2023, Thirayodasi upto 16:17, Moolam upto 06:54,  , Pooradam upto 29:39+, 
31/07/2023, Sathuradasi upto 14:09, Uthiradam upto 28:12+,  ,  , 
01/08/2023, Pournami upto 11:50, Thiruvonam upto 26:35+,  ,  , 
02/08/2023, Pirathamai upto 09:24, Avittam upto 24:55+,  ,  , 
03/08/2023, Thuthiyai upto 06:55, Sathayam upto 23:16, Thiruthiyai upto 28:30+,  , 
04/08/2023, Sathurthi upto 26:12+, Poorattathi upto 21:44,  ,  , 
05/08/2023, Panjami upto 24:06+, Uthirattathi upto 20:23,  ,  , 
06/08/2023, Shasti upto 22:17, Revathi upto 19:17,  ,  , 
07/08/2023, Sapthami upto 20:48, Aswini upto 18:32,  ,  , 
08/08/2023, Astami upto 19:43, Bharani upto 18:11,  ,  , 
09/08/2023, Navami upto 19:07, Karthigai upto 18:16,  ,  , 
10/08/2023, Thasami upto 18:59, Rohini upto 18:50,  ,  , 
11/08/2023, Egadashi upto 19:23, Mirugasirisham upto 19:55,  ,  , 
12/08/2023, Duvadasi upto 20:16, Thiruvathirai upto 21:29,  ,  , 
13/08/2023, Thirayodasi upto 21:37, Punarpoosam upto 23:28,  ,  , 
14/08/2023, Sathuradasi upto 23:19, Poosam upto 25:48+,  ,  , 
15/08/2023, Amavasai upto 25:16+, Ayilyam upto 28:22+,  ,  , 
16/08/2023, Pirathamai upto 27:18+, Magam upto Full Night,  ,  , 
17/08/2023, Thuthiyai upto 29:15+, Magam upto 06:59,  ,  , 
18/08/2023, Thiruthiyai upto Full Night, Pooram upto 09:29,  ,  , 
19/08/2023, Thiruthiyai upto 06:56, Uthiram upto 11:43,  ,  , 
20/08/2023, Sathurthi upto 08:16, Hastham upto 13:35,  ,  , 
21/08/2023, Panjami upto 09:08, Chithirai upto 15:00,  ,  , 
22/08/2023, Shasti upto 09:30, Swathi upto 15:55,  ,  , 
23/08/2023, Sapthami upto 09:22, Visakam upto 16:21,  ,  , 
24/08/2023, Astami upto 08:44, Anusham upto 16:17,  ,  , 
25/08/2023, Navami upto 07:38, Kettai upto 15:48,  ,  , 
26/08/2023, Thasami upto 06:09, Moolam upto 14:56, Egadashi upto 28:20+,  , 
27/08/2023, Duvadasi upto 26:14+, Pooradam upto 13:45,  ,  , 
28/08/2023, Thirayodasi upto 23:57, Uthiradam upto 12:20,  ,  , 
29/08/2023, Sathuradasi upto 21:32, Thiruvonam upto 10:45,  ,  , 
30/08/2023, Pournami upto 19:04, Avittam upto 09:05,  ,  , 
31/08/2023, Pirathamai upto 16:40, Sathayam upto 07:26,  , Poorattathi upto 29:52+, 
01/09/2023, Thuthiyai upto 14:23, Uthirattathi upto 28:28+,  ,  , 
02/09/2023, Thiruthiyai upto 12:17, Revathi upto 27:18+,  ,  , 
03/09/2023, Sathurthi upto 10:28, Aswini upto 26:28+,  ,  , 
04/09/2023, Panjami upto 09:00, Bharani upto 26:00+,  ,  , 
05/09/2023, Shasti upto 07:56, Karthigai upto 25:59+,  ,  , 
06/09/2023, Sapthami upto 07:19, Rohini upto 26:27+,  ,  , 
07/09/2023, Astami upto 07:12, Mirugasirisham upto 27:25+,  ,  , 
08/09/2023, Navami upto 07:36, Thiruvathirai upto 28:52+,  ,  , 
09/09/2023, Thasami upto 08:30, Punarpoosam upto Full Night,  ,  , 
10/09/2023, Egadashi upto 09:51, Punarpoosam upto 06:46,  ,  , 
11/09/2023, Duvadasi upto 11:35, Poosam upto 09:02,  ,  , 
12/09/2023, Thirayodasi upto 13:33, Ayilyam upto 11:33,  ,  , 
13/09/2023, Sathuradasi upto 15:38, Magam upto 14:10,  ,  , 
14/09/2023, Amavasai upto 17:36, Pooram upto 16:43,  ,  , 
15/09/2023, Pirathamai upto 19:21, Uthiram upto 19:02,  ,  , 
16/09/2023, Thuthiyai upto 20:43, Hastham upto 20:59,  ,  , 
17/09/2023, Thiruthiyai upto 21:38, Chithirai upto 22:31,  ,  , 
18/09/2023, Sathurthi upto 22:03, Swathi upto 23:32,  ,  , 
19/09/2023, Panjami upto 21:58, Visakam upto 24:05+,  ,  , 
20/09/2023, Shasti upto 21:23, Anusham upto 24:08+,  ,  , 
21/09/2023, Sapthami upto 20:20, Kettai upto 23:44,  ,  , 
22/09/2023, Astami upto 18:53, Moolam upto 22:57,  ,  , 
23/09/2023, Navami upto 17:05, Pooradam upto 21:50,  ,  , 
24/09/2023, Thasami upto 15:02, Uthiradam upto 20:28,  ,  , 
25/09/2023, Egadashi upto 12:46, Thiruvonam upto 18:55,  ,  , 
26/09/2023, Duvadasi upto 10:23, Avittam upto 17:16,  ,  , 
27/09/2023, Thirayodasi upto 07:57, Sathayam upto 15:36, Sathuradasi upto 29:34+,  , 
28/09/2023, Pournami upto 27:18+, Poorattathi upto 14:00,  ,  , 
29/09/2023, Pirathamai upto 25:14+, Uthirattathi upto 12:33,  ,  , 
30/09/2023, Thuthiyai upto 23:27, Revathi upto 11:20,  ,  , 
01/10/2023, Thiruthiyai upto 22:00, Aswini upto 10:25,  ,  , 
02/10/2023, Sathurthi upto 20:57, Bharani upto 09:52,  ,  , 
03/10/2023, Panjami upto 20:22, Karthigai upto 09:44,  ,  , 
04/10/2023, Shasti upto 20:17, Rohini upto 10:05,  ,  , 
05/10/2023, Sapthami upto 20:42, Mirugasirisham upto 10:56,  ,  , 
06/10/2023, Astami upto 21:38, Thiruvathirai upto 12:16,  ,  , 
07/10/2023, Navami upto 23:02, Punarpoosam upto 14:04,  ,  , 
08/10/2023, Thasami upto 24:48+, Poosam upto 16:16,  ,  , 
09/10/2023, Egadashi upto 26:49+, Ayilyam upto 18:44,  ,  , 
10/10/2023, Duvadasi upto 28:55+, Magam upto 21:21,  ,  , 
11/10/2023, Thirayodasi upto Full Night, Pooram upto 23:56,  ,  , 
12/10/2023, Thirayodasi upto 06:56, Uthiram upto 26:18+,  ,  , 
13/10/2023, Sathuradasi upto 08:43, Hastham upto 28:21+,  ,  , 
14/10/2023, Amavasai upto 10:08, Chithirai upto 29:59+,  ,  , 
15/10/2023, Pirathamai upto 11:05, Swathi upto Full Night,  ,  , 
16/10/2023, Thuthiyai upto 11:32, Swathi upto 07:08,  ,  , 
17/10/2023, Thiruthiyai upto 11:28, Visakam upto 07:47,  ,  , 
18/10/2023, Sathurthi upto 10:55, Anusham upto 07:57,  ,  , 
19/10/2023, Panjami upto 09:53, Kettai upto 07:39,  ,  , 
20/10/2023, Shasti upto 08:28, Moolam upto 06:57,  , Pooradam upto 29:54+, 
21/10/2023, Sapthami upto 06:42, Uthiradam upto 28:35+, Astami upto 28:40+,  , 
22/10/2023, Navami upto 26:26+, Thiruvonam upto 27:04+,  ,  , 
23/10/2023, Thasami upto 24:04+, Avittam upto 25:26+,  ,  , 
24/10/2023, Egadashi upto 21:40, Sathayam upto 23:45,  ,  , 
25/10/2023, Duvadasi upto 19:19, Poorattathi upto 22:08,  ,  , 
26/10/2023, Thirayodasi upto 17:05, Uthirattathi upto 20:39,  ,  , 
27/10/2023, Sathuradasi upto 15:03, Revathi upto 19:22,  ,  , 
28/10/2023, Pournami upto 13:18, Aswini upto 18:23,  ,  , 
29/10/2023, Pirathamai upto 11:53, Bharani upto 17:44,  ,  , 
30/10/2023, Thuthiyai upto 10:53, Karthigai upto 17:31,  ,  , 
31/10/2023, Thiruthiyai upto 10:21, Rohini upto 17:45,  ,  , 
01/11/2023, Sathurthi upto 10:18, Mirugasirisham upto 18:28,  ,  , 
02/11/2023, Panjami upto 10:47, Thiruvathirai upto 19:42,  ,  , 
03/11/2023, Shasti upto 11:46, Punarpoosam upto 21:25,  ,  , 
04/11/2023, Sapthami upto 13:12, Poosam upto 23:31,  ,  , 
05/11/2023, Astami upto 15:01, Ayilyam upto 25:56+,  ,  , 
06/11/2023, Navami upto 17:04, Magam upto 28:32+,  ,  , 
07/11/2023, Thasami upto 19:14, Pooram upto Full Night,  ,  , 
08/11/2023, Egadashi upto 21:17, Pooram upto 07:08,  ,  , 
09/11/2023, Duvadasi upto 23:04, Uthiram upto 09:34,  ,  , 
10/11/2023, Thirayodasi upto 24:30+, Hastham upto 11:42,  ,  , 
11/11/2023, Sathuradasi upto 25:28+, Chithirai upto 13:26,  ,  , 
12/11/2023, Amavasai upto 25:56+, Swathi upto 14:42,  ,  , 
13/11/2023, Pirathamai upto 25:53+, Visakam upto 15:28,  ,  , 
14/11/2023, Thuthiyai upto 25:19+, Anusham upto 15:44,  ,  , 
15/11/2023, Thiruthiyai upto 24:19+, Kettai upto 15:32,  ,  , 
16/11/2023, Sathurthi upto 22:54, Moolam upto 14:55,  ,  , 
17/11/2023, Panjami upto 21:08, Pooradam upto 13:57,  ,  , 
18/11/2023, Shasti upto 19:07, Uthiradam upto 12:41,  ,  , 
19/11/2023, Sapthami upto 16:54, Thiruvonam upto 11:13,  ,  , 
20/11/2023, Astami upto 14:34, Avittam upto 09:36,  ,  , 
21/11/2023, Navami upto 12:11, Sathayam upto 07:56,  , Poorattathi upto 30:17+, 
22/11/2023, Thasami upto 09:51, Uthirattathi upto 28:46+,  ,  , 
23/11/2023, Egadashi upto 07:39, Revathi upto 27:26+, Duvadasi upto 29:40+,  , 
24/11/2023, Thirayodasi upto 27:57+, Aswini upto 26:22+,  ,  , 
25/11/2023, Sathuradasi upto 26:35+, Bharani upto 25:38+,  ,  , 
26/11/2023, Pournami upto 25:38+, Karthigai upto 25:18+,  ,  , 
27/11/2023, Pirathamai upto 25:09+, Rohini upto 25:26+,  ,  , 
28/11/2023, Thuthiyai upto 25:10+, Mirugasirisham upto 26:03+,  ,  , 
29/11/2023, Thiruthiyai upto 25:43+, Thiruvathirai upto 27:10+,  ,  , 
30/11/2023, Sathurthi upto 26:45+, Punarpoosam upto 28:46+,  ,  , 
01/12/2023, Panjami upto 28:15+, Poosam upto 30:47+,  ,  , 
02/12/2023, Shasti upto 30:07+, Ayilyam upto Full Night,  ,  , 
03/12/2023, Sapthami upto Full Night, Ayilyam upto 09:09,  ,  , 
04/12/2023, Sapthami upto 08:13, Magam upto 11:43,  ,  , 
05/12/2023, Astami upto 10:24, Pooram upto 14:20,  ,  , 
06/12/2023, Navami upto 12:27, Uthiram upto 16:49,  ,  , 
07/12/2023, Thasami upto 14:16, Hastham upto 19:02,  ,  , 
08/12/2023, Egadashi upto 15:41, Chithirai upto 20:52,  ,  , 
09/12/2023, Duvadasi upto 16:38, Swathi upto 22:15,  ,  , 
10/12/2023, Thirayodasi upto 17:05, Visakam upto 23:07,  ,  , 
11/12/2023, Sathuradasi upto 17:01, Anusham upto 23:30,  ,  , 
12/12/2023, Amavasai upto 16:26, Kettai upto 23:24,  ,  , 
13/12/2023, Pirathamai upto 15:25, Moolam upto 22:53,  ,  , 
14/12/2023, Thuthiyai upto 13:59, Pooradam upto 21:59,  ,  , 
15/12/2023, Thiruthiyai upto 12:13, Uthiradam upto 20:47,  ,  , 
16/12/2023, Sathurthi upto 10:12, Thiruvonam upto 19:21,  ,  , 
17/12/2023, Panjami upto 07:59, Avittam upto 17:46, Shasti upto 29:39+,  , 
18/12/2023, Sapthami upto 27:17+, Sathayam upto 16:06,  ,  , 
19/12/2023, Astami upto 24:59+, Poorattathi upto 14:27,  ,  , 
20/12/2023, Navami upto 22:49, Uthirattathi upto 12:53,  ,  , 
21/12/2023, Thasami upto 20:51, Revathi upto 11:30,  ,  , 
22/12/2023, Egadashi upto 19:11, Aswini upto 10:22,  ,  , 
23/12/2023, Duvadasi upto 17:52, Bharani upto 09:33,  ,  , 
24/12/2023, Thirayodasi upto 16:58, Karthigai upto 09:08,  ,  , 
25/12/2023, Sathuradasi upto 16:32, Rohini upto 09:09,  ,  , 
26/12/2023, Pournami upto 16:37, Mirugasirisham upto 09:39,  ,  , 
27/12/2023, Pirathamai upto 17:13, Thiruvathirai upto 10:39,  ,  , 
28/12/2023, Thuthiyai upto 18:19, Punarpoosam upto 12:09,  ,  , 
29/12/2023, Thiruthiyai upto 19:52, Poosam upto 14:04,  ,  , 
30/12/2023, Sathurthi upto 21:46, Ayilyam upto 16:22,  ,  , 
31/12/2023, Panjami upto 23:54, Magam upto 18:54,  ,  , 

End-Time: 01/10/2022 14:57:03