Start-Time: 25/10/2018 23:15:41

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
18/03/2019, Thirayodasi upto 23:25, Magam upto 28:45+,  ,  , 
19/03/2019, Sathuradasi upto 21:03, Pooram upto 27:08+,  ,  , 
20/03/2019, Pournami upto 18:47, Uthiram upto 25:39+,  ,  , 
21/03/2019, Pirathamai upto 16:43, Hastham upto 24:23+,  ,  , 
22/03/2019, Thuthiyai upto 14:55, Chithirai upto 23:24,  ,  , 
23/03/2019, Thiruthiyai upto 13:27, Swathi upto 22:47,  ,  , 
24/03/2019, Sathurthi upto 12:23, Visakam upto 22:34,  ,  , 
25/03/2019, Panjami upto 11:46, Anusham upto 22:49,  ,  , 
26/03/2019, Shasti upto 11:39, Kettai upto 23:34,  ,  , 
27/03/2019, Sapthami upto 12:02, Moolam upto 24:49+,  ,  , 
28/03/2019, Astami upto 12:56, Pooradam upto 26:33+,  ,  , 
29/03/2019, Navami upto 14:18, Uthiradam upto 28:40+,  ,  , 
30/03/2019, Thasami upto 16:02, Thiruvonam upto Full Night,  ,  , 
31/03/2019, Egadashi upto 18:01, Thiruvonam upto 07:06,  ,  , 
01/04/2019, Duvadasi upto 20:07, Avittam upto 09:42,  ,  , 
02/04/2019, Thirayodasi upto 22:09, Sathayam upto 12:18,  ,  , 
03/04/2019, Sathuradasi upto 23:56, Poorattathi upto 14:43,  ,  , 
04/04/2019, Amavasai upto 25:22+, Uthirattathi upto 16:50,  ,  , 
05/04/2019, Pirathamai upto 26:20+, Revathi upto 18:33,  ,  , 
06/04/2019, Thuthiyai upto 26:49+, Aswini upto 19:48,  ,  , 
07/04/2019, Thiruthiyai upto 26:46+, Bharani upto 20:32,  ,  , 
08/04/2019, Sathurthi upto 26:14+, Karthigai upto 20:48,  ,  , 
09/04/2019, Panjami upto 25:14+, Rohini upto 20:35,  ,  , 
10/04/2019, Shasti upto 23:49, Mirugasirisham upto 19:57,  ,  , 
11/04/2019, Sapthami upto 22:03, Thiruvathirai upto 18:57,  ,  , 
12/04/2019, Astami upto 20:00, Punarpoosam upto 17:41,  ,  , 
13/04/2019, Navami upto 17:45, Poosam upto 16:12,  ,  , 
14/04/2019, Thasami upto 15:23, Ayilyam upto 14:35,  ,  , 
15/04/2019, Egadashi upto 12:56, Magam upto 12:55,  ,  , 
16/04/2019, Duvadasi upto 10:32, Pooram upto 11:17,  ,  , 
17/04/2019, Thirayodasi upto 08:15, Uthiram upto 09:45,  ,  , 
18/04/2019, Sathuradasi upto 06:10, Hastham upto 08:26, Pournami upto 28:20+,  , 
19/04/2019, Pirathamai upto 26:50+, Chithirai upto 07:23,  ,  , 
20/04/2019, Thuthiyai upto 25:44+, Swathi upto 06:40,  ,  , 
21/04/2019, Thiruthiyai upto 25:05+, Visakam upto 06:22,  ,  , 
22/04/2019, Sathurthi upto 24:56+, Anusham upto 06:30,  ,  , 
23/04/2019, Panjami upto 25:17+, Kettai upto 07:09,  ,  , 
24/04/2019, Shasti upto 26:09+, Moolam upto 08:16,  ,  , 
25/04/2019, Sapthami upto 27:28+, Pooradam upto 09:54,  ,  , 
26/04/2019, Astami upto 29:10+, Uthiradam upto 11:56,  ,  , 
27/04/2019, Navami upto Full Night, Thiruvonam upto 14:18,  ,  , 
28/04/2019, Navami upto 07:07, Avittam upto 16:53,  ,  , 
29/04/2019, Thasami upto 09:11, Sathayam upto 19:29,  ,  , 
30/04/2019, Egadashi upto 11:10, Poorattathi upto 21:58,  ,  , 
01/05/2019, Duvadasi upto 12:55, Uthirattathi upto 24:10+,  ,  , 
02/05/2019, Thirayodasi upto 14:19, Revathi upto 25:59+,  ,  , 
03/05/2019, Sathuradasi upto 15:16, Aswini upto 27:21+,  ,  , 
04/05/2019, Amavasai upto 15:43, Bharani upto 28:12+,  ,  , 
05/05/2019, Pirathamai upto 15:39, Karthigai upto 28:34+,  ,  , 
06/05/2019, Thuthiyai upto 15:05, Rohini upto 28:27+,  ,  , 
07/05/2019, Thiruthiyai upto 14:04, Mirugasirisham upto 27:55+,  ,  , 
08/05/2019, Sathurthi upto 12:37, Thiruvathirai upto 27:00+,  ,  , 
09/05/2019, Panjami upto 10:50, Punarpoosam upto 25:47+,  ,  , 
10/05/2019, Shasti upto 08:46, Poosam upto 24:21+,  ,  , 
11/05/2019, Sapthami upto 06:30, Ayilyam upto 22:45, Astami upto 28:06+,  , 
12/05/2019, Navami upto 25:38+, Magam upto 21:05,  ,  , 
13/05/2019, Thasami upto 23:12, Pooram upto 19:26,  ,  , 
14/05/2019, Egadashi upto 20:54, Uthiram upto 17:53,  ,  , 
15/05/2019, Duvadasi upto 18:46, Hastham upto 16:30,  ,  , 
16/05/2019, Thirayodasi upto 16:54, Chithirai upto 15:23,  ,  , 
17/05/2019, Sathuradasi upto 15:22, Swathi upto 14:35,  ,  , 
18/05/2019, Pournami upto 14:14, Visakam upto 14:11,  ,  , 
19/05/2019, Pirathamai upto 13:32, Anusham upto 14:13,  ,  , 
20/05/2019, Thuthiyai upto 13:20, Kettai upto 14:44,  ,  , 
21/05/2019, Thiruthiyai upto 13:38, Moolam upto 15:45,  ,  , 
22/05/2019, Sathurthi upto 14:27, Pooradam upto 17:16,  ,  , 
23/05/2019, Panjami upto 15:43, Uthiradam upto 19:13,  ,  , 
24/05/2019, Shasti upto 17:22, Thiruvonam upto 21:31,  ,  , 
25/05/2019, Sapthami upto 19:16, Avittam upto 24:04+,  ,  , 
26/05/2019, Astami upto 21:18, Sathayam upto 26:41+,  ,  , 
27/05/2019, Navami upto 23:16, Poorattathi upto 29:12+,  ,  , 
28/05/2019, Thasami upto 25:00+, Uthirattathi upto Full Night,  ,  , 
29/05/2019, Egadashi upto 26:23+, Uthirattathi upto 07:29,  ,  , 
30/05/2019, Duvadasi upto 27:20+, Revathi upto 09:23,  ,  , 
31/05/2019, Thirayodasi upto 27:46+, Aswini upto 10:51,  ,  , 
01/06/2019, Sathuradasi upto 27:43+, Bharani upto 11:50,  ,  , 
02/06/2019, Amavasai upto 27:09+, Karthigai upto 12:18,  ,  , 
03/06/2019, Pirathamai upto 26:08+, Rohini upto 12:18,  ,  , 
04/06/2019, Thuthiyai upto 24:41+, Mirugasirisham upto 11:51,  ,  , 
05/06/2019, Thiruthiyai upto 22:54, Thiruvathirai upto 11:01,  ,  , 
06/06/2019, Sathurthi upto 20:50, Punarpoosam upto 09:53,  ,  , 
07/06/2019, Panjami upto 18:33, Poosam upto 08:29,  ,  , 
08/06/2019, Shasti upto 16:08, Ayilyam upto 06:55,  , Magam upto 29:16+, 
09/06/2019, Sapthami upto 13:39, Pooram upto 27:35+,  ,  , 
10/06/2019, Astami upto 11:12, Uthiram upto 26:01+,  ,  , 
11/06/2019, Navami upto 08:52, Hastham upto 24:35+,  ,  , 
12/06/2019, Thasami upto 06:43, Chithirai upto 23:24, Egadashi upto 28:48+,  , 
13/06/2019, Duvadasi upto 27:14+, Swathi upto 22:31,  ,  , 
14/06/2019, Thirayodasi upto 26:03+, Visakam upto 22:01,  ,  , 
15/06/2019, Sathuradasi upto 25:18+, Anusham upto 21:57,  ,  , 
16/06/2019, Pournami upto 25:02+, Kettai upto 22:22,  ,  , 
17/06/2019, 