Start-Time: 27/10/2018 10:19:54

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
17/06/2019, Pirathamai upto 25:18+, Moolam upto 23:16,  ,  , 
18/06/2019, Thuthiyai upto 26:03+, Pooradam upto 24:40+,  ,  , 
19/06/2019, Thiruthiyai upto 27:17+, Uthiradam upto 26:31+,  ,  , 
20/06/2019, Sathurthi upto 28:53+, Thiruvonam upto 28:45+,  ,  , 
21/06/2019, Panjami upto Full Night, Avittam upto Full Night,  ,  , 
22/06/2019, Panjami upto 06:46, Avittam upto 07:15,  ,  , 
23/06/2019, Shasti upto 08:46, Sathayam upto 09:52,  ,  , 
24/06/2019, Sapthami upto 10:43, Poorattathi upto 12:26,  ,  , 
25/06/2019, Astami upto 12:28, Uthirattathi upto 14:46,  ,  , 
26/06/2019, Navami upto 13:51, Revathi upto 16:46,  ,  , 
27/06/2019, Thasami upto 14:49, Aswini upto 18:21,  ,  , 
28/06/2019, Egadashi upto 15:18, Bharani upto 19:26,  ,  , 
29/06/2019, Duvadasi upto 15:16, Karthigai upto 20:01,  ,  , 
30/06/2019, Thirayodasi upto 14:43, Rohini upto 20:08,  ,  , 
01/07/2019, Sathuradasi upto 13:43, Mirugasirisham upto 19:47,  ,  , 
02/07/2019, Amavasai upto 12:18, Thiruvathirai upto 19:02,  ,  , 
03/07/2019, Pirathamai upto 10:31, Punarpoosam upto 17:57,  ,  , 
04/07/2019, Thuthiyai upto 08:28, Poosam upto 16:36,  ,  , 
05/07/2019, Thiruthiyai upto 06:11, Ayilyam upto 15:05, Sathurthi upto 27:47+,  , 
06/07/2019, Panjami upto 25:18+, Magam upto 13:26,  ,  , 
07/07/2019, Shasti upto 22:50, Pooram upto 11:45,  ,  , 
08/07/2019, Sapthami upto 20:29, Uthiram upto 10:09,  ,  , 
09/07/2019, Astami upto 18:18, Hastham upto 08:41,  ,  , 
10/07/2019, Navami upto 16:22, Chithirai upto 07:26,  ,  , 
11/07/2019, Thasami upto 14:46, Swathi upto 06:29,  ,  , 
12/07/2019, Egadashi upto 13:32, Visakam upto 05:53,  ,  , 
13/07/2019, Duvadasi upto 12:45, Anusham upto 05:43,  ,  , 
14/07/2019, Thirayodasi upto 12:27, Kettai upto 06:00,  ,  , 
15/07/2019, Sathuradasi upto 12:40, Moolam upto 06:48,  ,  , 
16/07/2019, Pournami upto 13:23, Pooradam upto 08:05,  ,  , 
17/07/2019, Pirathamai upto 14:34, Uthiradam upto 09:50,  ,  , 
18/07/2019, Thuthiyai upto 16:09, Thiruvonam upto 12:00,  ,  , 
19/07/2019, Thiruthiyai upto 18:01, Avittam upto 14:26,  ,  , 
20/07/2019, Sathurthi upto 20:01, Sathayam upto 17:03,  ,  , 
21/07/2019, Panjami upto 21:59, Poorattathi upto 19:38,  ,  , 
22/07/2019, Shasti upto 23:45, Uthirattathi upto 22:03,  ,  , 
23/07/2019, Sapthami upto 25:11+, Revathi upto 24:08+,  ,  , 
24/07/2019, Astami upto 26:11+, Aswini upto 25:49+,  ,  , 
25/07/2019, Navami upto 26:43+, Bharani upto 27:01+,  ,  , 
26/07/2019, Thasami upto 26:43+, Karthigai upto 27:43+,  ,  , 
27/07/2019, Egadashi upto 26:14+, Rohini upto 27:56+,  ,  , 
28/07/2019, Duvadasi upto 25:16+, Mirugasirisham upto 27:41+,  ,  , 
29/07/2019, Thirayodasi upto 23:53, Thiruvathirai upto 27:01+,  ,  , 
30/07/2019, Sathuradasi upto 22:09, Punarpoosam upto 26:01+,  ,  , 
31/07/2019, Amavasai upto 20:07, Poosam upto 24:43+,  ,  , 
01/08/2019, Pirathamai upto 17:52, Ayilyam upto 23:14,  ,  , 
02/08/2019, Thuthiyai upto 15:28, Magam upto 21:36,  ,  , 
03/08/2019, Thiruthiyai upto 13:00, Pooram upto 19:55,  ,  , 
04/08/2019, Sathurthi upto 10:32, Uthiram upto 18:18,  ,  , 
05/08/2019, Panjami upto 08:11, Hastham upto 16:47,  ,  , 
06/08/2019, Shasti upto 06:00, Chithirai upto 15:29, Sapthami upto 28:03+,  , 
07/08/2019, Astami upto 26:26+, Swathi upto 14:27,  ,  , 
08/08/2019, Navami upto 25:12+, Visakam upto 13:46,  ,  , 
09/08/2019, Thasami upto 24:24+, Anusham upto 13:30,  ,  , 
10/08/2019, Egadashi upto 24:05+, Kettai upto 13:41,  ,  , 
11/08/2019, Duvadasi upto 24:16+, Moolam upto 14:22,  ,  , 
12/08/2019, Thirayodasi upto 24:58+, Pooradam upto 15:32,  ,  , 
13/08/2019, Sathuradasi upto 26:08+, Uthiradam upto 17:11,  ,  , 
14/08/2019, Pournami upto 27:43+, Thiruvonam upto 19:15,  ,  , 
15/08/2019, Pirathamai upto 29:35+, Avittam upto 21:39,  ,  , 
16/08/2019, Thuthiyai upto Full Night, Sathayam upto 24:14+,  ,  , 
17/08/2019, Thuthiyai upto 07:37, Poorattathi upto 26:50+,  ,  , 
18/08/2019, Thiruthiyai upto 09:37, Uthirattathi upto 29:18+,  ,  , 
19/08/2019, Sathurthi upto 11:25, Revathi upto Full Night,  ,  , 
20/08/2019, Panjami upto 12:54, Revathi upto 07:28,  ,  , 
21/08/2019, Shasti upto 13:57, Aswini upto 09:15,  ,  , 
22/08/2019, Sapthami upto 14:32, Bharani upto 10:34,  ,  , 
23/08/2019, Astami upto 14:35, Karthigai upto 11:24,  ,  , 
24/08/2019, Navami upto 14:09, Rohini upto 11:43,  ,  , 
25/08/2019, Thasami upto 13:14, Mirugasirisham upto 11:34,  ,  , 
26/08/2019, Egadashi upto 11:53, Thiruvathirai upto 11:00,  ,  , 
27/08/2019, Duvadasi upto 10:12, Punarpoosam upto 10:03,  ,  , 
28/08/2019, Thirayodasi upto 08:12, Poosam upto 08:50, Sathuradasi upto 29:58+,  , 
29/08/2019, Amavasai upto 27:36+, Ayilyam upto 07:22,  , Magam upto 29:46+, 
30/08/2019, Pirathamai upto 25:09+, Pooram upto 28:06+,  ,  , 
31/08/2019, Thuthiyai upto 22:43, Uthiram upto 26:27+,  ,  , 
01/09/2019, Thiruthiyai upto 20:22, Hastham upto 24:54+,  ,  , 
02/09/2019, Sathurthi upto 18:12, Chithirai upto 23:33,  ,  , 
03/09/2019, Panjami upto 16:16, Swathi upto 22:27,  ,  , 
04/09/2019, Shasti upto 14:39, Visakam upto 21:41,  ,  , 
05/09/2019, Sapthami upto 13:25, Anusham upto 21:19,  ,  , 
06/09/2019, 