Start-Time: 27/10/2018 11:37:20

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
06/09/2019, Astami upto 12:37, Kettai upto 21:23,  ,  , 
07/09/2019, Navami upto 12:18, Moolam upto 21:57,  ,  , 
08/09/2019, Thasami upto 12:30, Pooradam upto 23:00,  ,  , 
09/09/2019, Egadashi upto 13:13, Uthiradam upto 24:33+,  ,  , 
10/09/2019, Duvadasi upto 14:23, Thiruvonam upto 26:32+,  ,  , 
11/09/2019, Thirayodasi upto 15:59, Avittam upto 28:52+,  ,  , 
12/09/2019, Sathuradasi upto 17:53, Sathayam upto Full Night,  ,  , 
13/09/2019, Pournami upto 19:56, Sathayam upto 07:25,  ,  , 
14/09/2019, Pirathamai upto 21:59, Poorattathi upto 10:02,  ,  , 
15/09/2019, Thuthiyai upto 23:50, Uthirattathi upto 12:32,  ,  , 
16/09/2019, Thiruthiyai upto 25:21+, Revathi upto 14:48,  ,  , 
17/09/2019, Sathurthi upto 26:28+, Aswini upto 16:40,  ,  , 
18/09/2019, Panjami upto 27:05+, Bharani upto 18:06,  ,  , 
19/09/2019, Shasti upto 27:11+, Karthigai upto 19:02,  ,  , 
20/09/2019, Sapthami upto 26:48+, Rohini upto 19:28,  ,  , 
21/09/2019, Astami upto 25:55+, Mirugasirisham upto 19:25,  ,  , 
22/09/2019, Navami upto 24:37+, Thiruvathirai upto 18:57,  ,  , 
23/09/2019, Thasami upto 22:57, Punarpoosam upto 18:05,  ,  , 
24/09/2019, Egadashi upto 21:00, Poosam upto 16:55,  ,  , 
25/09/2019, Duvadasi upto 18:48, Ayilyam upto 15:30,  ,  , 
26/09/2019, Thirayodasi upto 16:28, Magam upto 13:56,  ,  , 
27/09/2019, Sathuradasi upto 14:02, Pooram upto 12:16,  ,  , 
28/09/2019, Amavasai upto 11:38, Uthiram upto 10:36,  ,  , 
29/09/2019, Pirathamai upto 09:18, Hastham upto 09:02,  ,  , 
30/09/2019, Thuthiyai upto 07:09, Chithirai upto 07:38, Thiruthiyai upto 29:15+,  , 
01/10/2019, Sathurthi upto 27:40+, Swathi upto 06:28,  , Visakam upto 29:37+, 
02/10/2019, Panjami upto 26:27+, Anusham upto 29:09+,  ,  , 
03/10/2019, Shasti upto 25:41+, Kettai upto 29:07+,  ,  , 
04/10/2019, Sapthami upto 25:24+, Moolam upto 29:33+,  ,  , 
05/10/2019, Astami upto 25:37+, Pooradam upto 30:30+,  ,  , 
06/10/2019, Navami upto 26:22+, Uthiradam upto Full Night,  ,  , 
07/10/2019, Thasami upto 27:35+, Uthiradam upto 07:56,  ,  , 
08/10/2019, Egadashi upto 29:13+, Thiruvonam upto 09:49,  ,  , 
09/10/2019, Duvadasi upto Full Night, Avittam upto 12:05,  ,  , 
10/10/2019, Duvadasi upto 07:08, Sathayam upto 14:36,  ,  , 
11/10/2019, Thirayodasi upto 09:14, Poorattathi upto 17:13,  ,  , 
12/10/2019, Sathuradasi upto 11:19, Uthirattathi upto 19:46,  ,  , 
13/10/2019, Pournami upto 13:12, Revathi upto 22:05,  ,  , 
14/10/2019, Pirathamai upto 14:46, Aswini upto 24:04+,  ,  , 
15/10/2019, Thuthiyai upto 15:55, Bharani upto 25:36+,  ,  , 
16/10/2019, Thiruthiyai upto 16:34, Karthigai upto 26:39+,  ,  , 
17/10/2019, Sathurthi upto 16:42, Rohini upto 27:12+,  ,  , 
18/10/2019, Panjami upto 16:20, Mirugasirisham upto 27:16+,  ,  , 
19/10/2019, Shasti upto 15:30, Thiruvathirai upto 26:53+,  ,  , 
20/10/2019, Sapthami upto 14:13, Punarpoosam upto 26:06+,  ,  , 
21/10/2019, Astami upto 12:35, Poosam upto 25:00+,  ,  , 
22/10/2019, Navami upto 10:39, Ayilyam upto 23:38,  ,  , 
23/10/2019, Thasami upto 08:29, Magam upto 22:06, Egadashi upto 30:09+,  , 
24/10/2019, Duvadasi upto 27:46+, Pooram upto 20:27,  ,  , 
25/10/2019, Thirayodasi upto 25:23+, Uthiram upto 18:46,  ,  , 
26/10/2019, Sathuradasi upto 23:06, Hastham upto 17:10,  ,  , 
27/10/2019, Amavasai upto 20:58, Chithirai upto 15:43,  ,  , 
28/10/2019, Pirathamai upto 19:06, Swathi upto 14:30,  ,  , 
29/10/2019, Thuthiyai upto 17:33, Visakam upto 13:34,  ,  , 
30/10/2019, Thiruthiyai upto 16:23, Anusham upto 13:00,  ,  , 
31/10/2019, Sathurthi upto 15:39, Kettai upto 12:52,  ,  , 
01/11/2019, Panjami upto 15:25, Moolam upto 13:12,  ,  , 
02/11/2019, Shasti upto 15:41, Pooradam upto 14:01,  ,  , 
03/11/2019, Sapthami upto 16:29, Uthiradam upto 15:21,  ,  , 
04/11/2019, Astami upto 17:45, Thiruvonam upto 17:08,  ,  , 
05/11/2019, Navami upto 19:26, Avittam upto 19:19,  ,  , 
06/11/2019, Thasami upto 21:25, Sathayam upto 21:47,  ,  , 
07/11/2019, Egadashi upto 23:33, Poorattathi upto 24:24+,  ,  , 
08/11/2019, Duvadasi upto 25:40+, Uthirattathi upto 26:59+,  ,  , 
09/11/2019, Thirayodasi upto 27:35+, Revathi upto 29:22+,  ,  , 
10/11/2019, Sathuradasi upto 29:10+, Aswini upto Full Night,  ,  , 
11/11/2019, Pournami upto 30:19+, Aswini upto 07:26,  ,  , 
12/11/2019, Pirathamai upto 30:59+, Bharani upto 09:04,  ,  , 
13/11/2019, Thuthiyai upto Full Night, Karthigai upto 10:14,  ,  , 
14/11/2019, Thuthiyai upto 07:08, Rohini upto 10:54, Thiruthiyai upto 30:46+,  , 
15/11/2019, Sathurthi upto 29:56+, Mirugasirisham upto 11:04,  ,  , 
16/11/2019, Panjami upto 28:40+, Thiruvathirai upto 10:48,  ,  , 
17/11/2019, Shasti upto 27:02+, Punarpoosam upto 10:06,  ,  , 
18/11/2019, Sapthami upto 25:07+, Poosam upto 09:04,  ,  , 
19/11/2019, Astami upto 22:57, Ayilyam upto 07:45,  , Magam upto 30:15+, 
20/11/2019, Navami upto 20:39, Pooram upto 28:37+,  ,  , 
21/11/2019, Thasami upto 18:17, Uthiram upto 26:56+,  ,  , 
22/11/2019, Egadashi upto 15:56, Hastham upto 25:19+,  ,  , 
23/11/2019, Duvadasi upto 13:40, Chithirai upto 23:49,  ,  , 
24/11/2019, Thirayodasi upto 11:35, Swathi upto 22:32,  ,  , 
25/11/2019, Sathuradasi upto 09:46, Visakam upto 21:32,  ,  , 
26/11/2019, Amavasai upto 08:15, Anusham upto 20:53, Pirathamai upto 31:08+,  , 
27/11/2019, Thuthiyai upto 30:27+, Kettai upto 20:38,  ,  , 
28/11/2019, Thiruthiyai upto 30:17+, Moolam upto 20:52,  ,  , 
29/11/2019, Sathurthi upto 30:37+, Pooradam upto 21:34,  ,  , 
30/11/2019, Panjami upto Full Night, Uthiradam upto 22:47,  ,  , 
01/12/2019, Panjami upto 07:28, Thiruvonam upto 24:29+,  ,  , 
02/12/2019, Shasti upto 08:48, Avittam upto 26:35+,  ,  , 
03/12/2019, Sapthami upto 10:32, Sathayam upto 28:59+,  ,  , 
04/12/2019, Astami upto 12:33, Poorattathi upto Full Night,  ,  , 
05/12/2019, Navami upto 14:44, Poorattathi upto 07:35,  ,  , 
06/12/2019, Thasami upto 16:51, Uthirattathi upto 10:11,  ,  , 
07/12/2019, Egadashi upto 18:47, Revathi upto 12:37,  ,  , 
08/12/2019, 