Start-Time: 28/09/2016 21:46:14

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2017, Sathurthi upto  25:34+, Avittam upto  27:12+,  ,  , 
02/01/2017, Panjami upto  24:49+, Sathayam upto  27:02+,  ,  , 
03/01/2017, Shasti upto  23:38, Poorattathi upto  26:26+,  ,  , 
04/01/2017, Sapthami upto  22:04, Uthirattathi upto  25:29+,  ,  , 
05/01/2017, Astami upto  20:12, Revathi upto  24:14+,  ,  , 
06/01/2017, Navami upto  18:06, Aswini upto  22:46,  ,  , 
07/01/2017, Thasami upto  15:50, Bharani upto  21:10,  ,  , 
08/01/2017, Egadashi upto  13:29, Karthigai upto  19:29,  ,  , 
09/01/2017, Duvadasi upto  11:08, Rohini upto  17:50,  ,  , 
10/01/2017, Thirayodasi upto  08:52, Mirugasirisham upto  16:18, Sathuradasi upto  30:46+,  , 
11/01/2017, Pournami upto  28:55+, Thiruvathirai upto  14:58,  ,  , 
12/01/2017, Pirathamai upto  27:23+, Punarpoosam upto  13:53,  ,  , 
13/01/2017, Thuthiyai upto  26:13+, Poosam upto  13:08,  ,  , 
14/01/2017, Thiruthiyai upto  25:30+, Ayilyam upto  12:47,  ,  , 
15/01/2017, Sathurthi upto  25:15+, Magam upto  12:53,  ,  , 
16/01/2017, Panjami upto  25:32+, Pooram upto  13:28,  ,  , 
17/01/2017, Shasti upto  26:20+, Uthiram upto  14:34,  ,  , 
18/01/2017, Sapthami upto  27:36+, Hastham upto  16:08,  ,  , 
19/01/2017, Astami upto  29:18+, Chithirai upto  18:08,  ,  , 
20/01/2017, Navami upto  31:18+, Swathi upto  20:29,  ,  , 
21/01/2017, Thasami upto Full Night, Visakam upto  23:02,  ,  , 
22/01/2017, Thasami upto  09:28, Anusham upto  25:40+,  ,  , 
23/01/2017, Egadashi upto  11:37, Kettai upto  28:09+,  ,  , 
24/01/2017, Duvadasi upto  13:35, Moolam upto  30:23+,  ,  , 
25/01/2017, Thirayodasi upto  15:13, Pooradam upto Full Night,  ,  , 
26/01/2017, Sathuradasi upto  16:25, Pooradam upto  08:15,  ,  , 
27/01/2017, Amavasai upto  17:08, Uthiradam upto  09:39,  ,  , 
28/01/2017, Pirathamai upto  17:20, Thiruvonam upto  10:33,  ,  , 
29/01/2017, Thuthiyai upto  17:01, Avittam upto  10:58,  ,  , 
30/01/2017, Thiruthiyai upto  16:13, Sathayam upto  10:53,  ,  , 
31/01/2017, Sathurthi upto  14:59, Poorattathi upto  10:23,  ,  , 
01/02/2017, Panjami upto  13:23, Uthirattathi upto  09:31,  ,  , 
02/02/2017, Shasti upto  11:29, Revathi upto  08:20,  , Aswini upto  30:54+, 
03/02/2017, Sapthami upto  09:21, Bharani upto  29:19+, Astami upto  31:03+,  , 
04/02/2017, Navami upto  28:41+, Karthigai upto  27:39+,  ,  , 
05/02/2017, Thasami upto  26:20+, Rohini upto  26:00+,  ,  , 
06/02/2017, Egadashi upto  24:04+, Mirugasirisham upto  24:26+,  ,  , 
07/02/2017, Duvadasi upto  21:59, Thiruvathirai upto  23:02,  ,  , 
08/02/2017, Thirayodasi upto  20:08, Punarpoosam upto  21:53,  ,  , 
09/02/2017, Sathuradasi upto  18:37, Poosam upto  21:04,  ,  , 
10/02/2017, Pournami upto  17:28, Ayilyam upto  20:36,  ,  , 
11/02/2017, Pirathamai upto  16:46, Magam upto  20:36,  ,  , 
12/02/2017, Thuthiyai upto  16:33, Pooram upto  21:05,  ,  , 
13/02/2017, Thiruthiyai upto  16:51, Uthiram upto  22:03,  ,  , 
14/02/2017, Sathurthi upto  17:41, Hastham upto  23:31,  ,  , 
15/02/2017, Panjami upto  18:58, Chithirai upto  25:26+,  ,  , 
16/02/2017, Shasti upto  20:40, Swathi upto  27:42+,  ,  , 
17/02/2017, Sapthami upto  22:40, Visakam upto  30:13+,  ,  , 
18/02/2017, Astami upto  24:49+, Anusham upto Full Night,  ,  , 
19/02/2017, Navami upto  26:56+, Anusham upto  08:51,  ,  , 
20/02/2017, Thasami upto  28:51+, Kettai upto  11:23,  ,  , 
21/02/2017, Egadashi upto  30:26+, Moolam upto  13:41,  ,  , 
22/02/2017, Duvadasi upto Full Night, Pooradam upto  15:38,  ,  , 
23/02/2017, Duvadasi upto  07:34, Uthiradam upto  17:09,  ,  , 
24/02/2017, Thirayodasi upto  08:14, Thiruvonam upto  18:10,  ,  , 
25/02/2017, Sathuradasi upto  08:21, Avittam upto  18:42,  ,  , 
26/02/2017, Amavasai upto  07:59, Sathayam upto  18:44,  ,  , 
27/02/2017, Pirathamai upto  07:08, Poorattathi upto  18:20, Thuthiyai upto  29:51+,  , 
28/02/2017, Thiruthiyai upto  28:12+, Uthirattathi upto  17:32,  ,  , 
01/03/2017, Sathurthi upto  26:16+, Revathi upto  16:25,  ,  , 
02/03/2017, Panjami upto  24:05+, Aswini upto  15:02,  ,  , 
03/03/2017, Shasti upto  21:46, Bharani upto  13:29,  ,  , 
04/03/2017, Sapthami upto  19:23, Karthigai upto  11:50,  ,  , 
05/03/2017, Astami upto  17:00, Rohini upto  10:09,  ,  , 
06/03/2017, Navami upto  14:44, Mirugasirisham upto  08:34,  ,  , 
07/03/2017, Thasami upto  12:38, Thiruvathirai upto  07:07,  , Punarpoosam upto  29:55+, 
08/03/2017, Egadashi upto  10:47, Poosam upto  29:00+,  ,  , 
09/03/2017, Duvadasi upto  09:15, Ayilyam upto  28:28+,  ,  , 
10/03/2017, Thirayodasi upto  08:06, Magam upto  28:21+,  ,  , 
11/03/2017, Sathuradasi upto  07:25, Pooram upto  28:43+,  ,  , 
12/03/2017, Pournami upto  07:12, Uthiram upto  29:34+,  ,  , 
13/03/2017, Pirathamai upto  07:30, Hastham upto Full Night,  ,  , 
14/03/2017, Thuthiyai upto  08:19, Hastham upto  06:56,  ,  , 
15/03/2017, Thiruthiyai upto  09:36, Chithirai upto  08:44,  ,  , 
16/03/2017, Sathurthi upto  11:17, Swathi upto  10:56,  ,  , 
17/03/2017, Panjami upto  13:15, Visakam upto  13:25,  ,  , 
18/03/2017, Shasti upto  15:22, Anusham upto  16:02,  ,  , 
19/03/2017, Sapthami upto  17:26, Kettai upto  18:36,  ,  , 
20/03/2017, Astami upto  19:18, Moolam upto  20:58,  ,  , 
21/03/2017, Navami upto  20:50, Pooradam upto  23:01,  ,  , 
22/03/2017, Thasami upto  21:56, Uthiradam upto  24:38+,  ,  , 
23/03/2017, Egadashi upto  22:31, Thiruvonam upto  25:46+,  ,  , 
24/03/2017, Duvadasi upto  22:36, Avittam upto  26:24+,  ,  , 
25/03/2017, Thirayodasi upto  22:11, Sathayam upto  26:33+,  ,  , 
26/03/2017, Sathuradasi upto  21:17, Poorattathi upto  26:15+,  ,  , 
27/03/2017, Amavasai upto  19:57, Uthirattathi upto  25:32+,  ,  , 
28/03/2017, Pirathamai upto  18:16, Revathi upto  24:29+,  ,  , 
29/03/2017, Thuthiyai upto  16:17, Aswini upto  23:09,  ,  , 
30/03/2017, Thiruthiyai upto  14:05, Bharani upto  21:38,  ,  , 
31/03/2017, Sathurthi upto  11:44, Karthigai upto  20:00,  ,  , 
01/04/2017, Panjami upto  09:19, Rohini upto  18:19,  ,  , 
02/04/2017, Shasti upto  06:55, Mirugasirisham upto  16:42, Sapthami upto  28:37+,  , 
03/04/2017, Astami upto  26:30+, Thiruvathirai upto  15:13,  ,  , 
04/04/2017, Navami upto  24:38+, Punarpoosam upto  13:57,  ,  , 
05/04/2017, Thasami upto  23:05, Poosam upto  12:58,  ,  , 
06/04/2017, Egadashi upto  21:55, Ayilyam upto  12:20,  ,  , 
07/04/2017, Duvadasi upto  21:11, Magam upto  12:07,  ,  , 
08/04/2017, Thirayodasi upto  20:57, Pooram upto  12:22,  ,  , 
09/04/2017, Sathuradasi upto  21:14, Uthiram upto  13:07,  ,  , 
10/04/2017, Pournami upto  22:01, Hastham upto  14:21,  ,  , 
11/04/2017, Pirathamai upto  23:16, Chithirai upto  16:04,  ,  , 
12/04/2017, Thuthiyai upto  24:55+, Swathi upto  18:11,  ,  , 
13/04/2017, Thiruthiyai upto  26:51+, Visakam upto  20:37,  ,  , 
14/04/2017, Sathurthi upto  28:56+, Anusham upto  23:13,  ,  , 
15/04/2017, Panjami upto Full Night, Kettai upto  25:49+,  ,  , 
16/04/2017, Panjami upto  06:58, Moolam upto  28:14+,  ,  , 
17/04/2017, Shasti upto  08:47, Pooradam upto Full Night,  ,  , 
18/04/2017, Sapthami upto  10:16, Pooradam upto  06:22,  ,  , 
19/04/2017, Astami upto  11:19, Uthiradam upto  08:05,  ,  , 
20/04/2017, Navami upto  11:53, Thiruvonam upto  09:20,  ,  , 
21/04/2017, Thasami upto  11:56, Avittam upto  10:05,  ,  , 
22/04/2017, Egadashi upto  11:28, Sathayam upto  10:21,  ,  , 
23/04/2017, Duvadasi upto  10:32, Poorattathi upto  10:08,  ,  , 
24/04/2017, Thirayodasi upto  09:11, Uthirattathi upto  09:31,  ,  , 
25/04/2017, Sathuradasi upto  07:28, Revathi upto  08:32, Amavasai upto  29:28+,  , 
26/04/2017, Pirathamai upto  27:14+, Aswini upto  07:16,  , Bharani upto  29:47+, 
27/04/2017, Thuthiyai upto  24:52+, Karthigai upto  28:10+,  ,  , 
28/04/2017, Thiruthiyai upto  22:25, Rohini upto  26:30+,  ,  , 
29/04/2017, Sathurthi upto  19:59, Mirugasirisham upto  24:51+,  ,  , 
30/04/2017, Panjami upto  17:40, Thiruvathirai upto  23:20,  ,  , 
01/05/2017, Shasti upto  15:30, Punarpoosam upto  22:00,  ,  , 
02/05/2017, Sapthami upto  13:36, Poosam upto  20:57,  ,  , 
03/05/2017, Astami upto  12:01, Ayilyam upto  20:14,  ,  , 
04/05/2017, Navami upto  10:49, Magam upto  19:55,  ,  , 
05/05/2017, Thasami upto  10:03, Pooram upto  20:03,  ,  , 
06/05/2017, Egadashi upto  09:47, Uthiram upto  20:41,  ,  , 
07/05/2017, Duvadasi upto  10:00, Hastham upto  21:49,  ,  , 
08/05/2017, Thirayodasi upto  10:45, Chithirai upto  23:25,  ,  , 
09/05/2017, Sathuradasi upto  11:57, Swathi upto  25:27+,  ,  , 
10/05/2017, Pournami upto  13:34, Visakam upto  27:49+,  ,  , 
11/05/2017, Pirathamai upto  15:27, Anusham upto Full Night,  ,  , 
12/05/2017, Thuthiyai upto  17:29, Anusham upto  06:23,  ,  , 
13/05/2017, Thiruthiyai upto  19:29, Kettai upto  09:00,  ,  , 
14/05/2017, Sathurthi upto  21:17, Moolam upto  11:29,  ,  , 
15/05/2017, Panjami upto  22:45, Pooradam upto  13:42,  ,  , 
16/05/2017, Shasti upto  23:47, Uthiradam upto  15:31,  ,  , 
17/05/2017, Sapthami upto  24:20+, Thiruvonam upto  16:53,  ,  , 
18/05/2017, Astami upto  24:22+, Avittam upto  17:45,  ,  , 
19/05/2017, Navami upto  23:54, Sathayam upto  18:07,  ,  , 
20/05/2017, Thasami upto  22:57, Poorattathi upto  18:01,  ,  , 
21/05/2017, Egadashi upto  21:35, Uthirattathi upto  17:29,  ,  , 
22/05/2017, Duvadasi upto  19:52, Revathi upto  16:34,  ,  , 
23/05/2017, Thirayodasi upto  17:51, Aswini upto  15:22,  ,  , 
24/05/2017, Sathuradasi upto  15:36, Bharani upto  13:56,  ,  , 
25/05/2017, Amavasai upto  13:12, Karthigai upto  12:20,  ,  , 
26/05/2017, Pirathamai upto  10:44, Rohini upto  10:40,  ,  , 
27/05/2017, Thuthiyai upto  08:17, Mirugasirisham upto  09:01,  ,  , 
28/05/2017, Thiruthiyai upto  05:56, Thiruvathirai upto  07:27, Sathurthi upto  27:45+,  , 
29/05/2017, Panjami upto  25:49+, Punarpoosam upto  06:05,  , Poosam upto  28:57+, 
30/05/2017, Shasti upto  24:11+, Ayilyam upto  28:09+,  ,  , 
31/05/2017, Sapthami upto  22:56, Magam upto  27:44+,  ,  , 
01/06/2017, Astami upto  22:07, Pooram upto  27:46+,  ,  , 
02/06/2017, Navami upto  21:48, Uthiram upto  28:17+,  ,  , 
03/06/2017, Thasami upto  21:58, Hastham upto  29:17+,  ,  , 
04/06/2017, Egadashi upto  22:40, Chithirai upto Full Night,  ,  , 
05/06/2017, Duvadasi upto  23:49, Chithirai upto  06:48,  ,  , 
06/06/2017, Thirayodasi upto  25:22+, Swathi upto  08:44,  ,  , 
07/06/2017, Sathuradasi upto  27:13+, Visakam upto  11:02,  ,  , 
08/06/2017, Pournami upto  29:14+, Anusham upto  13:34,  ,  , 
09/06/2017, Pirathamai upto Full Night, Kettai upto  16:12,  ,  , 
10/06/2017, Pirathamai upto  07:13, Moolam upto  18:43,  ,  , 
11/06/2017, Thuthiyai upto  09:00, Pooradam upto  21:00,  ,  , 
12/06/2017, Thiruthiyai upto  10:28, Uthiradam upto  22:55,  ,  , 
13/06/2017, Sathurthi upto  11:31, Thiruvonam upto  24:24+,  ,  , 
14/06/2017, Panjami upto  12:04, Avittam upto  25:22+,  ,  , 
15/06/2017, Shasti upto  12:07, Sathayam upto  25:51+,  ,  , 
16/06/2017, Sapthami upto  11:40, Poorattathi upto  25:52+,  ,  , 
17/06/2017, Astami upto  10:44, Uthirattathi upto  25:25+,  ,  , 
18/06/2017, Navami upto  09:23, Revathi upto  24:36+,  ,  , 
19/06/2017, Thasami upto  07:39, Aswini upto  23:27,  ,  , 
20/06/2017, Egadashi upto  05:39, Bharani upto  22:04, Duvadasi upto  27:24+,  , 
21/06/2017, Thirayodasi upto  25:00+, Karthigai upto  20:30,  ,  , 
22/06/2017, Sathuradasi upto  22:31, Rohini upto  18:50,  ,  , 
23/06/2017, Amavasai upto  20:03, Mirugasirisham upto  17:10,  ,  , 
24/06/2017, Pirathamai upto  17:41, Thiruvathirai upto  15:35,  ,  , 
25/06/2017, Thuthiyai upto  15:28, Punarpoosam upto  14:10,  ,  , 
26/06/2017, Thiruthiyai upto  13:30, Poosam upto  12:58,  ,  , 
27/06/2017, Sathurthi upto  11:50, Ayilyam upto  12:05,  ,  , 
28/06/2017, Panjami upto  10:33, Magam upto  11:35,  ,  , 
29/06/2017, Shasti upto  09:41, Pooram upto  11:30,  ,  , 
30/06/2017, Sapthami upto  09:19, Uthiram upto  11:54,  ,  , 
01/07/2017, Astami upto  09:26, Hastham upto  12:48,  ,  , 
02/07/2017, Navami upto  10:05, Chithirai upto  14:12,  ,  , 
03/07/2017, Thasami upto  11:11, Swathi upto  16:03,  ,  , 
04/07/2017, Egadashi upto  12:42, Visakam upto  18:16,  ,  , 
05/07/2017, Duvadasi upto  14:32, Anusham upto  20:46,  ,  , 
06/07/2017, Thirayodasi upto  16:31, Kettai upto  23:23,  ,  , 
07/07/2017, Sathuradasi upto  18:30, Moolam upto  25:57+,  ,  , 
08/07/2017, Pournami upto  20:18, Pooradam upto  28:18+,  ,  , 
09/07/2017, Pirathamai upto  21:47, Uthiradam upto Full Night,  ,  , 
10/07/2017, Thuthiyai upto  22:52, Uthiradam upto  06:18,  ,  , 
11/07/2017, Thiruthiyai upto  23:28, Thiruvonam upto  07:53,  ,  , 
12/07/2017, Sathurthi upto  23:33, Avittam upto  08:59,  ,  , 
13/07/2017, Panjami upto  23:07, Sathayam upto  09:34,  ,  , 
14/07/2017, Shasti upto  22:14, Poorattathi upto  09:41,  ,  , 
15/07/2017, Sapthami upto  20:54, Uthirattathi upto  09:21,  ,  , 
16/07/2017, Astami upto  19:13, Revathi upto  08:36,  ,  , 
17/07/2017, Navami upto  17:13, Aswini upto  07:32,  ,  , 
18/07/2017, Thasami upto  15:00, Bharani upto  06:11,  , Karthigai upto  28:39+, 
19/07/2017, Egadashi upto  12:36, Rohini upto  27:01+,  ,  , 
20/07/2017, Duvadasi upto  10:08, Mirugasirisham upto  25:20+,  ,  , 
21/07/2017, Thirayodasi upto  07:40, Thiruvathirai upto  23:44, Sathuradasi upto  29:17+,  , 
22/07/2017, Amavasai upto  27:03+, Punarpoosam upto  22:15,  ,  , 
23/07/2017, Pirathamai upto  25:04+, Poosam upto  21:00,  ,  , 
24/07/2017, Thuthiyai upto  23:23, Ayilyam upto  20:03,  ,  , 
25/07/2017, Thiruthiyai upto  22:04, Magam upto  19:27,  ,  , 
26/07/2017, Sathurthi upto  21:11, Pooram upto  19:16,  ,  , 
27/07/2017, Panjami upto  20:46, Uthiram upto  19:33,  ,  , 
28/07/2017, Shasti upto  20:52, Hastham upto  20:20,  ,  , 
29/07/2017, Sapthami upto  21:29, Chithirai upto  21:37,  ,  , 
30/07/2017, Astami upto  22:34, Swathi upto  23:22,  ,  , 
31/07/2017, Navami upto  24:04+, Visakam upto  25:31+,  ,  , 
01/08/2017, Thasami upto  25:53+, Anusham upto  27:58+,  ,  , 
02/08/2017, Egadashi upto  27:53+, Kettai upto Full Night,  ,  , 
03/08/2017, Duvadasi upto Full Night, Kettai upto  06:34,  ,  , 
04/08/2017, Duvadasi upto  05:53, Moolam upto  09:09,  ,  , 
05/08/2017, Thirayodasi upto  07:43, Pooradam upto  11:34,  ,  , 
06/08/2017, Sathuradasi upto  09:15, Uthiradam upto  13:40,  ,  , 
07/08/2017, Pournami upto  10:22, Thiruvonam upto  15:21,  ,  , 
08/08/2017, Pirathamai upto  11:01, Avittam upto  16:34,  ,  , 
09/08/2017, Thuthiyai upto  11:09, Sathayam upto  17:16,  ,  , 
10/08/2017, Thiruthiyai upto  10:47, Poorattathi upto  17:29,  ,  , 
11/08/2017, Sathurthi upto  09:56, Uthirattathi upto  17:15,  ,  , 
12/08/2017, Panjami upto  08:39, Revathi upto  16:36,  ,  , 
13/08/2017, Shasti upto  07:00, Aswini upto  15:35, Sapthami upto  29:02+,  , 
14/08/2017, Astami upto  26:50+, Bharani upto  14:18,  ,  , 
15/08/2017, Navami upto  24:29+, Karthigai upto  12:48,  ,  , 
16/08/2017, Thasami upto  22:01, Rohini upto  11:11,  ,  , 
17/08/2017, Egadashi upto  19:34, Mirugasirisham upto  09:30,  ,  , 
18/08/2017, Duvadasi upto  17:11, Thiruvathirai upto  07:52,  ,  , 
19/08/2017, Thirayodasi upto  14:58, Punarpoosam upto  06:22,  , Poosam upto  29:04+, 
20/08/2017, Sathuradasi upto  12:59, Ayilyam upto  28:02+,  ,  , 
21/08/2017, Amavasai upto  11:17, Magam upto  27:20+,  ,  , 
22/08/2017, Pirathamai upto  09:58, Pooram upto  27:03+,  ,  , 
23/08/2017, Thuthiyai upto  09:05, Uthiram upto  27:14+,  ,  , 
24/08/2017, Thiruthiyai upto  08:40, Hastham upto  27:54+,  ,  , 
25/08/2017, Sathurthi upto  08:45, Chithirai upto  29:04+,  ,  , 
26/08/2017, Panjami upto  09:21, Swathi upto Full Night,  ,  , 
27/08/2017, Shasti upto  10:27, Swathi upto  06:43,  ,  , 
28/08/2017, Sapthami upto  11:57, Visakam upto  08:46,  ,  , 
29/08/2017, Astami upto  13:47, Anusham upto  11:10,  ,  , 
30/08/2017, Navami upto  15:48, Kettai upto  13:45,  ,  , 
31/08/2017, Thasami upto  17:51, Moolam upto  16:21,  ,  , 
01/09/2017, Egadashi upto  19:43, Pooradam upto  18:49,  ,  , 
02/09/2017, Duvadasi upto  21:18, Uthiradam upto  21:00,  ,  , 
03/09/2017, Thirayodasi upto  22:28, Thiruvonam upto  22:47,  ,  , 
04/09/2017, Sathuradasi upto  23:10, Avittam upto  24:07+,  ,  , 
05/09/2017, Pournami upto  23:21, Sathayam upto  24:56+,  ,  , 
06/09/2017, Pirathamai upto  23:02, Poorattathi upto  25:16+,  ,  , 
07/09/2017, Thuthiyai upto  22:14, Uthirattathi upto  25:08+,  ,  , 
08/09/2017, Thiruthiyai upto  21:00, Revathi upto  24:34+,  ,  , 
09/09/2017, Sathurthi upto  19:23, Aswini upto  23:38,  ,  , 
10/09/2017, Panjami upto  17:27, Bharani upto  22:24,  ,  , 
11/09/2017, Shasti upto  15:17, Karthigai upto  20:57,  ,  , 
12/09/2017, Sapthami upto  12:57, Rohini upto  19:21,  ,  , 
13/09/2017, Astami upto  10:32, Mirugasirisham upto  17:41,  ,  , 
14/09/2017, Navami upto  08:06, Thiruvathirai upto  16:02, Thasami upto  29:44+,  , 
15/09/2017, Egadashi upto  27:32+, Punarpoosam upto  14:29,  ,  , 
16/09/2017, Duvadasi upto  25:34+, Poosam upto  13:08,  ,  , 
17/09/2017, Thirayodasi upto  23:53, Ayilyam upto  12:01,  ,  , 
18/09/2017, Sathuradasi upto  22:35, Magam upto  11:15,  ,  , 
19/09/2017, Amavasai upto  21:42, Pooram upto  10:52,  ,  , 
20/09/2017, Pirathamai upto  21:18, Uthiram upto  10:56,  ,  , 
21/09/2017, Thuthiyai upto  21:25, Hastham upto  11:29,  ,  , 
22/09/2017, Thiruthiyai upto  22:02, Chithirai upto  12:32,  ,  , 
23/09/2017, Sathurthi upto  23:09, Swathi upto  14:05,  ,  , 
24/09/2017, Panjami upto  24:41+, Visakam upto  16:03,  ,  , 
25/09/2017, Shasti upto  26:33+, Anusham upto  18:23,  ,  , 
26/09/2017, Sapthami upto  28:36+, Kettai upto  20:56,  ,  , 
27/09/2017, Astami upto Full Night, Moolam upto  23:33,  ,  , 
28/09/2017, Astami upto  06:41, Pooradam upto  26:03+,  ,  , 
29/09/2017, Navami upto  08:36, Uthiradam upto  28:19+,  ,  , 
30/09/2017, Thasami upto  10:14, Thiruvonam upto  30:12+,  ,  , 
01/10/2017, Egadashi upto  11:26, Avittam upto Full Night,  ,  , 
02/10/2017, Duvadasi upto  12:11, Avittam upto  07:38,  ,  , 
03/10/2017, Thirayodasi upto  12:24, Sathayam upto  08:35,  ,  , 
04/10/2017, Sathuradasi upto  12:08, Poorattathi upto  09:01,  ,  , 
05/10/2017, Pournami upto  11:21, Uthirattathi upto  08:59,  ,  , 
06/10/2017, Pirathamai upto  10:09, Revathi upto  08:31,  ,  , 
07/10/2017, Thuthiyai upto  08:35, Aswini upto  07:40,  , Bharani upto  30:30+, 
08/10/2017, Thiruthiyai upto  06:41, Karthigai upto  29:05+, Sathurthi upto  28:32+,  , 
09/10/2017, Panjami upto  26:14+, Rohini upto  27:31+,  ,  , 
10/10/2017, Shasti upto  23:50, Mirugasirisham upto  25:51+,  ,  , 
11/10/2017, Sapthami upto  21:26, Thiruvathirai upto  24:11+,  ,  , 
12/10/2017, Astami upto  19:06, Punarpoosam upto  22:37,  ,  , 
13/10/2017, Navami upto  16:55, Poosam upto  21:12,  ,  , 
14/10/2017, Thasami upto  14:59, Ayilyam upto  20:02,  ,  , 
15/10/2017, Egadashi upto  13:21, Magam upto  19:11,  ,  , 
16/10/2017, Duvadasi upto  12:04, Pooram upto  18:42,  ,  , 
17/10/2017, Thirayodasi upto  11:14, Uthiram upto  18:40,  ,  , 
18/10/2017, Sathuradasi upto  10:52, Hastham upto  19:06,  ,  , 
19/10/2017, Amavasai upto  11:01, Chithirai upto  20:02,  ,  , 
20/10/2017, Pirathamai upto  11:41, Swathi upto  21:28,  ,  , 
21/10/2017, Thuthiyai upto  12:50, Visakam upto  23:21,  ,  , 
22/10/2017, Thiruthiyai upto  14:25, Anusham upto  25:36+,  ,  , 
23/10/2017, Sathurthi upto  16:19, Kettai upto  28:07+,  ,  , 
24/10/2017, Panjami upto  18:25, Moolam upto  30:44+,  ,  , 
25/10/2017, Shasti upto  20:32, Pooradam upto Full Night,  ,  , 
26/10/2017, Sapthami upto  22:30, Pooradam upto  09:17,  ,  , 
27/10/2017, Astami upto  24:09+, Uthiradam upto  11:37,  ,  , 
28/10/2017, Navami upto  25:23+, Thiruvonam upto  13:35,  ,  , 
29/10/2017, Thasami upto  26:09+, Avittam upto  15:08,  ,  , 
30/10/2017, Egadashi upto  26:24+, Sathayam upto  16:11,  ,  , 
31/10/2017, Duvadasi upto  26:08+, Poorattathi upto  16:45,  ,  , 
01/11/2017, Thirayodasi upto  25:23+, Uthirattathi upto  16:49,  ,  , 
02/11/2017, Sathuradasi upto  24:12+, Revathi upto  16:27,  ,  , 
03/11/2017, Pournami upto  22:38, Aswini upto  15:40,  ,  , 
04/11/2017, Pirathamai upto  20:45, Bharani upto  14:34,  ,  , 
05/11/2017, Thuthiyai upto  18:38, Karthigai upto  13:13,  ,  , 
06/11/2017, Thiruthiyai upto  16:21, Rohini upto  11:40,  ,  , 
07/11/2017, Sathurthi upto  13:59, Mirugasirisham upto  10:01,  ,  , 
08/11/2017, Panjami upto  11:36, Thiruvathirai upto  08:21,  , Punarpoosam upto  30:45+, 
09/11/2017, Shasti upto  09:18, Poosam upto  29:17+,  ,  , 
10/11/2017, Sapthami upto  07:10, Ayilyam upto  28:04+, Astami upto  29:16+,  , 
11/11/2017, Navami upto  27:39+, Magam upto  27:08+,  ,  , 
12/11/2017, Thasami upto  26:26+, Pooram upto  26:33+,  ,  , 
13/11/2017, Egadashi upto  25:38+, Uthiram upto  26:25+,  ,  , 
14/11/2017, Duvadasi upto  25:20+, Hastham upto  26:44+,  ,  , 
15/11/2017, Thirayodasi upto  25:32+, Chithirai upto  27:34+,  ,  , 
16/11/2017, Sathuradasi upto  26:15+, Swathi upto  28:53+,  ,  , 
17/11/2017, Amavasai upto  27:28+, Visakam upto  30:40+,  ,  , 
18/11/2017, Pirathamai upto  29:06+, Anusham upto Full Night,  ,  , 
19/11/2017, Thuthiyai upto  31:04+, Anusham upto  08:51,  ,  , 
20/11/2017, Thiruthiyai upto Full Night, Kettai upto  11:18,  ,  , 
21/11/2017, Thiruthiyai upto  09:12, Moolam upto  13:55,  ,  , 
22/11/2017, Sathurthi upto  11:21, Pooradam upto  16:30,  ,  , 
23/11/2017, Panjami upto  13:19, Uthiradam upto  18:53,  ,  , 
24/11/2017, Shasti upto  14:59, Thiruvonam upto  20:57,  ,  , 
25/11/2017, Sapthami upto  16:14, Avittam upto  22:36,  ,  , 
26/11/2017, Astami upto  16:59, Sathayam upto  23:46,  ,  , 
27/11/2017, Navami upto  17:14, Poorattathi upto  24:27+,  ,  , 
28/11/2017, Thasami upto  16:57, Uthirattathi upto  24:38+,  ,  , 
29/11/2017, Egadashi upto  16:12, Revathi upto  24:21+,  ,  , 
30/11/2017, Duvadasi upto  15:01, Aswini upto  23:40,  ,  , 
01/12/2017, Thirayodasi upto  13:27, Bharani upto  22:38,  ,  , 
02/12/2017, Sathuradasi upto  11:34, Karthigai upto  21:20,  ,  , 
03/12/2017, Pournami upto  09:28, Rohini upto  19:50, Pirathamai upto  31:11+,  , 
04/12/2017, Thuthiyai upto  28:50+, Mirugasirisham upto  18:12,  ,  , 
05/12/2017, Thiruthiyai upto  26:28+, Thiruvathirai upto  16:31,  ,  , 
06/12/2017, Sathurthi upto  24:12+, Punarpoosam upto  14:54,  ,  , 
07/12/2017, Panjami upto  22:06, Poosam upto  13:24,  ,  , 
08/12/2017, Shasti upto  20:14, Ayilyam upto  12:07,  ,  , 
09/12/2017, Sapthami upto  18:40, Magam upto  11:06,  ,  , 
10/12/2017, Astami upto  17:30, Pooram upto  10:27,  ,  , 
11/12/2017, Navami upto  16:46, Uthiram upto  10:12,  ,  , 
12/12/2017, Thasami upto  16:31, Hastham upto  10:25,  ,  , 
13/12/2017, Egadashi upto  16:47, Chithirai upto  11:07,  ,  , 
14/12/2017, Duvadasi upto  17:34, Swathi upto  12:19,  ,  , 
15/12/2017, Thirayodasi upto  18:50, Visakam upto  14:00,  ,  , 
16/12/2017, Sathuradasi upto  20:32, Anusham upto  16:06,  ,  , 
17/12/2017, Amavasai upto  22:31, Kettai upto  18:30,  ,  , 
18/12/2017, Pirathamai upto  24:42+, Moolam upto  21:06,  ,  , 
19/12/2017, Thuthiyai upto  26:51+, Pooradam upto  23:42,  ,  , 
20/12/2017, Thiruthiyai upto  28:49+, Uthiradam upto  26:09+,  ,  , 
21/12/2017, Sathurthi upto  30:28+, Thiruvonam upto  28:18+,  ,  , 
22/12/2017, Panjami upto Full Night, Avittam upto  30:03+,  ,  , 
23/12/2017, Panjami upto  07:41, Sathayam upto  31:20+,  ,  , 
24/12/2017, Shasti upto  08:25, Poorattathi upto Full Night,  ,  , 
25/12/2017, Sapthami upto  08:38, Poorattathi upto  08:07,  ,  , 
26/12/2017, Astami upto  08:20, Uthirattathi upto  08:25, Navami upto  31:33+,  , 
27/12/2017, Thasami upto  30:20+, Revathi upto  08:14,  ,  , 
28/12/2017, Egadashi upto  28:45+, Aswini upto  07:39,  , Bharani upto  30:41+, 
29/12/2017, Duvadasi upto  26:52+, Karthigai upto  29:26+,  ,  , 
30/12/2017, Thirayodasi upto  24:45+, Rohini upto  27:58+,  ,  , 
31/12/2017, Sathuradasi upto  22:28, Mirugasirisham upto  26:22+,  ,  , 


End-Time: 02/10/2016 21:22:34