Start-Time: 19/10/2023 22:44:47

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2024, Shasti upto 26:05+, Pooram upto 21:31,  ,  , 
02/01/2024, Sapthami upto 28:09+, Uthiram upto 24:03+,  ,  , 
03/01/2024, Astami upto 29:56+, Hastham upto 26:20+,  ,  , 
04/01/2024, Navami upto 31:19+, Chithirai upto 28:16+,  ,  , 
05/01/2024, Thasami upto Full Night, Swathi upto 29:45+,  ,  , 
06/01/2024, Thasami upto 08:14, Visakam upto 30:45+,  ,  , 
07/01/2024, Egadashi upto 08:38, Anusham upto 31:15+,  ,  , 
08/01/2024, Duvadasi upto 08:31, Kettai upto 31:15+,  ,  , 
09/01/2024, Thirayodasi upto 07:55, Moolam upto 30:50+, Sathuradasi upto 30:51+,  , 
10/01/2024, Amavasai upto 29:23+, Pooradam upto 30:01+,  ,  , 
11/01/2024, Pirathamai upto 27:36+, Uthiradam upto 28:53+,  ,  , 
12/01/2024, Thuthiyai upto 25:34+, Thiruvonam upto 27:29+,  ,  , 
13/01/2024, Thiruthiyai upto 23:20, Avittam upto 25:56+,  ,  , 
14/01/2024, Sathurthi upto 21:00, Sathayam upto 24:16+,  ,  , 
15/01/2024, Panjami upto 18:38, Poorattathi upto 22:36,  ,  , 
16/01/2024, Shasti upto 16:20, Uthirattathi upto 21:01,  ,  , 
17/01/2024, Sapthami upto 14:11, Revathi upto 19:35,  ,  , 
18/01/2024, Astami upto 12:15, Aswini upto 18:23,  ,  , 
19/01/2024, Navami upto 10:36, Bharani upto 17:30,  ,  , 
20/01/2024, Thasami upto 09:19, Karthigai upto 16:59,  ,  , 
21/01/2024, Egadashi upto 08:28, Rohini upto 16:53,  ,  , 
22/01/2024, Duvadasi upto 08:04, Mirugasirisham upto 17:17,  ,  , 
23/01/2024, Thirayodasi upto 08:12, Thiruvathirai upto 18:10,  ,  , 
24/01/2024, Sathuradasi upto 08:50, Punarpoosam upto 19:32,  ,  , 
25/01/2024, Pournami upto 09:59, Poosam upto 21:23,  ,  , 
26/01/2024, Pirathamai upto 11:33, Ayilyam upto 23:36,  ,  , 
27/01/2024, Thuthiyai upto 13:29, Magam upto 26:05+,  ,  , 
28/01/2024, Thiruthiyai upto 15:36, Pooram upto 28:42+,  ,  , 
29/01/2024, Sathurthi upto 17:47, Uthiram upto 31:16+,  ,  , 
30/01/2024, Panjami upto 19:48, Hastham upto Full Night,  ,  , 
31/01/2024, Shasti upto 21:33, Hastham upto 09:38,  ,  , 
01/02/2024, Sapthami upto 22:53, Chithirai upto 11:39,  ,  , 
02/02/2024, Astami upto 23:45, Swathi upto 13:14,  ,  , 
03/02/2024, Navami upto 24:05+, Visakam upto 14:21,  ,  , 
04/02/2024, Thasami upto 23:55, Anusham upto 14:57,  ,  , 
05/02/2024, Egadashi upto 23:15, Kettai upto 15:05,  ,  , 
06/02/2024, Duvadasi upto 22:08, Moolam upto 14:45,  ,  , 
07/02/2024, Thirayodasi upto 20:38, Pooradam upto 14:01,  ,  , 
08/02/2024, Sathuradasi upto 18:49, Uthiradam upto 12:57,  ,  , 
09/02/2024, Amavasai upto 16:44, Thiruvonam upto 11:37,  ,  , 
10/02/2024, Pirathamai upto 14:29, Avittam upto 10:05,  ,  , 
11/02/2024, Thuthiyai upto 12:08, Sathayam upto 08:27,  , Poorattathi upto 30:46+, 
12/02/2024, Thiruthiyai upto 09:45, Uthirattathi upto 29:10+,  ,  , 
13/02/2024, Sathurthi upto 07:27, Revathi upto 27:41+, Panjami upto 29:18+,  , 
14/02/2024, Shasti upto 27:22+, Aswini upto 26:26+,  ,  , 
15/02/2024, Sapthami upto 25:44+, Bharani upto 25:28+,  ,  , 
16/02/2024, Astami upto 24:28+, Karthigai upto 24:51+,  ,  , 
17/02/2024, Navami upto 23:37, Rohini upto 24:39+,  ,  , 
18/02/2024, Thasami upto 23:16, Mirugasirisham upto 24:56+,  ,  , 
19/02/2024, Egadashi upto 23:24, Thiruvathirai upto 25:42+,  ,  , 
20/02/2024, Duvadasi upto 24:04+, Punarpoosam upto 26:58+,  ,  , 
21/02/2024, Thirayodasi upto 25:13+, Poosam upto 28:42+,  ,  , 
22/02/2024, Sathuradasi upto 26:48+, Ayilyam upto 30:51+,  ,  , 
23/02/2024, Pournami upto 28:43+, Magam upto Full Night,  ,  , 
24/02/2024, Pirathamai upto 30:49+, Magam upto 09:17,  ,  , 
25/02/2024, Thuthiyai upto Full Night, Pooram upto 11:53,  ,  , 
26/02/2024, Thuthiyai upto 08:58, Uthiram upto 14:29,  ,  , 
27/02/2024, Thiruthiyai upto 10:57, Hastham upto 16:54,  ,  , 
28/02/2024, Sathurthi upto 12:38, Chithirai upto 19:00,  ,  , 
29/02/2024, Panjami upto 13:55, Swathi upto 20:42,  ,  , 
01/03/2024, Shasti upto 14:43, Visakam upto 21:56,  ,  , 
02/03/2024, Sapthami upto 15:00, Anusham upto 22:39,  ,  , 
03/03/2024, Astami upto 14:46, Kettai upto 22:53,  ,  , 
04/03/2024, Navami upto 14:03, Moolam upto 22:39,  ,  , 
05/03/2024, Thasami upto 12:53, Pooradam upto 22:00,  ,  , 
06/03/2024, Egadashi upto 11:20, Uthiradam upto 21:00,  ,  , 
07/03/2024, Duvadasi upto 09:28, Thiruvonam upto 19:44,  ,  , 
08/03/2024, Thirayodasi upto 07:21, Avittam upto 18:14, Sathuradasi upto 29:04+,  , 
09/03/2024, Amavasai upto 26:41+, Sathayam upto 16:37,  ,  , 
10/03/2024, Pirathamai upto 24:17+, Poorattathi upto 14:56,  ,  , 
11/03/2024, Thuthiyai upto 21:58, Uthirattathi upto 13:18,  ,  , 
12/03/2024, Thiruthiyai upto 19:48, Revathi upto 11:48,  ,  , 
13/03/2024, Sathurthi upto 17:52, Aswini upto 10:29,  ,  , 
14/03/2024, Panjami upto 16:14, Bharani upto 09:26,  ,  , 
15/03/2024, Shasti upto 14:57, Karthigai upto 08:44,  ,  , 
16/03/2024, Sapthami upto 14:06, Rohini upto 08:27,  ,  , 
17/03/2024, Astami upto 13:44, Mirugasirisham upto 08:37,  ,  , 
18/03/2024, Navami upto 13:52, Thiruvathirai upto 09:16,  ,  , 
19/03/2024, Thasami upto 14:31, Punarpoosam upto 10:25,  ,  , 
20/03/2024, Egadashi upto 15:40, Poosam upto 12:03,  ,  , 
21/03/2024, Duvadasi upto 17:13, Ayilyam upto 14:07,  ,  , 
22/03/2024, Thirayodasi upto 19:07, Magam upto 16:29,  ,  , 
23/03/2024, Sathuradasi upto 21:11, Pooram upto 19:04,  ,  , 
24/03/2024, Pournami upto 23:17, Uthiram upto 21:41,  ,  , 
25/03/2024, Pirathamai upto 25:14+, Hastham upto 24:09+,  ,  , 
26/03/2024, Thuthiyai upto 26:52+, Chithirai upto 26:20+,  ,  , 
27/03/2024, Thiruthiyai upto 28:05+, Swathi upto 28:08+,  ,  , 
28/03/2024, Sathurthi upto 28:50+, Visakam upto 29:28+,  ,  , 
29/03/2024, Panjami upto 29:04+, Anusham upto Full Night,  ,  , 
30/03/2024, Shasti upto 28:48+, Anusham upto 06:19,  ,  , 
31/03/2024, Sapthami upto 28:01+, Kettai upto 06:39,  ,  , 
01/04/2024, Astami upto 26:49+, Moolam upto 06:32,  , Pooradam upto 29:58+, 
02/04/2024, Navami upto 25:14+, Uthiradam upto 29:03+,  ,  , 
03/04/2024, Thasami upto 23:20, Thiruvonam upto 27:50+,  ,  , 
04/04/2024, Egadashi upto 21:11, Avittam upto 26:23+,  ,  , 
05/04/2024, Duvadasi upto 18:52, Sathayam upto 24:47+,  ,  , 
06/04/2024, Thirayodasi upto 16:28, Poorattathi upto 23:07,  ,  , 
07/04/2024, Sathuradasi upto 14:02, Uthirattathi upto 21:27,  ,  , 
08/04/2024, Amavasai upto 11:42, Revathi upto 19:55,  ,  , 
09/04/2024, Pirathamai upto 09:30, Aswini upto 18:33,  ,  , 
10/04/2024, Thuthiyai upto 07:32, Bharani upto 17:26, Thiruthiyai upto 29:52+,  , 
11/04/2024, Sathurthi upto 28:34+, Karthigai upto 16:39,  ,  , 
12/04/2024, Panjami upto 27:42+, Rohini upto 16:16,  ,  , 
13/04/2024, Shasti upto 27:18+, Mirugasirisham upto 16:19,  ,  , 
14/04/2024, Sapthami upto 27:24+, Thiruvathirai upto 16:51,  ,  , 
15/04/2024, Astami upto 28:01+, Punarpoosam upto 17:54,  ,  , 
16/04/2024, Navami upto 29:08+, Poosam upto 19:25,  ,  , 
17/04/2024, Thasami upto Full Night, Ayilyam upto 21:23,  ,  , 
18/04/2024, Thasami upto 06:39, Magam upto 23:42,  ,  , 
19/04/2024, Egadashi upto 08:30, Pooram upto 26:15+,  ,  , 
20/04/2024, Duvadasi upto 10:33, Uthiram upto 28:52+,  ,  , 
21/04/2024, Thirayodasi upto 12:36, Hastham upto Full Night,  ,  , 
22/04/2024, Sathuradasi upto 14:30, Hastham upto 07:23,  ,  , 
23/04/2024, Pournami upto 16:06, Chithirai upto 09:39,  ,  , 
24/04/2024, Pirathamai upto 17:17, Swathi upto 11:33,  ,  , 
25/04/2024, Thuthiyai upto 18:01, Visakam upto 12:59,  ,  , 
26/04/2024, Thiruthiyai upto 18:12, Anusham upto 13:57,  ,  , 
27/04/2024, Sathurthi upto 17:54, Kettai upto 14:24,  ,  , 
28/04/2024, Panjami upto 17:06, Moolam upto 14:23,  ,  , 
29/04/2024, Shasti upto 15:53, Pooradam upto 13:55,  ,  , 
30/04/2024, Sapthami upto 14:16, Uthiradam upto 13:05,  ,  , 
01/05/2024, Astami upto 12:20, Thiruvonam upto 11:55,  ,  , 
02/05/2024, Navami upto 10:10, Avittam upto 10:31,  ,  , 
03/05/2024, Thasami upto 07:50, Sathayam upto 08:57, Egadashi upto 29:23+,  , 
04/05/2024, Duvadasi upto 26:56+, Poorattathi upto 07:17,  ,  , 
05/05/2024, Thirayodasi upto 24:34+, Uthirattathi upto 05:37,  , Revathi upto 28:03+, 
06/05/2024, Sathuradasi upto 22:21, Aswini upto 26:38+,  ,  , 
07/05/2024, Amavasai upto 20:21, Bharani upto 25:27+,  ,  , 
08/05/2024, Pirathamai upto 18:39, Karthigai upto 24:35+,  ,  , 
09/05/2024, Thuthiyai upto 17:19, Rohini upto 24:06+,  ,  , 
10/05/2024, Thiruthiyai upto 16:24, Mirugasirisham upto 24:03+,  ,  , 
11/05/2024, Sathurthi upto 15:57, Thiruvathirai upto 24:28+,  ,  , 
12/05/2024, Panjami upto 16:00, Punarpoosam upto 25:24+,  ,  , 
13/05/2024, Shasti upto 16:35, Poosam upto 26:49+,  ,  , 
14/05/2024, Sapthami upto 17:39, Ayilyam upto 28:41+,  ,  , 
15/05/2024, Astami upto 19:07, Magam upto Full Night,  ,  , 
16/05/2024, Navami upto 20:55, Magam upto 06:56,  ,  , 
17/05/2024, Thasami upto 22:55, Pooram upto 09:26,  ,  , 
18/05/2024, Egadashi upto 24:57+, Uthiram upto 12:03,  ,  , 
19/05/2024, Duvadasi upto 26:49+, Hastham upto 14:37,  ,  , 
20/05/2024, Thirayodasi upto 28:24+, Chithirai upto 16:57,  ,  , 
21/05/2024, Sathuradasi upto Full Night, Swathi upto 18:56,  ,  , 
22/05/2024, Sathuradasi upto 05:35, Visakam upto 20:29,  ,  , 
23/05/2024, Pournami upto 06:17, Anusham upto 21:34,  ,  , 
24/05/2024, Pirathamai upto 06:28, Kettai upto 22:08,  ,  , 
25/05/2024, Thuthiyai upto 06:10, Moolam upto 22:13,  ,  , 
26/05/2024, Thiruthiyai upto 05:22, Pooradam upto 21:51, Sathurthi upto 28:08+,  , 
27/05/2024, Panjami upto 26:31+, Uthiradam upto 21:05,  ,  , 
28/05/2024, Shasti upto 24:35+, Thiruvonam upto 20:00,  ,  , 
29/05/2024, Sapthami upto 22:23, Avittam upto 18:38,  ,  , 
30/05/2024, Astami upto 20:02, Sathayam upto 17:06,  ,  , 
31/05/2024, Navami upto 17:35, Poorattathi upto 15:27,  ,  , 
01/06/2024, Thasami upto 15:07, Uthirattathi upto 13:47,  ,  , 
02/06/2024, Egadashi upto 12:43, Revathi upto 12:11,  ,  , 
03/06/2024, Duvadasi upto 10:28, Aswini upto 10:43,  ,  , 
04/06/2024, Thirayodasi upto 08:26, Bharani upto 09:29,  ,  , 
05/06/2024, Sathuradasi upto 06:41, Karthigai upto 08:32,  ,  , 
06/06/2024, Amavasai upto 05:19, Rohini upto 07:57, Pirathamai upto 28:21+,  , 
07/06/2024, Thuthiyai upto 27:51+, Mirugasirisham upto 07:48,  ,  , 
08/06/2024, Thiruthiyai upto 27:52+, Thiruvathirai upto 08:07,  ,  , 
09/06/2024, Sathurthi upto 28:23+, Punarpoosam upto 08:56,  ,  , 
10/06/2024, Panjami upto Full Night, Poosam upto 10:14,  ,  , 
11/06/2024, Panjami upto 05:23, Ayilyam upto 12:00,  ,  , 
12/06/2024, Shasti upto 06:49, Magam upto 14:10,  ,  , 
13/06/2024, Sapthami upto 08:35, Pooram upto 16:38,  ,  , 
14/06/2024, Astami upto 10:33, Uthiram upto 19:14,  ,  , 
15/06/2024, Navami upto 12:33, Hastham upto 21:49,  ,  , 
16/06/2024, Thasami upto 14:25, Chithirai upto 24:13+,  ,  , 
17/06/2024, Egadashi upto 16:00, Swathi upto 26:18+,  ,  , 
18/06/2024, Duvadasi upto 17:11, Visakam upto 27:57+,  ,  , 
19/06/2024, Thirayodasi upto 17:55, Anusham upto 29:08+,  ,  , 
20/06/2024, Sathuradasi upto 18:07, Kettai upto Full Night,  ,  , 
21/06/2024, Pournami upto 17:49, Kettai upto 05:50,  ,  , 
22/06/2024, Pirathamai upto 17:03, Moolam upto 06:01,  ,  , 
23/06/2024, Thuthiyai upto 15:50, Pooradam upto 05:45,  , Uthiradam upto 29:05+, 
24/06/2024, Thiruthiyai upto 14:13, Thiruvonam upto 28:03+,  ,  , 
25/06/2024, Sathurthi upto 12:18, Avittam upto 26:45+,  ,  , 
26/06/2024, Panjami upto 10:07, Sathayam upto 25:15+,  ,  , 
27/06/2024, Shasti upto 07:45, Poorattathi upto 23:38, Sapthami upto 29:18+,  , 
28/06/2024, Astami upto 26:49+, Uthirattathi upto 21:57,  ,  , 
29/06/2024, Navami upto 24:24+, Revathi upto 20:19,  ,  , 
30/06/2024, Thasami upto 22:08, Aswini upto 18:49,  ,  , 
01/07/2024, Egadashi upto 20:04, Bharani upto 17:32,  ,  , 
02/07/2024, Duvadasi upto 18:17, Karthigai upto 16:31,  ,  , 
03/07/2024, Thirayodasi upto 16:52, Rohini upto 15:51,  ,  , 
04/07/2024, Sathuradasi upto 15:52, Mirugasirisham upto 15:35,  ,  , 
05/07/2024, Amavasai upto 15:20, Thiruvathirai upto 15:47,  ,  , 
06/07/2024, Pirathamai upto 15:17, Punarpoosam upto 16:29,  ,  , 
07/07/2024, Thuthiyai upto 15:45, Poosam upto 17:41,  ,  , 
08/07/2024, Thiruthiyai upto 16:43, Ayilyam upto 19:21,  ,  , 
09/07/2024, Sathurthi upto 18:07, Magam upto 21:26,  ,  , 
10/07/2024, Panjami upto 19:51, Pooram upto 23:50,  ,  , 
11/07/2024, Shasti upto 21:48, Uthiram upto 26:25+,  ,  , 
12/07/2024, Sapthami upto 23:49, Hastham upto 29:02+,  ,  , 
13/07/2024, Astami upto 25:41+, Chithirai upto Full Night,  ,  , 
14/07/2024, Navami upto 27:18+, Chithirai upto 07:29,  ,  , 
15/07/2024, Thasami upto 28:31+, Swathi upto 09:38,  ,  , 
16/07/2024, Thasami upto 17:01, Visakam upto 23:54,  ,  , 
17/07/2024, Egadashi upto 17:47, Anusham upto 25:12+,  ,  , 
18/07/2024, Duvadasi upto 18:02, Kettai upto 26:00+,  ,  , 
19/07/2024, Thirayodasi upto 17:47, Moolam upto 26:18+,  ,  , 
20/07/2024, Sathuradasi upto 17:02, Pooradam upto 26:09+,  ,  , 
21/07/2024, Pournami upto 15:51, Uthiradam upto 25:33+,  ,  , 
22/07/2024, Pirathamai upto 14:17, Thiruvonam upto 24:36+,  ,  , 
23/07/2024, Thuthiyai upto 12:22, Avittam upto 23:22,  ,  , 
24/07/2024, Thiruthiyai upto 10:13, Sathayam upto 21:54,  ,  , 
25/07/2024, Sathurthi upto 07:53, Poorattathi upto 20:18, Panjami upto 29:26+,  , 
26/07/2024, Shasti upto 26:57+, Uthirattathi upto 18:37,  ,  , 
27/07/2024, Sapthami upto 24:32+, Revathi upto 16:59,  ,  , 
28/07/2024, Astami upto 22:15, Aswini upto 15:26,  ,  , 
29/07/2024, Navami upto 20:11, Bharani upto 14:06,  ,  , 
30/07/2024, Thasami upto 18:23, Karthigai upto 13:00,  ,  , 
31/07/2024, Egadashi upto 16:57, Rohini upto 12:15,  ,  , 
01/08/2024, Duvadasi upto 15:55, Mirugasirisham upto 11:53,  ,  , 
02/08/2024, Thirayodasi upto 15:21, Thiruvathirai upto 11:59,  ,  , 
03/08/2024, Sathuradasi upto 15:17, Punarpoosam upto 12:34,  ,  , 
04/08/2024, Amavasai upto 15:44, Poosam upto 13:39,  ,  , 
05/08/2024, Pirathamai upto 16:41, Ayilyam upto 15:13,  ,  , 
06/08/2024, Thuthiyai upto 18:03, Magam upto 17:12,  ,  , 
07/08/2024, Thiruthiyai upto 19:47, Pooram upto 19:33,  ,  , 
08/08/2024, Sathurthi upto 21:45, Uthiram upto 22:06,  ,  , 
09/08/2024, Panjami upto 23:47, Hastham upto 24:43+,  ,  , 
10/08/2024, Shasti upto 25:41+, Chithirai upto 27:13+,  ,  , 
11/08/2024, Sapthami upto 27:20+, Swathi upto 29:28+,  ,  , 
12/08/2024, Astami upto 28:36+, Visakam upto Full Night,  ,  , 
13/08/2024, Navami upto 29:25+, Visakam upto 07:19,  ,  , 
14/08/2024, Thasami upto 29:43+, Anusham upto 08:44,  ,  , 
15/08/2024, Egadashi upto 29:31+, Kettai upto 09:39,  ,  , 
16/08/2024, Duvadasi upto 28:49+, Moolam upto 10:04,  ,  , 
17/08/2024, Thirayodasi upto 27:41+, Pooradam upto 10:00,  ,  , 
18/08/2024, Sathuradasi upto 26:09+, Uthiradam upto 09:31,  ,  , 
19/08/2024, Pournami upto 24:17+, Thiruvonam upto 08:38,  ,  , 
20/08/2024, Pirathamai upto 22:10, Avittam upto 07:27,  ,  , 
21/08/2024, Thuthiyai upto 19:51, Sathayam upto 06:02,  , Poorattathi upto 28:28+, 
22/08/2024, Thiruthiyai upto 17:25, Uthirattathi upto 26:48+,  ,  , 
23/08/2024, Sathurthi upto 14:57, Revathi upto 25:08+,  ,  , 
24/08/2024, Panjami upto 12:33, Aswini upto 23:34,  ,  , 
25/08/2024, Shasti upto 10:17, Bharani upto 22:10,  ,  , 
26/08/2024, Sapthami upto 08:13, Karthigai upto 21:01,  ,  , 
27/08/2024, Astami upto 06:25, Rohini upto 20:11, Navami upto 28:59+,  , 
28/08/2024, Thasami upto 27:57+, Mirugasirisham upto 19:43,  ,  , 
29/08/2024, Egadashi upto 27:23+, Thiruvathirai upto 19:43,  ,  , 
30/08/2024, Duvadasi upto 27:19+, Punarpoosam upto 20:10,  ,  , 
31/08/2024, Thirayodasi upto 27:45+, Poosam upto 21:08,  ,  , 
01/09/2024, Sathuradasi upto 28:42+, Ayilyam upto 22:36,  ,  , 
02/09/2024, Amavasai upto Full Night, Magam upto 24:30+,  ,  , 
03/09/2024, Amavasai upto 06:05, Pooram upto 26:46+,  ,  , 
04/09/2024, Pirathamai upto 07:50, Uthiram upto 29:17+,  ,  , 
05/09/2024, Thuthiyai upto 09:49, Hastham upto Full Night,  ,  , 
06/09/2024, Thiruthiyai upto 11:53, Hastham upto 07:55,  ,  , 
07/09/2024, Sathurthi upto 13:50, Chithirai upto 10:27,  ,  , 
08/09/2024, Panjami upto 15:32, Swathi upto 12:46,  ,  , 
09/09/2024, Shasti upto 16:51, Visakam upto 14:43,  ,  , 
10/09/2024, Sapthami upto 17:43, Anusham upto 16:14,  ,  , 
11/09/2024, Astami upto 18:04, Kettai upto 17:16,  ,  , 
12/09/2024, Thasami upto 28:46+, Pooradam upto 29:20+,  ,  , 
13/09/2024, Egadashi upto 27:40+, Uthiradam upto 28:57+,  ,  , 
14/09/2024, Duvadasi upto 26:11+, Thiruvonam upto 28:09+,  ,  , 
15/09/2024, Thirayodasi upto 24:21+, Avittam upto 27:02+,  ,  , 
16/09/2024, Sathuradasi upto 22:15, Sathayam upto 25:40+,  ,  , 
17/09/2024, Pournami upto 19:58, Poorattathi upto 24:07+,  ,  , 
18/09/2024, Pirathamai upto 17:34, Uthirattathi upto 22:28,  ,  , 
19/09/2024, Thuthiyai upto 15:08, Revathi upto 20:48,  ,  , 
20/09/2024, Thiruthiyai upto 12:45, Aswini upto 19:12,  ,  , 
21/09/2024, Sathurthi upto 10:30, Bharani upto 17:45,  ,  , 
22/09/2024, Panjami upto 08:27, Karthigai upto 16:33,  ,  , 
23/09/2024, Shasti upto 06:41, Rohini upto 15:37, Sapthami upto 29:16+,  , 
24/09/2024, Astami upto 28:15+, Mirugasirisham upto 15:05,  ,  , 
25/09/2024, Navami upto 27:42+, Thiruvathirai upto 14:57,  ,  , 
26/09/2024, Thasami upto 27:39+, Punarpoosam upto 15:18,  ,  , 
27/09/2024, Egadashi upto 28:07+, Poosam upto 16:09,  ,  , 
28/09/2024, Duvadasi upto 29:06+, Ayilyam upto 17:30,  ,  , 
29/09/2024, Thirayodasi upto Full Night, Magam upto 19:18,  ,  , 
30/09/2024, Thirayodasi upto 06:31, Pooram upto 21:30,  ,  , 
01/10/2024, Sathuradasi upto 08:18, Uthiram upto 23:58,  ,  , 
02/10/2024, Amavasai upto 10:19, Hastham upto 26:35+,  ,  , 
03/10/2024, Pirathamai upto 12:25, Chithirai upto 29:10+,  ,  , 
04/10/2024, Thuthiyai upto 14:25, Swathi upto Full Night,  ,  , 
05/10/2024, Thiruthiyai upto 16:09, Swathi upto 07:32,  ,  , 
06/10/2024, Sathurthi upto 17:30, Visakam upto 09:35,  ,  , 
07/10/2024, Panjami upto 18:25, Anusham upto 11:13,  ,  , 
08/10/2024, Shasti upto 18:48, Kettai upto 12:22,  ,  , 
09/10/2024, Sapthami upto 18:41, Moolam upto 13:00,  ,  , 
10/10/2024, Astami upto 18:04, Pooradam upto 13:10,  ,  , 
11/10/2024, Navami upto 17:01, Uthiradam upto 12:52,  ,  , 
12/10/2024, Thasami upto 15:33, Thiruvonam upto 12:09,  ,  , 
13/10/2024, Egadashi upto 13:44, Avittam upto 11:06,  ,  , 
14/10/2024, Duvadasi upto 11:40, Sathayam upto 09:47,  ,  , 
15/10/2024, Thirayodasi upto 09:25, Poorattathi upto 08:16,  ,  , 
16/10/2024, Sathuradasi upto 07:03, Uthirattathi upto 06:38, Pournami upto 28:38+, Revathi upto 28:58+, 
17/10/2024, Pirathamai upto 26:17+, Aswini upto 27:21+,  ,  , 
18/10/2024, Thuthiyai upto 24:04+, Bharani upto 25:51+,  ,  , 
19/10/2024, Thiruthiyai upto 22:03, Karthigai upto 24:35+,  ,  , 
20/10/2024, Sathurthi upto 20:19, Rohini upto 23:35,  ,  , 
21/10/2024, Panjami upto 18:55, Mirugasirisham upto 22:57,  ,  , 
22/10/2024, Shasti upto 17:57, Thiruvathirai upto 22:44,  ,  , 
23/10/2024, Sapthami upto 17:27, Punarpoosam upto 22:58,  ,  , 
24/10/2024, Astami upto 17:26, Poosam upto 23:42,  ,  , 
25/10/2024, Navami upto 17:57, Ayilyam upto 24:56+,  ,  , 
26/10/2024, Thasami upto 18:59, Magam upto 26:39+,  ,  , 
27/10/2024, Egadashi upto 20:26, Pooram upto 28:45+,  ,  , 
28/10/2024, Duvadasi upto 22:16, Uthiram upto Full Night,  ,  , 
29/10/2024, Thirayodasi upto 24:20+, Uthiram upto 07:10,  ,  , 
30/10/2024, Sathuradasi upto 26:29+, Hastham upto 09:46,  ,  , 
31/10/2024, Amavasai upto 28:30+, Chithirai upto 12:22,  ,  , 
01/11/2024, Pirathamai upto 30:16+, Swathi upto 14:48,  ,  , 
02/11/2024, Thuthiyai upto Full Night, Visakam upto 16:56,  ,  , 
03/11/2024, Thuthiyai upto 07:39, Anusham upto 18:40,  ,  , 
04/11/2024, Thiruthiyai upto 08:34, Kettai upto 19:56,  ,  , 
05/11/2024, Sathurthi upto 08:59, Moolam upto 20:41,  ,  , 
06/11/2024, Panjami upto 08:52, Pooradam upto 20:57,  ,  , 
07/11/2024, Shasti upto 08:16, Uthiradam upto 20:45,  ,  , 
08/11/2024, Sapthami upto 07:13, Thiruvonam upto 20:08, Astami upto 29:46+,  , 
09/11/2024, Navami upto 27:59+, Avittam upto 19:10,  ,  , 
10/11/2024, Thasami upto 25:56+, Sathayam upto 17:54,  ,  , 
11/11/2024, Egadashi upto 23:42, Poorattathi upto 16:25,  ,  , 
12/11/2024, Duvadasi upto 21:21, Uthirattathi upto 14:48,  ,  , 
13/11/2024, Thirayodasi upto 18:58, Revathi upto 13:08,  ,  , 
14/11/2024, Sathuradasi upto 16:38, Aswini upto 11:30,  ,  , 
15/11/2024, Pournami upto 14:27, Bharani upto 09:58,  ,  , 
16/11/2024, Pirathamai upto 12:28, Karthigai upto 08:38,  ,  , 
17/11/2024, Thuthiyai upto 10:47, Rohini upto 07:35,  , Mirugasirisham upto 30:51+, 
18/11/2024, Thiruthiyai upto 09:26, Thiruvathirai upto 30:31+,  ,  , 
19/11/2024, Sathurthi upto 08:31, Punarpoosam upto 30:40+,  ,  , 
20/11/2024, Panjami upto 08:04, Poosam upto Full Night,  ,  , 
21/11/2024, Shasti upto 08:07, Poosam upto 07:16,  ,  , 
22/11/2024, Sapthami upto 08:41, Ayilyam upto 08:24,  ,  , 
23/11/2024, Astami upto 09:46, Magam upto 10:00,  ,  , 
24/11/2024, Navami upto 11:18, Pooram upto 12:01,  ,  , 
25/11/2024, Thasami upto 13:10, Uthiram upto 14:23,  ,  , 
26/11/2024, Egadashi upto 15:17, Hastham upto 16:57,  ,  , 
27/11/2024, Duvadasi upto 17:27, Chithirai upto 19:34,  ,  , 
28/11/2024, Thirayodasi upto 19:30, Swathi upto 22:03,  ,  , 
29/11/2024, Sathuradasi upto 21:16, Visakam upto 24:16+,  ,  , 
30/11/2024, Amavasai upto 22:39, Anusham upto 26:06+,  ,  , 
01/12/2024, Pirathamai upto 23:34, Kettai upto 27:28+,  ,  , 
02/12/2024, Thuthiyai upto 23:58, Moolam upto 28:21+,  ,  , 
03/12/2024, Thiruthiyai upto 23:51, Pooradam upto 28:43+,  ,  , 
04/12/2024, Sathurthi upto 23:14, Uthiradam upto 28:37+,  ,  , 
05/12/2024, Panjami upto 22:10, Thiruvonam upto 28:06+,  ,  , 
06/12/2024, Shasti upto 20:43, Avittam upto 27:12+,  ,  , 
07/12/2024, Sapthami upto 18:56, Sathayam upto 26:00+,  ,  , 
08/12/2024, Astami upto 16:53, Poorattathi upto 24:34+,  ,  , 
09/12/2024, Navami upto 14:39, Uthirattathi upto 22:58,  ,  , 
10/12/2024, Thasami upto 12:19, Revathi upto 21:18,  ,  , 
11/12/2024, Egadashi upto 09:57, Aswini upto 19:39,  ,  , 
12/12/2024, Duvadasi upto 07:39, Bharani upto 18:05, Thirayodasi upto 29:29+,  , 
13/12/2024, Sathuradasi upto 27:33+, Karthigai upto 16:42,  ,  , 
14/12/2024, Pournami upto 25:54+, Rohini upto 15:35,  ,  , 
15/12/2024, Pirathamai upto 24:36+, Mirugasirisham upto 14:46,  ,  , 
16/12/2024, Thuthiyai upto 23:44, Thiruvathirai upto 14:21,  ,  , 
17/12/2024, Thiruthiyai upto 23:20, Punarpoosam upto 14:22,  ,  , 
18/12/2024, Sathurthi upto 23:27, Poosam upto 14:53,  ,  , 
19/12/2024, Panjami upto 24:06+, Ayilyam upto 15:53,  ,  , 
20/12/2024, Shasti upto 25:14+, Magam upto 17:23,  ,  , 
21/12/2024, Sapthami upto 26:48+, Pooram upto 19:19,  ,  , 
22/12/2024, Astami upto 28:44+, Uthiram upto 21:36,  ,  , 
23/12/2024, Navami upto 30:52+, Hastham upto 24:08+,  ,  , 
24/12/2024, Thasami upto Full Night, Chithirai upto 26:46+,  ,  , 
25/12/2024, Thasami upto 09:03, Swathi upto 29:17+,  ,  , 
26/12/2024, Egadashi upto 11:05, Visakam upto Full Night,  ,  , 
27/12/2024, Duvadasi upto 12:51, Visakam upto 07:34,  ,  , 
28/12/2024, Thirayodasi upto 14:12, Anusham upto 09:30,  ,  , 
29/12/2024, Sathuradasi upto 15:05, Kettai upto 10:59,  ,  , 
30/12/2024, Amavasai upto 15:27, Moolam upto 11:58,  ,  , 
31/12/2024, Pirathamai upto 15:18, Pooradam upto 12:28,  ,  , 


End-Time: 20/10/2023 07:33:06