Start-Time: 05/11/2020 22:56:41

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2021, Thiruthiyai upto 20:09, Poosam upto 07:51,  ,  , 
02/01/2021, Sathurthi upto 19:14, Ayilyam upto 07:46,  , Magam upto 31:15+, 
03/01/2021, Panjami upto 17:53, Pooram upto 30:21+,  ,  , 
04/01/2021, Shasti upto 16:12, Uthiram upto 29:10+,  ,  , 
05/01/2021, Sapthami upto 14:14, Hastham upto 27:44+,  ,  , 
06/01/2021, Astami upto 12:03, Chithirai upto 26:09+,  ,  , 
07/01/2021, Navami upto 09:44, Swathi upto 24:29+, Thasami upto 31:23+,  , 
08/01/2021, Egadashi upto 29:03+, Visakam upto 22:50,  ,  , 
09/01/2021, Duvadasi upto 26:51+, Anusham upto 21:16,  ,  , 
10/01/2021, Thirayodasi upto 24:50+, Kettai upto 19:53,  ,  , 
11/01/2021, Sathuradasi upto 23:06, Moolam upto 18:44,  ,  , 
12/01/2021, Amavasai upto 21:42, Pooradam upto 17:55,  ,  , 
13/01/2021, Pirathamai upto 20:42, Uthiradam upto 17:29,  ,  , 
14/01/2021, Thuthiyai upto 20:10, Thiruvonam upto 17:29,  ,  , 
15/01/2021, Thiruthiyai upto 20:08, Avittam upto 17:59,  ,  , 
16/01/2021, Sathurthi upto 20:36, Sathayam upto 18:58,  ,  , 
17/01/2021, Panjami upto 21:36, Poorattathi upto 20:27,  ,  , 
18/01/2021, Shasti upto 23:03, Uthirattathi upto 22:22,  ,  , 
19/01/2021, Sapthami upto 24:53+, Revathi upto 24:39+,  ,  , 
20/01/2021, Astami upto 26:58+, Aswini upto 27:11+,  ,  , 
21/01/2021, Navami upto 29:09+, Bharani upto 29:48+,  ,  , 
22/01/2021, Thasami upto 31:14+, Karthigai upto Full Night,  ,  , 
23/01/2021, Egadashi upto Full Night, Karthigai upto 08:20,  ,  , 
24/01/2021, Egadashi upto 09:05, Rohini upto 10:38,  ,  , 
25/01/2021, Duvadasi upto 10:34, Mirugasirisham upto 12:34,  ,  , 
26/01/2021, Thirayodasi upto 11:35, Thiruvathirai upto 14:04,  ,  , 
27/01/2021, Sathuradasi upto 12:06, Punarpoosam upto 15:04,  ,  , 
28/01/2021, Pournami upto 12:05, Poosam upto 15:35,  ,  , 
29/01/2021, Pirathamai upto 11:35, Ayilyam upto 15:36,  ,  , 
30/01/2021, Thuthiyai upto 10:36, Magam upto 15:11,  ,  , 
31/01/2021, Thiruthiyai upto 09:13, Pooram upto 14:23,  ,  , 
01/02/2021, Sathurthi upto 07:30, Uthiram upto 13:15, Panjami upto 29:30+,  , 
02/02/2021, Shasti upto 27:18+, Hastham upto 11:52,  ,  , 
03/02/2021, Sapthami upto 24:58+, Chithirai upto 10:19,  ,  , 
04/02/2021, Astami upto 22:35, Swathi upto 08:39,  , Visakam upto 30:59+, 
05/02/2021, Navami upto 20:16, Anusham upto 29:24+,  ,  , 
06/02/2021, Thasami upto 18:04, Kettai upto 27:58+,  ,  , 
07/02/2021, Egadashi upto 16:03, Moolam upto 26:46+,  ,  , 
08/02/2021, Duvadasi upto 14:20, Pooradam upto 25:51+,  ,  , 
09/02/2021, Thirayodasi upto 12:57, Uthiradam upto 25:20+,  ,  , 
10/02/2021, Sathuradasi upto 11:58, Thiruvonam upto 25:14+,  ,  , 
11/02/2021, Amavasai upto 11:28, Avittam upto 25:37+,  ,  , 
12/02/2021, Pirathamai upto 11:27, Sathayam upto 26:29+,  ,  , 
13/02/2021, Thuthiyai upto 11:57, Poorattathi upto 27:51+,  ,  , 
14/02/2021, Thiruthiyai upto 12:58, Uthirattathi upto 29:41+,  ,  , 
15/02/2021, Sathurthi upto 14:26, Revathi upto Full Night,  ,  , 
16/02/2021, Panjami upto 16:16, Revathi upto 07:54,  ,  , 
17/02/2021, Shasti upto 18:20, Aswini upto 10:22,  ,  , 
18/02/2021, Sapthami upto 20:30, Bharani upto 12:59,  ,  , 
19/02/2021, Astami upto 22:33, Karthigai upto 15:34,  ,  , 
20/02/2021, Navami upto 24:21+, Rohini upto 17:55,  ,  , 
21/02/2021, Thasami upto 25:46+, Mirugasirisham upto 19:57,  ,  , 
22/02/2021, Egadashi upto 26:44+, Thiruvathirai upto 21:33,  ,  , 
23/02/2021, Duvadasi upto 27:11+, Punarpoosam upto 22:40,  ,  , 
24/02/2021, Thirayodasi upto 27:07+, Poosam upto 23:18,  ,  , 
25/02/2021, Sathuradasi upto 26:33+, Ayilyam upto 23:26,  ,  , 
26/02/2021, Pournami upto 25:31+, Magam upto 23:06,  ,  , 
27/02/2021, Pirathamai upto 24:05+, Pooram upto 22:23,  ,  , 
28/02/2021, Thuthiyai upto 22:19, Uthiram upto 21:19,  ,  , 
01/03/2021, Thiruthiyai upto 20:17, Hastham upto 20:00,  ,  , 
02/03/2021, Sathurthi upto 18:03, Chithirai upto 18:28,  ,  , 
03/03/2021, Panjami upto 15:41, Swathi upto 16:50,  ,  , 
04/03/2021, Shasti upto 13:18, Visakam upto 15:09,  ,  , 
05/03/2021, Sapthami upto 10:57, Anusham upto 13:32,  ,  , 
06/03/2021, Astami upto 08:44, Kettai upto 12:04, Navami upto 30:44+,  , 
07/03/2021, Thasami upto 29:00+, Moolam upto 10:48,  ,  , 
08/03/2021, Egadashi upto 27:36+, Pooradam upto 09:49,  ,  , 
09/03/2021, Duvadasi upto 26:38+, Uthiradam upto 09:12,  ,  , 
10/03/2021, Thirayodasi upto 26:07+, Thiruvonam upto 09:00,  ,  , 
11/03/2021, Sathuradasi upto 26:06+, Avittam upto 09:16,  ,  , 
12/03/2021, Amavasai upto 26:37+, Sathayam upto 10:01,  ,  , 
13/03/2021, Pirathamai upto 27:37+, Poorattathi upto 11:17,  ,  , 
14/03/2021, Thuthiyai upto 29:04+, Uthirattathi upto 13:01,  ,  , 
15/03/2021, Thiruthiyai upto Full Night, Revathi upto 15:08,  ,  , 
16/03/2021, Thiruthiyai upto 06:53, Aswini upto 17:34,  ,  , 
17/03/2021, Sathurthi upto 08:56, Bharani upto 20:10,  ,  , 
18/03/2021, Panjami upto 11:03, Karthigai upto 22:46,  ,  , 
19/03/2021, Shasti upto 13:04, Rohini upto 25:11+,  ,  , 
20/03/2021, Sapthami upto 14:49, Mirugasirisham upto 27:18+,  ,  , 
21/03/2021, Astami upto 16:10, Thiruvathirai upto 29:01+,  ,  , 
22/03/2021, Navami upto 17:05, Punarpoosam upto 30:15+,  ,  , 
23/03/2021, Thasami upto 17:29, Poosam upto Full Night,  ,  , 
24/03/2021, Egadashi upto 17:22, Poosam upto 06:59,  ,  , 
25/03/2021, Duvadasi upto 16:44, Ayilyam upto 07:14,  ,  , 
26/03/2021, Thirayodasi upto 15:40, Magam upto 07:00,  , Pooram upto 30:22+, 
27/03/2021, Sathuradasi upto 14:12, Uthiram upto 29:23+,  ,  , 
28/03/2021, Pournami upto 12:23, Hastham upto 28:06+,  ,  , 
29/03/2021, Pirathamai upto 10:19, Chithirai upto 26:37+,  ,  , 
30/03/2021, Thuthiyai upto 08:03, Swathi upto 25:00+, Thiruthiyai upto 29:40+,  , 
31/03/2021, Sathurthi upto 27:14+, Visakam upto 23:19,  ,  , 
01/04/2021, Panjami upto 24:52+, Anusham upto 21:41,  ,  , 
02/04/2021, Shasti upto 22:38, Kettai upto 20:10,  ,  , 
03/04/2021, Sapthami upto 20:36, Moolam upto 18:51,  ,  , 
04/04/2021, Astami upto 18:51, Pooradam upto 17:48,  ,  , 
05/04/2021, Navami upto 17:26, Uthiradam upto 17:06,  ,  , 
06/04/2021, Thasami upto 16:27, Thiruvonam upto 16:48,  ,  , 
07/04/2021, Egadashi upto 15:55, Avittam upto 16:57,  ,  , 
08/04/2021, Duvadasi upto 15:52, Sathayam upto 17:36,  ,  , 
09/04/2021, Thirayodasi upto 16:21, Poorattathi upto 18:44,  ,  , 
10/04/2021, Sathuradasi upto 17:20, Uthirattathi upto 20:22,  ,  , 
11/04/2021, Amavasai upto 18:45, Revathi upto 22:24,  ,  , 
12/04/2021, Pirathamai upto 20:32, Aswini upto 24:47+,  ,  , 
13/04/2021, Thuthiyai upto 22:32, Bharani upto 27:21+,  ,  , 
14/04/2021, Thiruthiyai upto 24:37+, Karthigai upto Full Night,  ,  , 
15/04/2021, Sathurthi upto 26:35+, Karthigai upto 05:58,  ,  , 
16/04/2021, Panjami upto 28:18+, Rohini upto 08:26,  ,  , 
17/04/2021, Shasti upto 29:37+, Mirugasirisham upto 10:38,  ,  , 
18/04/2021, Sapthami upto Full Night, Thiruvathirai upto 12:27,  ,  , 
19/04/2021, Sapthami upto 06:29, Punarpoosam upto 13:48,  ,  , 
20/04/2021, Astami upto 06:51, Poosam upto 14:39,  ,  , 
21/04/2021, Navami upto 06:41, Ayilyam upto 15:00,  ,  , 
22/04/2021, Thasami upto 06:02, Magam upto 14:53, Egadashi upto 28:56+,  , 
23/04/2021, Duvadasi upto 27:26+, Pooram upto 14:20,  ,  , 
24/04/2021, Thirayodasi upto 25:36+, Uthiram upto 13:25,  ,  , 
25/04/2021, Sathuradasi upto 23:30, Hastham upto 12:12,  ,  , 
26/04/2021, Pournami upto 21:12, Chithirai upto 10:46,  ,  , 
27/04/2021, Pirathamai upto 18:48, Swathi upto 09:10,  ,  , 
28/04/2021, Thuthiyai upto 16:21, Visakam upto 07:30,  ,  , 
29/04/2021, Thiruthiyai upto 13:57, Anusham upto 05:51,  , Kettai upto 28:18+, 
30/04/2021, Sathurthi upto 11:41, Moolam upto 26:55+,  ,  , 
01/05/2021, Panjami upto 09:37, Pooradam upto 25:48+,  ,  , 
02/05/2021, Shasti upto 07:50, Uthiradam upto 25:01+,  ,  , 
03/05/2021, Sapthami upto 06:23, Thiruvonam upto 24:37+, Astami upto 29:21+,  , 
04/05/2021, Navami upto 28:47+, Avittam upto 24:39+,  ,  , 
05/05/2021, Thasami upto 28:42+, Sathayam upto 25:11+,  ,  , 
06/05/2021, Egadashi upto 29:08+, Poorattathi upto 26:13+,  ,  , 
07/05/2021, Duvadasi upto Full Night, Uthirattathi upto 27:44+,  ,  , 
08/05/2021, Duvadasi upto 06:04, Revathi upto Full Night,  ,  , 
09/05/2021, Thirayodasi upto 07:26, Revathi upto 05:41,  ,  , 
10/05/2021, Sathuradasi upto 09:10, Aswini upto 08:00,  ,  , 
11/05/2021, Amavasai upto 11:08, Bharani upto 10:32,  ,  , 
12/05/2021, Pirathamai upto 13:11, Karthigai upto 13:09,  ,  , 
13/05/2021, Thuthiyai upto 15:07, Rohini upto 15:41,  ,  , 
14/05/2021, Thiruthiyai upto 16:48, Mirugasirisham upto 17:57,  ,  , 
15/05/2021, Sathurthi upto 18:07, Thiruvathirai upto 19:51,  ,  , 
16/05/2021, Panjami upto 18:58, Punarpoosam upto 21:19,  ,  , 
17/05/2021, Shasti upto 19:18, Poosam upto 22:17,  ,  , 
18/05/2021, Sapthami upto 19:09, Ayilyam upto 22:45,  ,  , 
19/05/2021, Astami upto 18:29, Magam upto 22:44,  ,  , 
20/05/2021, Navami upto 17:22, Pooram upto 22:17,  ,  , 
21/05/2021, Thasami upto 15:51, Uthiram upto 21:27,  ,  , 
22/05/2021, Egadashi upto 14:00, Hastham upto 20:18,  ,  , 
23/05/2021, Duvadasi upto 11:53, Chithirai upto 18:54,  ,  , 
24/05/2021, Thirayodasi upto 09:35, Swathi upto 17:20,  ,  , 
25/05/2021, Sathuradasi upto 07:09, Visakam upto 15:40, Pournami upto 28:41+,  , 
26/05/2021, Pirathamai upto 26:15+, Anusham upto 14:00,  ,  , 
27/05/2021, Thuthiyai upto 23:57, Kettai upto 12:25,  ,  , 
28/05/2021, Thiruthiyai upto 21:52, Moolam upto 11:00,  ,  , 
29/05/2021, Sathurthi upto 20:02, Pooradam upto 09:49,  ,  , 
30/05/2021, Panjami upto 18:33, Uthiradam upto 08:57,  ,  , 
31/05/2021, Shasti upto 17:28, Thiruvonam upto 08:27,  ,  , 
01/06/2021, Sapthami upto 16:51, Avittam upto 08:23,  ,  , 
02/06/2021, Astami upto 16:43, Sathayam upto 08:48,  ,  , 
03/06/2021, Navami upto 17:06, Poorattathi upto 09:43,  ,  , 
04/06/2021, Thasami upto 17:58, Uthirattathi upto 11:07,  ,  , 
05/06/2021, Egadashi upto 19:18, Revathi upto 12:59,  ,  , 
06/06/2021, Duvadasi upto 20:59, Aswini upto 15:13,  ,  , 
07/06/2021, Thirayodasi upto 22:55, Bharani upto 17:43,  ,  , 
08/06/2021, Sathuradasi upto 24:56+, Karthigai upto 20:20,  ,  , 
09/06/2021, Amavasai upto 26:52+, Rohini upto 22:54,  ,  , 
10/06/2021, Pirathamai upto 28:32+, Mirugasirisham upto 25:15+,  ,  , 
11/06/2021, Thuthiyai upto Full Night, Thiruvathirai upto 27:14+,  ,  , 
12/06/2021, Thuthiyai upto 05:51, Punarpoosam upto 28:48+,  ,  , 
13/06/2021, Thiruthiyai upto 06:42, Poosam upto Full Night,  ,  , 
14/06/2021, Sathurthi upto 07:04, Poosam upto 05:53,  ,  , 
15/06/2021, Panjami upto 06:54, Ayilyam upto 06:28,  ,  , 
16/06/2021, Shasti upto 06:16, Magam upto 06:34, Sapthami upto 29:10+,  , 
17/06/2021, Astami upto 27:39+, Pooram upto 06:12,  ,  , 
18/06/2021, Navami upto 25:49+, Uthiram upto 05:27,  , Hastham upto 28:22+, 
19/06/2021, Thasami upto 23:42, Chithirai upto 27:01+,  ,  , 
20/06/2021, Egadashi upto 21:23, Swathi upto 25:29+,  ,  , 
21/06/2021, Duvadasi upto 18:57, Visakam upto 23:51,  ,  , 
22/06/2021, Thirayodasi upto 16:28, Anusham upto 22:10,  ,  , 
23/06/2021, Sathuradasi upto 14:01, Kettai upto 20:34,  ,  , 
24/06/2021, Pournami upto 11:42, Moolam upto 19:06,  ,  , 
25/06/2021, Pirathamai upto 09:34, Pooradam upto 17:51,  ,  , 
26/06/2021, Thuthiyai upto 07:43, Uthiradam upto 16:54,  ,  , 
27/06/2021, Thiruthiyai upto 06:12, Thiruvonam upto 16:19, Sathurthi upto 29:04+,  , 
28/06/2021, Panjami upto 28:24+, Avittam upto 16:09,  ,  , 
29/06/2021, Shasti upto 28:13+, Sathayam upto 16:27,  ,  , 
30/06/2021, Sapthami upto 28:33+, Poorattathi upto 17:15,  ,  , 
01/07/2021, Astami upto Full Night, Uthirattathi upto 18:33,  ,  , 
02/07/2021, Astami upto 05:23, Revathi upto 20:18,  ,  , 
03/07/2021, Navami upto 06:40, Aswini upto 22:28,  ,  , 
04/07/2021, Thasami upto 08:19, Bharani upto 24:55+,  ,  , 
05/07/2021, Egadashi upto 10:13, Karthigai upto 27:31+,  ,  , 
06/07/2021, Duvadasi upto 12:14, Rohini upto Full Night,  ,  , 
07/07/2021, Thirayodasi upto 14:10, Rohini upto 06:07,  ,  , 
08/07/2021, Sathuradasi upto 15:51, Mirugasirisham upto 08:31,  ,  , 
09/07/2021, Amavasai upto 17:11, Thiruvathirai upto 10:36,  ,  , 
10/07/2021, Pirathamai upto 18:05, Punarpoosam upto 12:16,  ,  , 
11/07/2021, Thuthiyai upto 18:28, Poosam upto 13:28,  ,  , 
12/07/2021, Thiruthiyai upto 18:21, Ayilyam upto 14:10,  ,  , 
13/07/2021, Sathurthi upto 17:45, Magam upto 14:22,  ,  , 
14/07/2021, Panjami upto 16:41, Pooram upto 14:07,  ,  , 
15/07/2021, Shasti upto 15:12, Uthiram upto 13:27,  ,  , 
16/07/2021, Sapthami upto 13:23, Hastham upto 12:26,  ,  , 
17/07/2021, Astami upto 11:17, Chithirai upto 11:08,  ,  , 
18/07/2021, Navami upto 08:59, Swathi upto 09:38,  ,  , 
19/07/2021, Thasami upto 06:33, Visakam upto 08:01, Egadashi upto 28:04+,  , 
20/07/2021, Duvadasi upto 25:38+, Anusham upto 06:20,  , Kettai upto 28:42+, 
21/07/2021, Thirayodasi upto 23:18, Moolam upto 27:12+,  ,  , 
22/07/2021, Sathuradasi upto 21:09, Pooradam upto 25:54+,  ,  , 
23/07/2021, Pournami upto 19:16, Uthiradam upto 24:53+,  ,  , 
24/07/2021, Pirathamai upto 17:44, Thiruvonam upto 24:12+,  ,  , 
25/07/2021, Thuthiyai upto 16:35, Avittam upto 23:56,  ,  , 
26/07/2021, Thiruthiyai upto 15:53, Sathayam upto 24:07+,  ,  , 
27/07/2021, Sathurthi upto 15:40, Poorattathi upto 24:49+,  ,  , 
28/07/2021, Panjami upto 15:58, Uthirattathi upto 25:59+,  ,  , 
29/07/2021, Shasti upto 16:46, Revathi upto 27:39+,  ,  , 
30/07/2021, Sapthami upto 18:01, Aswini upto Full Night,  ,  , 
31/07/2021, Astami upto 19:40, Aswini upto 05:43,  ,  , 
01/08/2021, Navami upto 21:34, Bharani upto 08:07,  ,  , 
02/08/2021, Thasami upto 23:36, Karthigai upto 10:42,  ,  , 
03/08/2021, Egadashi upto 25:33+, Rohini upto 13:19,  ,  , 
04/08/2021, Duvadasi upto 27:17+, Mirugasirisham upto 15:46,  ,  , 
05/08/2021, Thirayodasi upto 28:39+, Thiruvathirai upto 17:56,  ,  , 
06/08/2021, Sathuradasi upto 29:36+, Punarpoosam upto 19:43,  ,  , 
07/08/2021, Amavasai upto Full Night, Poosam upto 21:01,  ,  , 
08/08/2021, Amavasai upto 06:02, Ayilyam upto 21:50,  ,  , 
09/08/2021, Pirathamai upto 05:58, Magam upto 22:09, Thuthiyai upto 29:25+,  , 
10/08/2021, Thiruthiyai upto 28:23+, Pooram upto 22:00,  ,  , 
11/08/2021, Sathurthi upto 26:57+, Uthiram upto 21:25,  ,  , 
12/08/2021, Panjami upto 25:10+, Hastham upto 20:28,  ,  , 
13/08/2021, Shasti upto 23:06, Chithirai upto 19:15,  ,  , 
14/08/2021, Sapthami upto 20:50, Swathi upto 17:47,  ,  , 
15/08/2021, Astami upto 18:25, Visakam upto 16:11,  ,  , 
16/08/2021, Navami upto 15:57, Anusham upto 14:30,  ,  , 
17/08/2021, Thasami upto 13:31, Kettai upto 12:52,  ,  , 
18/08/2021, Egadashi upto 11:12, Moolam upto 11:19,  ,  , 
19/08/2021, Duvadasi upto 09:04, Pooradam upto 09:58,  ,  , 
20/08/2021, Thirayodasi upto 07:11, Uthiradam upto 08:52, Sathuradasi upto 29:37+,  , 
21/08/2021, Pournami upto 28:28+, Thiruvonam upto 08:07,  ,  , 
22/08/2021, Pirathamai upto 27:46+, Avittam upto 07:44,  ,  , 
23/08/2021, Thuthiyai upto 27:32+, Sathayam upto 07:50,  ,  , 
24/08/2021, Thiruthiyai upto 27:50+, Poorattathi upto 08:23,  ,  , 
25/08/2021, Sathurthi upto 28:38+, Uthirattathi upto 09:28,  ,  , 
26/08/2021, Panjami upto 29:53+, Revathi upto 11:01,  ,  , 
27/08/2021, Shasti upto Full Night, Aswini upto 13:00,  ,  , 
28/08/2021, Shasti upto 07:32, Bharani upto 15:20,  ,  , 
29/08/2021, Sapthami upto 09:28, Karthigai upto 17:53,  ,  , 
30/08/2021, Astami upto 11:31, Rohini upto 20:30,  ,  , 
31/08/2021, Navami upto 13:30, Mirugasirisham upto 23:01,  ,  , 
01/09/2021, Thasami upto 15:17, Thiruvathirai upto 25:15+,  ,  , 
02/09/2021, Egadashi upto 16:42, Punarpoosam upto 27:08+,  ,  , 
03/09/2021, Duvadasi upto 17:42, Poosam upto 28:33+,  ,  , 
04/09/2021, Thirayodasi upto 18:11, Ayilyam upto 29:29+,  ,  , 
05/09/2021, Sathuradasi upto 18:11, Magam upto 29:54+,  ,  , 
06/09/2021, Amavasai upto 17:40, Pooram upto 29:51+,  ,  , 
07/09/2021, Pirathamai upto 16:41, Uthiram upto 29:22+,  ,  , 
08/09/2021, Thuthiyai upto 15:18, Hastham upto 28:31+,  ,  , 
09/09/2021, Thiruthiyai upto 13:32, Chithirai upto 27:20+,  ,  , 
10/09/2021, Sathurthi upto 11:31, Swathi upto 25:55+,  ,  , 
11/09/2021, Panjami upto 09:16, Visakam upto 24:21+,  ,  , 
12/09/2021, Shasti upto 06:54, Anusham upto 22:41, Sapthami upto 28:27+,  , 
13/09/2021, Astami upto 26:02+, Kettai upto 21:01,  ,  , 
14/09/2021, Navami upto 23:44, Moolam upto 19:27,  ,  , 
15/09/2021, Thasami upto 21:37, Pooradam upto 18:02,  ,  , 
16/09/2021, Egadashi upto 19:45, Uthiradam upto 16:53,  ,  , 
17/09/2021, Duvadasi upto 18:12, Thiruvonam upto 16:02,  ,  , 
18/09/2021, Thirayodasi upto 17:04, Avittam upto 15:34,  ,  , 
19/09/2021, Sathuradasi upto 16:22, Sathayam upto 15:33,  ,  , 
20/09/2021, Pournami upto 16:10, Poorattathi upto 16:00,  ,  , 
21/09/2021, Pirathamai upto 16:29, Uthirattathi upto 16:57,  ,  , 
22/09/2021, Thuthiyai upto 17:18, Revathi upto 18:24,  ,  , 
23/09/2021, Thiruthiyai upto 18:35, Aswini upto 20:18,  ,  , 
24/09/2021, Sathurthi upto 20:16, Bharani upto 22:33,  ,  , 
25/09/2021, Panjami upto 22:13, Karthigai upto 25:04+,  ,  , 
26/09/2021, Shasti upto 24:18+, Rohini upto 27:42+,  ,  , 
27/09/2021, Sapthami upto 26:20+, Mirugasirisham upto 30:14+,  ,  , 
28/09/2021, Astami upto 28:09+, Thiruvathirai upto Full Night,  ,  , 
29/09/2021, Navami upto 29:37+, Thiruvathirai upto 08:33,  ,  , 
30/09/2021, Thasami upto Full Night, Punarpoosam upto 10:31,  ,  , 
01/10/2021, Thasami upto 06:40, Poosam upto 12:03,  ,  , 
02/10/2021, Egadashi upto 07:12, Ayilyam upto 13:06,  ,  , 
03/10/2021, Duvadasi upto 07:14, Magam upto 13:38,  ,  , 
04/10/2021, Thirayodasi upto 06:45, Pooram upto 13:41, Sathuradasi upto 29:48+,  , 
05/10/2021, Amavasai upto 28:27+, Uthiram upto 13:18,  ,  , 
06/10/2021, Pirathamai upto 26:44+, Hastham upto 12:31,  ,  , 
07/10/2021, Thuthiyai upto 24:44+, Chithirai upto 11:25,  ,  , 
08/10/2021, Thiruthiyai upto 22:31, Swathi upto 10:03,  ,  , 
09/10/2021, Sathurthi upto 20:10, Visakam upto 08:30,  ,  , 
10/10/2021, Panjami upto 17:45, Anusham upto 06:51,  , Kettai upto 29:11+, 
11/10/2021, Shasti upto 15:22, Moolam upto 27:35+,  ,  , 
12/10/2021, Sapthami upto 13:05, Pooradam upto 26:08+,  ,  , 
13/10/2021, Astami upto 11:00, Uthiradam upto 24:55+,  ,  , 
14/10/2021, Navami upto 09:10, Thiruvonam upto 23:59,  ,  , 
15/10/2021, Thasami upto 07:39, Avittam upto 23:26, Egadashi upto 30:33+,  , 
16/10/2021, Duvadasi upto 29:53+, Sathayam upto 23:18,  ,  , 
17/10/2021, Thirayodasi upto 29:43+, Poorattathi upto 23:38,  ,  , 
18/10/2021, Sathuradasi upto 30:04+, Uthirattathi upto 24:29+,  ,  , 
19/10/2021, Pournami upto Full Night, Revathi upto 25:49+,  ,  , 
20/10/2021, Pournami upto 06:56, Aswini upto 27:36+,  ,  , 
21/10/2021, Pirathamai upto 08:16, Bharani upto 29:48+,  ,  , 
22/10/2021, Thuthiyai upto 09:59, Karthigai upto Full Night,  ,  , 
23/10/2021, Thiruthiyai upto 11:59, Karthigai upto 08:16,  ,  , 
24/10/2021, Sathurthi upto 14:07, Rohini upto 10:53,  ,  , 
25/10/2021, Panjami upto 16:11, Mirugasirisham upto 13:27,  ,  , 
26/10/2021, Shasti upto 18:02, Thiruvathirai upto 15:50,  ,  , 
27/10/2021, Sapthami upto 19:32, Punarpoosam upto 17:54,  ,  , 
28/10/2021, Astami upto 20:36, Poosam upto 19:32,  ,  , 
29/10/2021, Navami upto 21:09, Ayilyam upto 20:41,  ,  , 
30/10/2021, Thasami upto 21:12, Magam upto 21:21,  ,  , 
31/10/2021, Egadashi upto 20:44, Pooram upto 21:30,  ,  , 
01/11/2021, Duvadasi upto 19:49, Uthiram upto 21:13,  ,  , 
02/11/2021, Thirayodasi upto 18:28, Hastham upto 20:31,  ,  , 
03/11/2021, Sathuradasi upto 16:46, Chithirai upto 19:29,  ,  , 
04/11/2021, Amavasai upto 14:48, Swathi upto 18:10,  ,  , 
05/11/2021, Pirathamai upto 12:36, Visakam upto 16:39,  ,  , 
06/11/2021, Thuthiyai upto 10:16, Anusham upto 15:01,  ,  , 
07/11/2021, Thiruthiyai upto 07:53, Kettai upto 13:21, Sathurthi upto 29:31+,  , 
08/11/2021, Panjami upto 27:17+, Moolam upto 11:43,  ,  , 
09/11/2021, Shasti upto 25:13+, Pooradam upto 10:14,  ,  , 
10/11/2021, Sapthami upto 23:26, Uthiradam upto 08:57,  ,  , 
11/11/2021, Astami upto 21:58, Thiruvonam upto 07:57,  ,  , 
12/11/2021, Navami upto 20:54, Avittam upto 07:19,  ,  , 
13/11/2021, Thasami upto 20:18, Sathayam upto 07:05,  ,  , 
14/11/2021, Egadashi upto 20:11, Poorattathi upto 07:18,  ,  , 
15/11/2021, Duvadasi upto 20:36, Uthirattathi upto 08:01,  ,  , 
16/11/2021, Thirayodasi upto 21:31, Revathi upto 09:15,  ,  , 
17/11/2021, Sathuradasi upto 22:54, Aswini upto 10:57,  ,  , 
18/11/2021, Pournami upto 24:41+, Bharani upto 13:03,  ,  , 
19/11/2021, Pirathamai upto 26:43+, Karthigai upto 15:28,  ,  , 
20/11/2021, Thuthiyai upto 28:53+, Rohini upto 18:03,  ,  , 
21/11/2021, Thiruthiyai upto 30:59+, Mirugasirisham upto 20:40,  ,  , 
22/11/2021, Sathurthi upto Full Night, Thiruvathirai upto 23:06,  ,  , 
23/11/2021, Sathurthi upto 08:51, Punarpoosam upto 25:14+,  ,  , 
24/11/2021, Panjami upto 10:21, Poosam upto 26:59+,  ,  , 
25/11/2021, Shasti upto 11:25, Ayilyam upto 28:15+,  ,  , 
26/11/2021, Sapthami upto 11:58, Magam upto 29:01+,  ,  , 
27/11/2021, Astami upto 12:01, Pooram upto 29:18+,  ,  , 
28/11/2021, Navami upto 11:33, Uthiram upto 29:06+,  ,  , 
29/11/2021, Thasami upto 10:37, Hastham upto 28:30+,  ,  , 
30/11/2021, Egadashi upto 09:16, Chithirai upto 27:32+,  ,  , 
01/12/2021, Duvadasi upto 07:35, Swathi upto 26:17+, Thirayodasi upto 29:36+,  , 
02/12/2021, Sathuradasi upto 27:25+, Visakam upto 24:48+,  ,  , 
03/12/2021, Amavasai upto 25:06+, Anusham upto 23:11,  ,  , 
04/12/2021, Pirathamai upto 22:44, Kettai upto 21:31,  ,  , 
05/12/2021, Thuthiyai upto 20:24, Moolam upto 19:53,  ,  , 
06/12/2021, Thiruthiyai upto 18:11, Pooradam upto 18:21,  ,  , 
07/12/2021, Sathurthi upto 16:10, Uthiradam upto 17:01,  ,  , 
08/12/2021, Panjami upto 14:24, Thiruvonam upto 15:57,  ,  , 
09/12/2021, Shasti upto 13:00, Avittam upto 15:13,  ,  , 
10/12/2021, Sapthami upto 11:59, Sathayam upto 14:52,  ,  , 
11/12/2021, Astami upto 11:26, Poorattathi upto 15:00,  ,  , 
12/12/2021, Navami upto 11:23, Uthirattathi upto 15:36,  ,  , 
13/12/2021, Thasami upto 11:51, Revathi upto 16:42,  ,  , 
14/12/2021, Egadashi upto 12:50, Aswini upto 18:18,  ,  , 
15/12/2021, Duvadasi upto 14:17, Bharani upto 20:19,  ,  , 
16/12/2021, Thirayodasi upto 16:06, Karthigai upto 22:40,  ,  , 
17/12/2021, Sathuradasi upto 18:11, Rohini upto 25:14+,  ,  , 
18/12/2021, Pournami upto 20:22, Mirugasirisham upto 27:51+,  ,  , 
19/12/2021, Pirathamai upto 22:28, Thiruvathirai upto 30:21+,  ,  , 
20/12/2021, Thuthiyai upto 24:20+, Punarpoosam upto Full Night,  ,  , 
21/12/2021, Thiruthiyai upto 25:50+, Punarpoosam upto 08:34,  ,  , 
22/12/2021, Sathurthi upto 26:51+, Poosam upto 10:24,  ,  , 
23/12/2021, Panjami upto 27:23+, Ayilyam upto 11:47,  ,  , 
24/12/2021, Shasti upto 27:24+, Magam upto 12:40,  ,  , 
25/12/2021, Sapthami upto 26:54+, Pooram upto 13:04,  ,  , 
26/12/2021, Astami upto 25:57+, Uthiram upto 12:59,  ,  , 
27/12/2021, Navami upto 24:35+, Hastham upto 12:28,  ,  , 
28/12/2021, Thasami upto 22:52, Chithirai upto 11:34,  ,  , 
29/12/2021, Egadashi upto 20:53, Swathi upto 10:22,  ,  , 
30/12/2021, Duvadasi upto 18:41, Visakam upto 08:57,  , Anusham upto 31:22+, 
31/12/2021, Thirayodasi upto 16:22, Kettai upto 29:41+,  ,  , 


End-Time: 07/11/2020 21:46:24