Start-Time: 25/10/2018 21:27:51

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2019, Egadashi upto 15:03, Visakam upto 23:20,  ,  , 
02/01/2019, Duvadasi upto 14:54, Anusham upto 23:55,  ,  , 
03/01/2019, Thirayodasi upto 15:15, Kettai upto 25:01+,  ,  , 
04/01/2019, Sathuradasi upto 16:08, Moolam upto 26:36+,  ,  , 
05/01/2019, Amavasai upto 17:29, Pooradam upto 28:37+,  ,  , 
06/01/2019, Pirathamai upto 19:14, Uthiradam upto 30:57+,  ,  , 
07/01/2019, Thuthiyai upto 21:16, Thiruvonam upto Full Night,  ,  , 
08/01/2019, Thiruthiyai upto 23:27, Thiruvonam upto 09:31,  ,  , 
09/01/2019, Sathurthi upto 25:36+, Avittam upto 12:09,  ,  , 
10/01/2019, Panjami upto 27:31+, Sathayam upto 14:38,  ,  , 
11/01/2019, Shasti upto 29:06+, Poorattathi upto 16:52,  ,  , 
12/01/2019, Sapthami upto 30:15+, Uthirattathi upto 18:43,  ,  , 
13/01/2019, Astami upto 30:53+, Revathi upto 20:07,  ,  , 
14/01/2019, Navami upto 31:01+, Aswini upto 21:00,  ,  , 
15/01/2019, Thasami upto 30:37+, Bharani upto 21:24,  ,  , 
16/01/2019, Egadashi upto 29:46+, Karthigai upto 21:20,  ,  , 
17/01/2019, Duvadasi upto 28:29+, Rohini upto 20:49,  ,  , 
18/01/2019, Thirayodasi upto 26:50+, Mirugasirisham upto 19:56,  ,  , 
19/01/2019, Sathuradasi upto 24:54+, Thiruvathirai upto 18:45,  ,  , 
20/01/2019, Pournami upto 22:45, Punarpoosam upto 17:19,  ,  , 
21/01/2019, Pirathamai upto 20:27, Poosam upto 15:44,  ,  , 
22/01/2019, Thuthiyai upto 18:05, Ayilyam upto 14:04,  ,  , 
23/01/2019, Thiruthiyai upto 15:44, Magam upto 12:25,  ,  , 
24/01/2019, Sathurthi upto 13:31, Pooram upto 10:51,  ,  , 
25/01/2019, Panjami upto 11:28, Uthiram upto 09:27,  ,  , 
26/01/2019, Shasti upto 09:40, Hastham upto 08:19,  , Chithirai upto 31:29+, 
27/01/2019, Sapthami upto 08:12, Swathi upto 31:03+, Astami upto 31:08+,  , 
28/01/2019, Navami upto 30:31+, Visakam upto 31:03+,  ,  , 
29/01/2019, Thasami upto 30:24+, Anusham upto Full Night,  ,  , 
30/01/2019, Egadashi upto 30:48+, Anusham upto 07:32,  ,  , 
31/01/2019, Duvadasi upto Full Night, Kettai upto 08:31,  ,  , 
01/02/2019, Duvadasi upto 07:42, Moolam upto 09:59,  ,  , 
02/02/2019, Thirayodasi upto 09:05, Pooradam upto 11:54,  ,  , 
03/02/2019, Sathuradasi upto 10:51, Uthiradam upto 14:11,  ,  , 
04/02/2019, Amavasai upto 12:53, Thiruvonam upto 16:42,  ,  , 
05/02/2019, Pirathamai upto 15:04, Avittam upto 19:20,  ,  , 
06/02/2019, Thuthiyai upto 17:10, Sathayam upto 21:52,  ,  , 
07/02/2019, Thiruthiyai upto 19:03, Poorattathi upto 24:10+,  ,  , 
08/02/2019, Sathurthi upto 20:35, Uthirattathi upto 26:07+,  ,  , 
09/02/2019, Panjami upto 21:41, Revathi upto 27:37+,  ,  , 
10/02/2019, Shasti upto 22:15, Aswini upto 28:38+,  ,  , 
11/02/2019, Sapthami upto 22:19, Bharani upto 29:08+,  ,  , 
12/02/2019, Astami upto 21:52, Karthigai upto 29:10+,  ,  , 
13/02/2019, Navami upto 20:58, Rohini upto 28:46+,  ,  , 
14/02/2019, Thasami upto 19:38, Mirugasirisham upto 27:57+,  ,  , 
15/02/2019, Egadashi upto 17:56, Thiruvathirai upto 26:50+,  ,  , 
16/02/2019, Duvadasi upto 15:58, Punarpoosam upto 25:27+,  ,  , 
17/02/2019, Thirayodasi upto 13:47, Poosam upto 23:54,  ,  , 
18/02/2019, Sathuradasi upto 11:27, Ayilyam upto 22:15,  ,  , 
19/02/2019, Pournami upto 09:04, Magam upto 20:35, Pirathamai upto 30:43+,  , 
20/02/2019, Thuthiyai upto 28:29+, Pooram upto 18:59,  ,  , 
21/02/2019, Thiruthiyai upto 26:26+, Uthiram upto 17:33,  ,  , 
22/02/2019, Sathurthi upto 24:39+, Hastham upto 16:21,  ,  , 
23/02/2019, Panjami upto 23:11, Chithirai upto 15:26,  ,  , 
24/02/2019, Shasti upto 22:08, Swathi upto 14:54,  ,  , 
25/02/2019, Sapthami upto 21:32, Visakam upto 14:48,  ,  , 
26/02/2019, Astami upto 21:25, Anusham upto 15:10,  ,  , 
27/02/2019, Navami upto 21:50, Kettai upto 16:02,  ,  , 
28/02/2019, Thasami upto 22:45, Moolam upto 17:24,  ,  , 
01/03/2019, Egadashi upto 24:07+, Pooradam upto 19:13,  ,  , 
02/03/2019, Duvadasi upto 25:53+, Uthiradam upto 21:25,  ,  , 
03/03/2019, Thirayodasi upto 27:55+, Thiruvonam upto 23:54,  ,  , 
04/03/2019, Sathuradasi upto 30:03+, Avittam upto 26:31+,  ,  , 
05/03/2019, Amavasai upto Full Night, Sathayam upto 29:05+,  ,  , 
06/03/2019, Amavasai upto 08:07, Poorattathi upto Full Night,  ,  , 
07/03/2019, Pirathamai upto 09:57, Poorattathi upto 07:27,  ,  , 
08/03/2019, Thuthiyai upto 11:26, Uthirattathi upto 09:29,  ,  , 
09/03/2019, Thiruthiyai upto 12:27, Revathi upto 11:06,  ,  , 
10/03/2019, Sathurthi upto 12:59, Aswini upto 12:14,  ,  , 
11/03/2019, Panjami upto 12:59, Bharani upto 12:51,  ,  , 
12/03/2019, Shasti upto 12:29, Karthigai upto 13:00,  ,  , 
13/03/2019, Sapthami upto 11:31, Rohini upto 12:41,  ,  , 
14/03/2019, Astami upto 10:08, Mirugasirisham upto 11:58,  ,  , 
15/03/2019, Navami upto 08:24, Thiruvathirai upto 10:54, Thasami upto 30:24+,  , 
16/03/2019, Egadashi upto 28:11+, Punarpoosam upto 09:35,  ,  , 
17/03/2019, Duvadasi upto 25:50+, Poosam upto 08:03,  , Ayilyam upto 30:25+, 
18/03/2019, Thirayodasi upto 23:25, Magam upto 28:45+,  ,  , 
19/03/2019, Sathuradasi upto 21:03, Pooram upto 27:08+,  ,  , 
20/03/2019, Pournami upto 18:47, Uthiram upto 25:39+,  ,  , 
21/03/2019, Pirathamai upto 16:43, Hastham upto 24:23+,  ,  , 
22/03/2019, Thuthiyai upto 14:55, Chithirai upto 23:24,  ,  , 
23/03/2019, Thiruthiyai upto 13:27, Swathi upto 22:47,  ,  , 
24/03/2019, Sathurthi upto 12:23, Visakam upto 22:34,  ,  , 
25/03/2019, Panjami upto 11:46, Anusham upto 22:49,  ,  , 
26/03/2019, Shasti upto 11:39, Kettai upto 23:34,  ,  , 
27/03/2019, Sapthami upto 12:02, Moolam upto 24:49+,  ,  , 
28/03/2019, Astami upto 12:56, Pooradam upto 26:33+,  ,  , 
29/03/2019, Navami upto 14:18, Uthiradam upto 28:40+,  ,  , 
30/03/2019, Thasami upto 16:02, Thiruvonam upto Full Night,  ,  , 
31/03/2019, Egadashi upto 18:01, Thiruvonam upto 07:06,  ,  , 
01/04/2019, Duvadasi upto 20:07, Avittam upto 09:42,  ,  , 
02/04/2019, Thirayodasi upto 22:09, Sathayam upto 12:18,  ,  , 
03/04/2019, Sathuradasi upto 23:56, Poorattathi upto 14:43,  ,  , 
04/04/2019, Amavasai upto 25:22+, Uthirattathi upto 16:50,  ,  , 
05/04/2019, Pirathamai upto 26:20+, Revathi upto 18:33,  ,  , 
06/04/2019, Thuthiyai upto 26:49+, Aswini upto 19:48,  ,  , 
07/04/2019, Thiruthiyai upto 26:46+, Bharani upto 20:32,  ,  , 
08/04/2019, Sathurthi upto 26:14+, Karthigai upto 20:48,  ,  , 
09/04/2019, Panjami upto 25:14+, Rohini upto 20:35,  ,  , 
10/04/2019, Shasti upto 23:49, Mirugasirisham upto 19:57,  ,  , 
11/04/2019, Sapthami upto 22:03, Thiruvathirai upto 18:57,  ,  , 
12/04/2019, Astami upto 20:00, Punarpoosam upto 17:41,  ,  , 
13/04/2019, Navami upto 17:45, Poosam upto 16:12,  ,  , 
14/04/2019, Thasami upto 15:23, Ayilyam upto 14:35,  ,  , 
15/04/2019, Egadashi upto 12:56, Magam upto 12:55,  ,  , 
16/04/2019, Duvadasi upto 10:32, Pooram upto 11:17,  ,  , 
17/04/2019, Thirayodasi upto 08:15, Uthiram upto 09:45,  ,  , 
18/04/2019, Sathuradasi upto 06:10, Hastham upto 08:26, Pournami upto 28:20+,  , 
19/04/2019, Pirathamai upto 26:50+, Chithirai upto 07:23,  ,  , 
20/04/2019, Thuthiyai upto 25:44+, Swathi upto 06:40,  ,  , 
21/04/2019, Thiruthiyai upto 25:05+, Visakam upto 06:22,  ,  , 
22/04/2019, Sathurthi upto 24:56+, Anusham upto 06:30,  ,  , 
23/04/2019, Panjami upto 25:17+, Kettai upto 07:09,  ,  , 
24/04/2019, Shasti upto 26:09+, Moolam upto 08:16,  ,  , 
25/04/2019, Sapthami upto 27:28+, Pooradam upto 09:54,  ,  , 
26/04/2019, Astami upto 29:10+, Uthiradam upto 11:56,  ,  , 
27/04/2019, Navami upto Full Night, Thiruvonam upto 14:18,  ,  , 
28/04/2019, Navami upto 07:07, Avittam upto 16:53,  ,  , 
29/04/2019, Thasami upto 09:11, Sathayam upto 19:29,  ,  , 
30/04/2019, Egadashi upto 11:10, Poorattathi upto 21:58,  ,  , 
01/05/2019, Duvadasi upto 12:55, Uthirattathi upto 24:10+,  ,  , 
02/05/2019, Thirayodasi upto 14:19, Revathi upto 25:59+,  ,  , 
03/05/2019, Sathuradasi upto 15:16, Aswini upto 27:21+,  ,  , 
04/05/2019, Amavasai upto 15:43, Bharani upto 28:12+,  ,  , 
05/05/2019, Pirathamai upto 15:39, Karthigai upto 28:34+,  ,  , 
06/05/2019, Thuthiyai upto 15:05, Rohini upto 28:27+,  ,  , 
07/05/2019, Thiruthiyai upto 14:04, Mirugasirisham upto 27:55+,  ,  , 
08/05/2019, Sathurthi upto 12:37, Thiruvathirai upto 27:00+,  ,  , 
09/05/2019, Panjami upto 10:50, Punarpoosam upto 25:47+,  ,  , 
10/05/2019, Shasti upto 08:46, Poosam upto 24:21+,  ,  , 
11/05/2019, Sapthami upto 06:30, Ayilyam upto 22:45, Astami upto 28:06+,  , 
12/05/2019, Navami upto 25:38+, Magam upto 21:05,  ,  , 
13/05/2019, Thasami upto 23:12, Pooram upto 19:26,  ,  , 
14/05/2019, Egadashi upto 20:54, Uthiram upto 17:53,  ,  , 
15/05/2019, Duvadasi upto 18:46, Hastham upto 16:30,  ,  , 
16/05/2019, Thirayodasi upto 16:54, Chithirai upto 15:23,  ,  , 
17/05/2019, Sathuradasi upto 15:22, Swathi upto 14:35,  ,  , 
18/05/2019, Pournami upto 14:14, Visakam upto 14:11,  ,  , 
19/05/2019, Pirathamai upto 13:32, Anusham upto 14:13,  ,  , 
20/05/2019, Thuthiyai upto 13:20, Kettai upto 14:44,  ,  , 
21/05/2019, Thiruthiyai upto 13:38, Moolam upto 15:45,  ,  , 
22/05/2019, Sathurthi upto 14:27, Pooradam upto 17:16,  ,  , 
23/05/2019, Panjami upto 15:43, Uthiradam upto 19:13,  ,  , 
24/05/2019, Shasti upto 17:22, Thiruvonam upto 21:31,  ,  , 
25/05/2019, Sapthami upto 19:16, Avittam upto 24:04+,  ,  , 
26/05/2019, Astami upto 21:18, Sathayam upto 26:41+,  ,  , 
27/05/2019, Navami upto 23:16, Poorattathi upto 29:12+,  ,  , 
28/05/2019, Thasami upto 25:00+, Uthirattathi upto Full Night,  ,  , 
29/05/2019, Egadashi upto 26:23+, Uthirattathi upto 07:29,  ,  , 
30/05/2019, Duvadasi upto 27:20+, Revathi upto 09:23,  ,  , 
31/05/2019, Thirayodasi upto 27:46+, Aswini upto 10:51,  ,  , 
01/06/2019, Sathuradasi upto 27:43+, Bharani upto 11:50,  ,  , 
02/06/2019, Amavasai upto 27:09+, Karthigai upto 12:18,  ,  , 
03/06/2019, Pirathamai upto 26:08+, Rohini upto 12:18,  ,  , 
04/06/2019, Thuthiyai upto 24:41+, Mirugasirisham upto 11:51,  ,  , 
05/06/2019, Thiruthiyai upto 22:54, Thiruvathirai upto 11:01,  ,  , 
06/06/2019, Sathurthi upto 20:50, Punarpoosam upto 09:53,  ,  , 
07/06/2019, Panjami upto 18:33, Poosam upto 08:29,  ,  , 
08/06/2019, Shasti upto 16:08, Ayilyam upto 06:55,  , Magam upto 29:16+, 
09/06/2019, Sapthami upto 13:39, Pooram upto 27:35+,  ,  , 
10/06/2019, Astami upto 11:12, Uthiram upto 26:01+,  ,  , 
11/06/2019, Navami upto 08:52, Hastham upto 24:35+,  ,  , 
12/06/2019, Thasami upto 06:43, Chithirai upto 23:24, Egadashi upto 28:48+,  , 
13/06/2019, Duvadasi upto 27:14+, Swathi upto 22:31,  ,  , 
14/06/2019, Thirayodasi upto 26:03+, Visakam upto 22:01,  ,  , 
15/06/2019, Sathuradasi upto 25:18+, Anusham upto 21:57,  ,  , 
16/06/2019, Pournami upto 25:02+, Kettai upto 22:22,  ,  , 
17/06/2019, Pirathamai upto 25:18+, Moolam upto 23:16,  ,  , 
18/06/2019, Thuthiyai upto 26:03+, Pooradam upto 24:40+,  ,  , 
19/06/2019, Thiruthiyai upto 27:17+, Uthiradam upto 26:31+,  ,  , 
20/06/2019, Sathurthi upto 28:53+, Thiruvonam upto 28:45+,  ,  , 
21/06/2019, Panjami upto Full Night, Avittam upto Full Night,  ,  , 
22/06/2019, Panjami upto 06:46, Avittam upto 07:15,  ,  , 
23/06/2019, Shasti upto 08:46, Sathayam upto 09:52,  ,  , 
24/06/2019, Sapthami upto 10:43, Poorattathi upto 12:26,  ,  , 
25/06/2019, Astami upto 12:28, Uthirattathi upto 14:46,  ,  , 
26/06/2019, Navami upto 13:51, Revathi upto 16:46,  ,  , 
27/06/2019, Thasami upto 14:49, Aswini upto 18:21,  ,  , 
28/06/2019, Egadashi upto 15:18, Bharani upto 19:26,  ,  , 
29/06/2019, Duvadasi upto 15:16, Karthigai upto 20:01,  ,  , 
30/06/2019, Thirayodasi upto 14:43, Rohini upto 20:08,  ,  , 
01/07/2019, Sathuradasi upto 13:43, Mirugasirisham upto 19:47,  ,  , 
02/07/2019, Amavasai upto 12:18, Thiruvathirai upto 19:02,  ,  , 
03/07/2019, Pirathamai upto 10:31, Punarpoosam upto 17:57,  ,  , 
04/07/2019, Thuthiyai upto 08:28, Poosam upto 16:36,  ,  , 
05/07/2019, Thiruthiyai upto 06:11, Ayilyam upto 15:05, Sathurthi upto 27:47+,  , 
06/07/2019, Panjami upto 25:18+, Magam upto 13:26,  ,  , 
07/07/2019, Shasti upto 22:50, Pooram upto 11:45,  ,  , 
08/07/2019, Sapthami upto 20:29, Uthiram upto 10:09,  ,  , 
09/07/2019, Astami upto 18:18, Hastham upto 08:41,  ,  , 
10/07/2019, Navami upto 16:22, Chithirai upto 07:26,  ,  , 
11/07/2019, Thasami upto 14:46, Swathi upto 06:29,  ,  , 
12/07/2019, Egadashi upto 13:32, Visakam upto 05:53,  ,  , 
13/07/2019, Duvadasi upto 12:45, Anusham upto 05:43,  ,  , 
14/07/2019, Thirayodasi upto 12:27, Kettai upto 06:00,  ,  , 
15/07/2019, Sathuradasi upto 12:40, Moolam upto 06:48,  ,  , 
16/07/2019, Pournami upto 13:23, Pooradam upto 08:05,  ,  , 
17/07/2019, Pirathamai upto 14:34, Uthiradam upto 09:50,  ,  , 
18/07/2019, Thuthiyai upto 16:09, Thiruvonam upto 12:00,  ,  , 
19/07/2019, Thiruthiyai upto 18:01, Avittam upto 14:26,  ,  , 
20/07/2019, Sathurthi upto 20:01, Sathayam upto 17:03,  ,  , 
21/07/2019, Panjami upto 21:59, Poorattathi upto 19:38,  ,  , 
22/07/2019, Shasti upto 23:45, Uthirattathi upto 22:03,  ,  , 
23/07/2019, Sapthami upto 25:11+, Revathi upto 24:08+,  ,  , 
24/07/2019, Astami upto 26:11+, Aswini upto 25:49+,  ,  , 
25/07/2019, Navami upto 26:43+, Bharani upto 27:01+,  ,  , 
26/07/2019, Thasami upto 26:43+, Karthigai upto 27:43+,  ,  , 
27/07/2019, Egadashi upto 26:14+, Rohini upto 27:56+,  ,  , 
28/07/2019, Duvadasi upto 25:16+, Mirugasirisham upto 27:41+,  ,  , 
29/07/2019, Thirayodasi upto 23:53, Thiruvathirai upto 27:01+,  ,  , 
30/07/2019, Sathuradasi upto 22:09, Punarpoosam upto 26:01+,  ,  , 
31/07/2019, Amavasai upto 20:07, Poosam upto 24:43+,  ,  , 
01/08/2019, Pirathamai upto 17:52, Ayilyam upto 23:14,  ,  , 
02/08/2019, Thuthiyai upto 15:28, Magam upto 21:36,  ,  , 
03/08/2019, Thiruthiyai upto 13:00, Pooram upto 19:55,  ,  , 
04/08/2019, Sathurthi upto 10:32, Uthiram upto 18:18,  ,  , 
05/08/2019, Panjami upto 08:11, Hastham upto 16:47,  ,  , 
06/08/2019, Shasti upto 06:00, Chithirai upto 15:29, Sapthami upto 28:03+,  , 
07/08/2019, Astami upto 26:26+, Swathi upto 14:27,  ,  , 
08/08/2019, Navami upto 25:12+, Visakam upto 13:46,  ,  , 
09/08/2019, Thasami upto 24:24+, Anusham upto 13:30,  ,  , 
10/08/2019, Egadashi upto 24:05+, Kettai upto 13:41,  ,  , 
11/08/2019, Duvadasi upto 24:16+, Moolam upto 14:22,  ,  , 
12/08/2019, Thirayodasi upto 24:58+, Pooradam upto 15:32,  ,  , 
13/08/2019, Sathuradasi upto 26:08+, Uthiradam upto 17:11,  ,  , 
14/08/2019, Pournami upto 27:43+, Thiruvonam upto 19:15,  ,  , 
15/08/2019, Pirathamai upto 29:35+, Avittam upto 21:39,  ,  , 
16/08/2019, Thuthiyai upto Full Night, Sathayam upto 24:14+,  ,  , 
17/08/2019, Thuthiyai upto 07:37, Poorattathi upto 26:50+,  ,  , 
18/08/2019, Thiruthiyai upto 09:37, Uthirattathi upto 29:18+,  ,  , 
19/08/2019, Sathurthi upto 11:25, Revathi upto Full Night,  ,  , 
20/08/2019, Panjami upto 12:54, Revathi upto 07:28,  ,  , 
21/08/2019, Shasti upto 13:57, Aswini upto 09:15,  ,  , 
22/08/2019, Sapthami upto 14:32, Bharani upto 10:34,  ,  , 
23/08/2019, Astami upto 14:35, Karthigai upto 11:24,  ,  , 
24/08/2019, Navami upto 14:09, Rohini upto 11:43,  ,  , 
25/08/2019, Thasami upto 13:14, Mirugasirisham upto 11:34,  ,  , 
26/08/2019, Egadashi upto 11:53, Thiruvathirai upto 11:00,  ,  , 
27/08/2019, Duvadasi upto 10:12, Punarpoosam upto 10:03,  ,  , 
28/08/2019, Thirayodasi upto 08:12, Poosam upto 08:50, Sathuradasi upto 29:58+,  , 
29/08/2019, Amavasai upto 27:36+, Ayilyam upto 07:22,  , Magam upto 29:46+, 
30/08/2019, Pirathamai upto 25:09+, Pooram upto 28:06+,  ,  , 
31/08/2019, Thuthiyai upto 22:43, Uthiram upto 26:27+,  ,  , 
01/09/2019, Thiruthiyai upto 20:22, Hastham upto 24:54+,  ,  , 
02/09/2019, Sathurthi upto 18:12, Chithirai upto 23:33,  ,  , 
03/09/2019, Panjami upto 16:16, Swathi upto 22:27,  ,  , 
04/09/2019, Shasti upto 14:39, Visakam upto 21:41,  ,  , 
05/09/2019, Sapthami upto 13:25, Anusham upto 21:19,  ,  , 
06/09/2019, Astami upto 12:37, Kettai upto 21:23,  ,  , 
07/09/2019, Navami upto 12:18, Moolam upto 21:57,  ,  , 
08/09/2019, Thasami upto 12:30, Pooradam upto 23:00,  ,  , 
09/09/2019, Egadashi upto 13:13, Uthiradam upto 24:33+,  ,  , 
10/09/2019, Duvadasi upto 14:23, Thiruvonam upto 26:32+,  ,  , 
11/09/2019, Thirayodasi upto 15:59, Avittam upto 28:52+,  ,  , 
12/09/2019, Sathuradasi upto 17:53, Sathayam upto Full Night,  ,  , 
13/09/2019, Pournami upto 19:56, Sathayam upto 07:25,  ,  , 
14/09/2019, Pirathamai upto 21:59, Poorattathi upto 10:02,  ,  , 
15/09/2019, Thuthiyai upto 23:50, Uthirattathi upto 12:32,  ,  , 
16/09/2019, Thiruthiyai upto 25:21+, Revathi upto 14:48,  ,  , 
17/09/2019, Sathurthi upto 26:28+, Aswini upto 16:40,  ,  , 
18/09/2019, Panjami upto 27:05+, Bharani upto 18:06,  ,  , 
19/09/2019, Shasti upto 27:11+, Karthigai upto 19:02,  ,  , 
20/09/2019, Sapthami upto 26:48+, Rohini upto 19:28,  ,  , 
21/09/2019, Astami upto 25:55+, Mirugasirisham upto 19:25,  ,  , 
22/09/2019, Navami upto 24:37+, Thiruvathirai upto 18:57,  ,  , 
23/09/2019, Thasami upto 22:57, Punarpoosam upto 18:05,  ,  , 
24/09/2019, Egadashi upto 21:00, Poosam upto 16:55,  ,  , 
25/09/2019, Duvadasi upto 18:48, Ayilyam upto 15:30,  ,  , 
26/09/2019, Thirayodasi upto 16:28, Magam upto 13:56,  ,  , 
27/09/2019, Sathuradasi upto 14:02, Pooram upto 12:16,  ,  , 
28/09/2019, Amavasai upto 11:38, Uthiram upto 10:36,  ,  , 
29/09/2019, Pirathamai upto 09:18, Hastham upto 09:02,  ,  , 
30/09/2019, Thuthiyai upto 07:09, Chithirai upto 07:38, Thiruthiyai upto 29:15+,  , 
01/10/2019, Sathurthi upto 27:40+, Swathi upto 06:28,  , Visakam upto 29:37+, 
02/10/2019, Panjami upto 26:27+, Anusham upto 29:09+,  ,  , 
03/10/2019, Shasti upto 25:41+, Kettai upto 29:07+,  ,  , 
04/10/2019, Sapthami upto 25:24+, Moolam upto 29:33+,  ,  , 
05/10/2019, Astami upto 25:37+, Pooradam upto 30:30+,  ,  , 
06/10/2019, Navami upto 26:22+, Uthiradam upto Full Night,  ,  , 
07/10/2019, Thasami upto 27:35+, Uthiradam upto 07:56,  ,  , 
08/10/2019, Egadashi upto 29:13+, Thiruvonam upto 09:49,  ,  , 
09/10/2019, Duvadasi upto Full Night, Avittam upto 12:05,  ,  , 
10/10/2019, Duvadasi upto 07:08, Sathayam upto 14:36,  ,  , 
11/10/2019, Thirayodasi upto 09:14, Poorattathi upto 17:13,  ,  , 
12/10/2019, Sathuradasi upto 11:19, Uthirattathi upto 19:46,  ,  , 
13/10/2019, Pournami upto 13:12, Revathi upto 22:05,  ,  , 
14/10/2019, Pirathamai upto 14:46, Aswini upto 24:04+,  ,  , 
15/10/2019, Thuthiyai upto 15:55, Bharani upto 25:36+,  ,  , 
16/10/2019, Thiruthiyai upto 16:34, Karthigai upto 26:39+,  ,  , 
17/10/2019, Sathurthi upto 16:42, Rohini upto 27:12+,  ,  , 
18/10/2019, Panjami upto 16:20, Mirugasirisham upto 27:16+,  ,  , 
19/10/2019, Shasti upto 15:30, Thiruvathirai upto 26:53+,  ,  , 
20/10/2019, Sapthami upto 14:13, Punarpoosam upto 26:06+,  ,  , 
21/10/2019, Astami upto 12:35, Poosam upto 25:00+,  ,  , 
22/10/2019, Navami upto 10:39, Ayilyam upto 23:38,  ,  , 
23/10/2019, Thasami upto 08:29, Magam upto 22:06, Egadashi upto 30:09+,  , 
24/10/2019, Duvadasi upto 27:46+, Pooram upto 20:27,  ,  , 
25/10/2019, Thirayodasi upto 25:23+, Uthiram upto 18:46,  ,  , 
26/10/2019, Sathuradasi upto 23:06, Hastham upto 17:10,  ,  , 
27/10/2019, Amavasai upto 20:58, Chithirai upto 15:43,  ,  , 
28/10/2019, Pirathamai upto 19:06, Swathi upto 14:30,  ,  , 
29/10/2019, Thuthiyai upto 17:33, Visakam upto 13:34,  ,  , 
30/10/2019, Thiruthiyai upto 16:23, Anusham upto 13:00,  ,  , 
31/10/2019, Sathurthi upto 15:39, Kettai upto 12:52,  ,  , 
01/11/2019, Panjami upto 15:25, Moolam upto 13:12,  ,  , 
02/11/2019, Shasti upto 15:41, Pooradam upto 14:01,  ,  , 
03/11/2019, Sapthami upto 16:29, Uthiradam upto 15:21,  ,  , 
04/11/2019, Astami upto 17:45, Thiruvonam upto 17:08,  ,  , 
05/11/2019, Navami upto 19:26, Avittam upto 19:19,  ,  , 
06/11/2019, Thasami upto 21:25, Sathayam upto 21:47,  ,  , 
07/11/2019, Egadashi upto 23:33, Poorattathi upto 24:24+,  ,  , 
08/11/2019, Duvadasi upto 25:40+, Uthirattathi upto 26:59+,  ,  , 
09/11/2019, Thirayodasi upto 27:35+, Revathi upto 29:22+,  ,  , 
10/11/2019, Sathuradasi upto 29:10+, Aswini upto Full Night,  ,  , 
11/11/2019, Pournami upto 30:19+, Aswini upto 07:26,  ,  , 
12/11/2019, Pirathamai upto 30:59+, Bharani upto 09:04,  ,  , 
13/11/2019, Thuthiyai upto Full Night, Karthigai upto 10:14,  ,  , 
14/11/2019, Thuthiyai upto 07:08, Rohini upto 10:54, Thiruthiyai upto 30:46+,  , 
15/11/2019, Sathurthi upto 29:56+, Mirugasirisham upto 11:04,  ,  , 
16/11/2019, Panjami upto 28:40+, Thiruvathirai upto 10:48,  ,  , 
17/11/2019, Shasti upto 27:02+, Punarpoosam upto 10:06,  ,  , 
18/11/2019, Sapthami upto 25:07+, Poosam upto 09:04,  ,  , 
19/11/2019, Astami upto 22:57, Ayilyam upto 07:45,  , Magam upto 30:15+, 
20/11/2019, Navami upto 20:39, Pooram upto 28:37+,  ,  , 
21/11/2019, Thasami upto 18:17, Uthiram upto 26:56+,  ,  , 
22/11/2019, Egadashi upto 15:56, Hastham upto 25:19+,  ,  , 
23/11/2019, Duvadasi upto 13:40, Chithirai upto 23:49,  ,  , 
24/11/2019, Thirayodasi upto 11:35, Swathi upto 22:32,  ,  , 
25/11/2019, Sathuradasi upto 09:46, Visakam upto 21:32,  ,  , 
26/11/2019, Amavasai upto 08:15, Anusham upto 20:53, Pirathamai upto 31:08+,  , 
27/11/2019, Thuthiyai upto 30:27+, Kettai upto 20:38,  ,  , 
28/11/2019, Thiruthiyai upto 30:17+, Moolam upto 20:52,  ,  , 
29/11/2019, Sathurthi upto 30:37+, Pooradam upto 21:34,  ,  , 
30/11/2019, Panjami upto Full Night, Uthiradam upto 22:47,  ,  , 
01/12/2019, Panjami upto 07:28, Thiruvonam upto 24:29+,  ,  , 
02/12/2019, Shasti upto 08:48, Avittam upto 26:35+,  ,  , 
03/12/2019, Sapthami upto 10:32, Sathayam upto 28:59+,  ,  , 
04/12/2019, Astami upto 12:33, Poorattathi upto Full Night,  ,  , 
05/12/2019, Navami upto 14:44, Poorattathi upto 07:35,  ,  , 
06/12/2019, Thasami upto 16:51, Uthirattathi upto 10:11,  ,  , 
07/12/2019, Egadashi upto 18:47, Revathi upto 12:37,  ,  , 
08/12/2019, Duvadasi upto 20:22, Aswini upto 14:46,  ,  , 
09/12/2019, Thirayodasi upto 21:30, Bharani upto 16:31,  ,  , 
10/12/2019, Sathuradasi upto 22:09, Karthigai upto 17:48,  ,  , 
11/12/2019, Pournami upto 22:17, Rohini upto 18:35,  ,  , 
12/12/2019, Pirathamai upto 21:54, Mirugasirisham upto 18:52,  ,  , 
13/12/2019, Thuthiyai upto 21:03, Thiruvathirai upto 18:41,  ,  , 
14/12/2019, Thiruthiyai upto 19:46, Punarpoosam upto 18:05,  ,  , 
15/12/2019, Sathurthi upto 18:08, Poosam upto 17:07,  ,  , 
16/12/2019, Panjami upto 16:12, Ayilyam upto 15:52,  ,  , 
17/12/2019, Shasti upto 14:03, Magam upto 14:23,  ,  , 
18/12/2019, Sapthami upto 11:45, Pooram upto 12:47,  ,  , 
19/12/2019, Astami upto 09:23, Uthiram upto 11:06, Navami upto 31:03+,  , 
20/12/2019, Thasami upto 28:49+, Hastham upto 09:28,  ,  , 
21/12/2019, Egadashi upto 26:46+, Chithirai upto 07:56,  , Swathi upto 30:36+, 
22/12/2019, Duvadasi upto 24:59+, Visakam upto 29:31+,  ,  , 
23/12/2019, Thirayodasi upto 23:31, Anusham upto 28:47+,  ,  , 
24/12/2019, Sathuradasi upto 22:27, Kettai upto 28:26+,  ,  , 
25/12/2019, Amavasai upto 21:50, Moolam upto 28:33+,  ,  , 
26/12/2019, Pirathamai upto 21:43, Pooradam upto 29:09+,  ,  , 
27/12/2019, Thuthiyai upto 22:06, Uthiradam upto 30:15+,  ,  , 
28/12/2019, Thiruthiyai upto 23:01, Thiruvonam upto Full Night,  ,  , 
29/12/2019, Sathurthi upto 24:24+, Thiruvonam upto 07:50,  ,  , 
30/12/2019, Panjami upto 26:11+, Avittam upto 09:51,  ,  , 
31/12/2019, Shasti upto 28:14+, Sathayam upto 12:12,  ,  , 



End-Time: 28/10/2018 08:09:20
