Start-Time: 02/11/2021 23:20:12

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2022, Sathuradasi upto 14:01, Moolam upto 28:02+,  ,  , 
02/01/2022, Amavasai upto 11:42, Pooradam upto 26:28+,  ,  , 
03/01/2022, Pirathamai upto 09:30, Uthiradam upto 25:05+, Thuthiyai upto 31:31+,  , 
04/01/2022, Thiruthiyai upto 29:48+, Thiruvonam upto 23:57,  ,  , 
05/01/2022, Sathurthi upto 28:25+, Avittam upto 23:08,  ,  , 
06/01/2022, Panjami upto 27:27+, Sathayam upto 22:42,  ,  , 
07/01/2022, Shasti upto 26:58+, Poorattathi upto 22:43,  ,  , 
08/01/2022, Sapthami upto 26:58+, Uthirattathi upto 23:12,  ,  , 
09/01/2022, Astami upto 27:29+, Revathi upto 24:12+,  ,  , 
10/01/2022, Navami upto 28:31+, Aswini upto 25:41+,  ,  , 
11/01/2022, Thasami upto 30:00+, Bharani upto 27:36+,  ,  , 
12/01/2022, Egadashi upto Full Night, Karthigai upto 29:54+,  ,  , 
13/01/2022, Egadashi upto 07:51, Rohini upto Full Night,  ,  , 
14/01/2022, Duvadasi upto 09:57, Rohini upto 08:25,  ,  , 
15/01/2022, Thirayodasi upto 12:09, Mirugasirisham upto 11:03,  ,  , 
16/01/2022, Sathuradasi upto 14:14, Thiruvathirai upto 13:35,  ,  , 
17/01/2022, Pournami upto 16:03, Punarpoosam upto 15:52,  ,  , 
18/01/2022, Pirathamai upto 17:30, Poosam upto 17:48,  ,  , 
19/01/2022, Thuthiyai upto 18:30, Ayilyam upto 19:18,  ,  , 
20/01/2022, Thiruthiyai upto 18:58, Magam upto 20:18,  ,  , 
21/01/2022, Sathurthi upto 18:56, Pooram upto 20:48,  ,  , 
22/01/2022, Panjami upto 18:23, Uthiram upto 20:49,  ,  , 
23/01/2022, Shasti upto 17:23, Hastham upto 20:24,  ,  , 
24/01/2022, Sapthami upto 15:59, Chithirai upto 19:35,  ,  , 
25/01/2022, Astami upto 14:13, Swathi upto 18:28,  ,  , 
26/01/2022, Navami upto 12:12, Visakam upto 17:05,  ,  , 
27/01/2022, Thasami upto 10:00, Anusham upto 15:31,  ,  , 
28/01/2022, Egadashi upto 07:40, Kettai upto 13:52, Duvadasi upto 29:18+,  , 
29/01/2022, Thirayodasi upto 26:59+, Moolam upto 12:12,  ,  , 
30/01/2022, Sathuradasi upto 24:48+, Pooradam upto 10:36,  ,  , 
31/01/2022, Amavasai upto 22:49, Uthiradam upto 09:10,  ,  , 
01/02/2022, Pirathamai upto 21:07, Thiruvonam upto 07:58,  , Avittam upto 31:04+, 
02/02/2022, Thuthiyai upto 19:46, Sathayam upto 30:33+,  ,  , 
03/02/2022, Thiruthiyai upto 18:50, Poorattathi upto 30:27+,  ,  , 
04/02/2022, Sathurthi upto 18:22, Uthirattathi upto 30:50+,  ,  , 
05/02/2022, Panjami upto 18:24, Revathi upto Full Night,  ,  , 
06/02/2022, Shasti upto 18:57, Revathi upto 07:42,  ,  , 
07/02/2022, Sapthami upto 20:00, Aswini upto 09:05,  ,  , 
08/02/2022, Astami upto 21:30, Bharani upto 10:55,  ,  , 
09/02/2022, Navami upto 23:22, Karthigai upto 13:08,  ,  , 
10/02/2022, Thasami upto 25:28+, Rohini upto 15:37,  ,  , 
11/02/2022, Egadashi upto 27:38+, Mirugasirisham upto 18:14,  ,  , 
12/02/2022, Duvadasi upto 29:41+, Thiruvathirai upto 20:48,  ,  , 
13/02/2022, Thirayodasi upto Full Night, Punarpoosam upto 23:09,  ,  , 
14/02/2022, Thirayodasi upto 07:28, Poosam upto 25:11+,  ,  , 
15/02/2022, Sathuradasi upto 08:51, Ayilyam upto 26:47+,  ,  , 
16/02/2022, Pournami upto 09:47, Magam upto 27:54+,  ,  , 
17/02/2022, Pirathamai upto 10:12, Pooram upto 28:31+,  ,  , 
18/02/2022, Thuthiyai upto 10:06, Uthiram upto 28:39+,  ,  , 
19/02/2022, Thiruthiyai upto 09:30, Hastham upto 28:19+,  ,  , 
20/02/2022, Sathurthi upto 08:27, Chithirai upto 27:36+, Panjami upto 30:59+,  , 
21/02/2022, Shasti upto 29:12+, Swathi upto 26:32+,  ,  , 
22/02/2022, Sapthami upto 27:08+, Visakam upto 25:12+,  ,  , 
23/02/2022, Astami upto 24:54+, Anusham upto 23:40,  ,  , 
24/02/2022, Navami upto 22:33, Kettai upto 22:02,  ,  , 
25/02/2022, Thasami upto 20:09, Moolam upto 20:22,  ,  , 
26/02/2022, Egadashi upto 17:50, Pooradam upto 18:45,  ,  , 
27/02/2022, Duvadasi upto 15:38, Uthiradam upto 17:16,  ,  , 
28/02/2022, Thirayodasi upto 13:39, Thiruvonam upto 16:00,  ,  , 
01/03/2022, Sathuradasi upto 11:57, Avittam upto 15:02,  ,  , 
02/03/2022, Amavasai upto 10:36, Sathayam upto 14:25,  ,  , 
03/03/2022, Pirathamai upto 09:41, Poorattathi upto 14:13,  ,  , 
04/03/2022, Thuthiyai upto 09:13, Uthirattathi upto 14:29,  ,  , 
05/03/2022, Thiruthiyai upto 09:15, Revathi upto 15:15,  ,  , 
06/03/2022, Sathurthi upto 09:49, Aswini upto 16:31,  ,  , 
07/03/2022, Panjami upto 10:52, Bharani upto 18:14,  ,  , 
08/03/2022, Shasti upto 12:22, Karthigai upto 20:22,  ,  , 
09/03/2022, Sapthami upto 14:13, Rohini upto 22:48,  ,  , 
10/03/2022, Astami upto 16:17, Mirugasirisham upto 25:25+,  ,  , 
11/03/2022, Navami upto 18:25, Thiruvathirai upto 28:00+,  ,  , 
12/03/2022, Thasami upto 20:25, Punarpoosam upto 30:25+,  ,  , 
13/03/2022, Egadashi upto 22:09, Poosam upto Full Night,  ,  , 
14/03/2022, Duvadasi upto 23:29, Poosam upto 08:32,  ,  , 
15/03/2022, Thirayodasi upto 24:21+, Ayilyam upto 10:14,  ,  , 
16/03/2022, Sathuradasi upto 24:43+, Magam upto 11:29,  ,  , 
17/03/2022, Pournami upto 24:33+, Pooram upto 12:12,  ,  , 
18/03/2022, Pirathamai upto 23:54, Uthiram upto 12:27,  ,  , 
19/03/2022, Thuthiyai upto 22:48, Hastham upto 12:13,  ,  , 
20/03/2022, Thiruthiyai upto 21:18, Chithirai upto 11:35,  ,  , 
21/03/2022, Sathurthi upto 19:28, Swathi upto 10:35,  ,  , 
22/03/2022, Panjami upto 17:23, Visakam upto 09:19,  ,  , 
23/03/2022, Shasti upto 15:07, Anusham upto 07:50,  , Kettai upto 30:12+, 
24/03/2022, Sapthami upto 12:43, Moolam upto 28:32+,  ,  , 
25/03/2022, Astami upto 10:19, Pooradam upto 26:54+,  ,  , 
26/03/2022, Navami upto 07:58, Uthiradam upto 25:23+, Thasami upto 29:45+,  , 
27/03/2022, Egadashi upto 27:45+, Thiruvonam upto 24:04+,  ,  , 
28/03/2022, Duvadasi upto 26:01+, Avittam upto 23:01,  ,  , 
29/03/2022, Thirayodasi upto 24:40+, Sathayam upto 22:19,  ,  , 
30/03/2022, Sathuradasi upto 23:43, Poorattathi upto 22:01,  ,  , 
31/03/2022, Amavasai upto 23:14, Uthirattathi upto 22:10,  ,  , 
01/04/2022, Pirathamai upto 23:16, Revathi upto 22:49,  ,  , 
02/04/2022, Thuthiyai upto 23:48, Aswini upto 23:58,  ,  , 
03/04/2022, Thiruthiyai upto 24:50+, Bharani upto 25:35+,  ,  , 
04/04/2022, Sathurthi upto 26:18+, Karthigai upto 27:38+,  ,  , 
05/04/2022, Panjami upto 28:07+, Rohini upto 30:01+,  ,  , 
06/04/2022, Shasti upto Full Night, Mirugasirisham upto Full Night,  ,  , 
07/04/2022, Shasti upto 06:09, Mirugasirisham upto 08:35,  ,  , 
08/04/2022, Sapthami upto 08:15, Thiruvathirai upto 11:12,  ,  , 
09/04/2022, Astami upto 10:12, Punarpoosam upto 13:41,  ,  , 
10/04/2022, Navami upto 11:53, Poosam upto 15:52,  ,  , 
11/04/2022, Thasami upto 13:11, Ayilyam upto 17:40,  ,  , 
12/04/2022, Egadashi upto 14:00, Magam upto 19:01,  ,  , 
13/04/2022, Duvadasi upto 14:19, Pooram upto 19:52,  ,  , 
14/04/2022, Thirayodasi upto 14:07, Uthiram upto 20:13,  ,  , 
15/04/2022, Sathuradasi upto 13:26, Hastham upto 20:06,  ,  , 
16/04/2022, Pournami upto 12:18, Chithirai upto 19:33,  ,  , 
17/04/2022, Pirathamai upto 10:45, Swathi upto 18:38,  ,  , 
18/04/2022, Thuthiyai upto 08:54, Visakam upto 17:25,  ,  , 
19/04/2022, Thiruthiyai upto 06:47, Anusham upto 15:58, Sathurthi upto 28:29+,  , 
20/04/2022, Panjami upto 26:04+, Kettai upto 14:22,  ,  , 
21/04/2022, Shasti upto 23:38, Moolam upto 12:42,  ,  , 
22/04/2022, Sapthami upto 21:15, Pooradam upto 11:03,  ,  , 
23/04/2022, Astami upto 19:00, Uthiradam upto 09:30,  ,  , 
24/04/2022, Navami upto 16:59, Thiruvonam upto 08:08,  ,  , 
25/04/2022, Thasami upto 15:14, Avittam upto 07:01,  ,  , 
26/04/2022, Egadashi upto 13:50, Sathayam upto 06:13,  ,  , 
27/04/2022, Duvadasi upto 12:51, Poorattathi upto 05:50,  ,  , 
28/04/2022, Thirayodasi upto 12:20, Uthirattathi upto 05:52,  ,  , 
29/04/2022, Sathuradasi upto 12:19, Revathi upto 06:25,  ,  , 
30/04/2022, Amavasai upto 12:49, Aswini upto 07:26,  ,  , 
01/05/2022, Pirathamai upto 13:49, Bharani upto 08:58,  ,  , 
02/05/2022, Thuthiyai upto 15:14, Karthigai upto 10:55,  ,  , 
03/05/2022, Thiruthiyai upto 17:00, Rohini upto 13:14,  ,  , 
04/05/2022, Sathurthi upto 19:00, Mirugasirisham upto 15:46,  ,  , 
05/05/2022, Panjami upto 21:03, Thiruvathirai upto 18:24,  ,  , 
06/05/2022, Shasti upto 22:58, Punarpoosam upto 20:55,  ,  , 
07/05/2022, Sapthami upto 24:38+, Poosam upto 23:11,  ,  , 
08/05/2022, Astami upto 25:54+, Ayilyam upto 25:05+,  ,  , 
09/05/2022, Navami upto 26:42+, Magam upto 26:32+,  ,  , 
10/05/2022, Thasami upto 27:00+, Pooram upto 27:30+,  ,  , 
11/05/2022, Egadashi upto 26:47+, Uthiram upto 27:58+,  ,  , 
12/05/2022, Duvadasi upto 26:04+, Hastham upto 27:57+,  ,  , 
13/05/2022, Thirayodasi upto 24:55+, Chithirai upto 27:30+,  ,  , 
14/05/2022, Sathuradasi upto 23:22, Swathi upto 26:39+,  ,  , 
15/05/2022, Pournami upto 21:30, Visakam upto 25:30+,  ,  , 
16/05/2022, Pirathamai upto 19:21, Anusham upto 24:06+,  ,  , 
17/05/2022, Thuthiyai upto 17:02, Kettai upto 22:32,  ,  , 
18/05/2022, Thiruthiyai upto 14:36, Moolam upto 20:52,  ,  , 
19/05/2022, Sathurthi upto 12:08, Pooradam upto 19:12,  ,  , 
20/05/2022, Panjami upto 09:44, Uthiradam upto 17:38,  ,  , 
21/05/2022, Shasti upto 07:27, Thiruvonam upto 16:13,  ,  , 
22/05/2022, Sapthami upto 05:24, Avittam upto 15:02, Astami upto 27:37+,  , 
23/05/2022, Navami upto 26:10+, Sathayam upto 14:10,  ,  , 
24/05/2022, Thasami upto 25:09+, Poorattathi upto 13:40,  ,  , 
25/05/2022, Egadashi upto 24:35+, Uthirattathi upto 13:37,  ,  , 
26/05/2022, Duvadasi upto 24:31+, Revathi upto 14:02,  ,  , 
27/05/2022, Thirayodasi upto 24:57+, Aswini upto 14:57,  ,  , 
28/05/2022, Sathuradasi upto 25:54+, Bharani upto 16:21,  ,  , 
29/05/2022, Amavasai upto 27:17+, Karthigai upto 18:13,  ,  , 
30/05/2022, Pirathamai upto 29:00+, Rohini upto 20:28,  ,  , 
31/05/2022, Thuthiyai upto Full Night, Mirugasirisham upto 22:58,  ,  , 
01/06/2022, Thuthiyai upto 06:57, Thiruvathirai upto 25:35+,  ,  , 
02/06/2022, Thiruthiyai upto 08:59, Punarpoosam upto 28:08+,  ,  , 
03/06/2022, Sathurthi upto 10:53, Poosam upto Full Night,  ,  , 
04/06/2022, Panjami upto 12:32, Poosam upto 06:28,  ,  , 
05/06/2022, Shasti upto 13:48, Ayilyam upto 08:28,  ,  , 
06/06/2022, Sapthami upto 14:36, Magam upto 10:02,  ,  , 
07/06/2022, Astami upto 14:54, Pooram upto 11:07,  ,  , 
08/06/2022, Navami upto 14:42, Uthiram upto 11:41,  ,  , 
09/06/2022, Thasami upto 14:00, Hastham upto 11:47,  ,  , 
10/06/2022, Egadashi upto 12:51, Chithirai upto 11:25,  ,  , 
11/06/2022, Duvadasi upto 11:18, Swathi upto 10:40,  ,  , 
12/06/2022, Thirayodasi upto 09:25, Visakam upto 09:34,  ,  , 
13/06/2022, Sathuradasi upto 07:17, Anusham upto 08:14, Pournami upto 28:58+,  , 
14/06/2022, Pirathamai upto 26:31+, Kettai upto 06:42,  , Moolam upto 29:03+, 
15/06/2022, Thuthiyai upto 24:02+, Pooradam upto 27:22+,  ,  , 
16/06/2022, Thiruthiyai upto 21:36, Uthiradam upto 25:46+,  ,  , 
17/06/2022, Sathurthi upto 19:18, Thiruvonam upto 24:18+,  ,  , 
18/06/2022, Panjami upto 17:13, Avittam upto 23:04,  ,  , 
19/06/2022, Shasti upto 15:23, Sathayam upto 22:07,  ,  , 
20/06/2022, Sapthami upto 13:54, Poorattathi upto 21:32,  ,  , 
21/06/2022, Astami upto 12:50, Uthirattathi upto 21:22,  ,  , 
22/06/2022, Navami upto 12:14, Revathi upto 21:40,  ,  , 
23/06/2022, Thasami upto 12:06, Aswini upto 22:29,  ,  , 
24/06/2022, Egadashi upto 12:30, Bharani upto 23:46,  ,  , 
25/06/2022, Duvadasi upto 13:23, Karthigai upto 25:32+,  ,  , 
26/06/2022, Thirayodasi upto 14:43, Rohini upto 27:42+,  ,  , 
27/06/2022, Sathuradasi upto 16:25, Mirugasirisham upto Full Night,  ,  , 
28/06/2022, Amavasai upto 18:21, Mirugasirisham upto 06:09,  ,  , 
29/06/2022, Pirathamai upto 20:21, Thiruvathirai upto 08:46,  ,  , 
30/06/2022, Thuthiyai upto 22:15, Punarpoosam upto 11:21,  ,  , 
01/07/2022, Thiruthiyai upto 23:55, Poosam upto 13:45,  ,  , 
02/07/2022, Sathurthi upto 25:12+, Ayilyam upto 15:50,  ,  , 
03/07/2022, Panjami upto 26:02+, Magam upto 17:30,  ,  , 
04/07/2022, Shasti upto 26:22+, Pooram upto 18:42,  ,  , 
05/07/2022, Sapthami upto 26:11+, Uthiram upto 19:23,  ,  , 
06/07/2022, Astami upto 25:31+, Hastham upto 19:35,  ,  , 
07/07/2022, Navami upto 24:24+, Chithirai upto 19:20,  ,  , 
08/07/2022, Thasami upto 22:52, Swathi upto 18:39,  ,  , 
09/07/2022, Egadashi upto 21:01, Visakam upto 17:38,  ,  , 
10/07/2022, Duvadasi upto 18:53, Anusham upto 16:21,  ,  , 
11/07/2022, Thirayodasi upto 16:34, Kettai upto 14:51,  ,  , 
12/07/2022, Sathuradasi upto 14:08, Moolam upto 13:13,  ,  , 
13/07/2022, Pournami upto 11:38, Pooradam upto 11:32,  ,  , 
14/07/2022, Pirathamai upto 09:12, Uthiradam upto 09:55,  ,  , 
15/07/2022, Thuthiyai upto 06:53, Thiruvonam upto 08:24, Thiruthiyai upto 28:46+,  , 
16/07/2022, Sathurthi upto 26:56+, Avittam upto 07:07,  ,  , 
17/07/2022, Panjami upto 25:25+, Sathayam upto 06:05,  , Poorattathi upto 29:25+, 
18/07/2022, Shasti upto 24:19+, Uthirattathi upto 29:09+,  ,  , 
19/07/2022, Sapthami upto 23:40, Revathi upto 29:21+,  ,  , 
20/07/2022, Astami upto 23:31, Aswini upto Full Night,  ,  , 
21/07/2022, Navami upto 23:52, Aswini upto 06:02,  ,  , 
22/07/2022, Thasami upto 24:43+, Bharani upto 07:13,  ,  , 
23/07/2022, Egadashi upto 26:02+, Karthigai upto 08:53,  ,  , 
24/07/2022, Duvadasi upto 27:42+, Rohini upto 10:57,  ,  , 
25/07/2022, Thirayodasi upto Full Night, Mirugasirisham upto 13:21,  ,  , 
26/07/2022, Thirayodasi upto 05:37, Thiruvathirai upto 15:56,  ,  , 
27/07/2022, Sathuradasi upto 07:39, Punarpoosam upto 18:33,  ,  , 
28/07/2022, Amavasai upto 09:34, Poosam upto 21:00,  ,  , 
29/07/2022, Pirathamai upto 11:16, Ayilyam upto 23:10,  ,  , 
30/07/2022, Thuthiyai upto 12:35, Magam upto 24:56+,  ,  , 
31/07/2022, Thiruthiyai upto 13:28, Pooram upto 26:15+,  ,  , 
01/08/2022, Sathurthi upto 13:51, Uthiram upto 27:04+,  ,  , 
02/08/2022, Panjami upto 13:43, Hastham upto 27:22+,  ,  , 
03/08/2022, Shasti upto 13:06, Chithirai upto 27:13+,  ,  , 
04/08/2022, Sapthami upto 12:01, Swathi upto 26:38+,  ,  , 
05/08/2022, Astami upto 10:32, Visakam upto 25:41+,  ,  , 
06/08/2022, Navami upto 08:43, Anusham upto 24:27+,  ,  , 
07/08/2022, Thasami upto 06:37, Kettai upto 22:59, Egadashi upto 28:19+,  , 
08/08/2022, Duvadasi upto 25:54+, Moolam upto 21:23,  ,  , 
09/08/2022, Thirayodasi upto 23:25, Pooradam upto 19:43,  ,  , 
10/08/2022, Sathuradasi upto 20:59, Uthiradam upto 18:04,  ,  , 
11/08/2022, Pournami upto 18:41, Thiruvonam upto 16:32,  ,  , 
12/08/2022, Pirathamai upto 16:34, Avittam upto 15:11,  ,  , 
13/08/2022, Thuthiyai upto 14:42, Sathayam upto 14:05,  ,  , 
14/08/2022, Thiruthiyai upto 13:11, Poorattathi upto 13:19,  ,  , 
15/08/2022, Sathurthi upto 12:04, Uthirattathi upto 12:57,  ,  , 
16/08/2022, Panjami upto 11:24, Revathi upto 13:03,  ,  , 
17/08/2022, Shasti upto 11:14, Aswini upto 13:37,  ,  , 
18/08/2022, Sapthami upto 11:35, Bharani upto 14:41,  ,  , 
19/08/2022, Astami upto 12:25, Karthigai upto 16:15,  ,  , 
20/08/2022, Navami upto 13:44, Rohini upto 18:14,  ,  , 
21/08/2022, Thasami upto 15:24, Mirugasirisham upto 20:34,  ,  , 
22/08/2022, Egadashi upto 17:20, Thiruvathirai upto 23:07,  ,  , 
23/08/2022, Duvadasi upto 19:23, Punarpoosam upto 25:45+,  ,  , 
24/08/2022, Thirayodasi upto 21:21, Poosam upto 28:15+,  ,  , 
25/08/2022, Sathuradasi upto 23:05, Ayilyam upto Full Night,  ,  , 
26/08/2022, Amavasai upto 24:27+, Ayilyam upto 06:30,  ,  , 
27/08/2022, Pirathamai upto 25:23+, Magam upto 08:22,  ,  , 
28/08/2022, Thuthiyai upto 25:50+, Pooram upto 09:47,  ,  , 
29/08/2022, Thiruthiyai upto 25:45+, Uthiram upto 10:42,  ,  , 
30/08/2022, Sathurthi upto 25:10+, Hastham upto 11:07,  ,  , 
31/08/2022, Panjami upto 24:09+, Chithirai upto 11:04,  ,  , 
01/09/2022, Shasti upto 22:42, Swathi upto 10:35,  ,  , 
02/09/2022, Sapthami upto 20:55, Visakam upto 09:43,  ,  , 
03/09/2022, Astami upto 18:51, Anusham upto 08:33,  ,  , 
04/09/2022, Navami upto 16:35, Kettai upto 07:08,  , Moolam upto 29:33+, 
05/09/2022, Thasami upto 14:11, Pooradam upto 27:53+,  ,  , 
06/09/2022, Egadashi upto 11:44, Uthiradam upto 26:13+,  ,  , 
07/09/2022, Duvadasi upto 09:20, Thiruvonam upto 24:39+,  ,  , 
08/09/2022, Thirayodasi upto 07:02, Avittam upto 23:15, Sathuradasi upto 28:55+,  , 
09/09/2022, Pournami upto 27:05+, Sathayam upto 22:06,  ,  , 
10/09/2022, Pirathamai upto 25:35+, Poorattathi upto 21:15,  ,  , 
11/09/2022, Thuthiyai upto 24:28+, Uthirattathi upto 20:47,  ,  , 
12/09/2022, Thiruthiyai upto 23:49, Revathi upto 20:46,  ,  , 
13/09/2022, Sathurthi upto 23:39, Aswini upto 21:13,  ,  , 
14/09/2022, Panjami upto 24:00+, Bharani upto 22:11,  ,  , 
15/09/2022, Shasti upto 24:52+, Karthigai upto 23:38,  ,  , 
16/09/2022, Sapthami upto 26:11+, Rohini upto 25:32+,  ,  , 
17/09/2022, Astami upto 27:53+, Mirugasirisham upto 27:48+,  ,  , 
18/09/2022, Navami upto 29:51+, Thiruvathirai upto Full Night,  ,  , 
19/09/2022, Thasami upto Full Night, Thiruvathirai upto 06:18,  ,  , 
20/09/2022, Thasami upto 07:56, Punarpoosam upto 08:56,  ,  , 
21/09/2022, Egadashi upto 09:56, Poosam upto 11:29,  ,  , 
22/09/2022, Duvadasi upto 11:43, Ayilyam upto 13:47,  ,  , 
23/09/2022, Thirayodasi upto 13:08, Magam upto 15:45,  ,  , 
24/09/2022, Sathuradasi upto 14:07, Pooram upto 17:17,  ,  , 
25/09/2022, Amavasai upto 14:36, Uthiram upto 18:19,  ,  , 
26/09/2022, Pirathamai upto 14:34, Hastham upto 18:52,  ,  , 
27/09/2022, Thuthiyai upto 14:02, Chithirai upto 18:54,  ,  , 
28/09/2022, Thiruthiyai upto 13:03, Swathi upto 18:31,  ,  , 
29/09/2022, Sathurthi upto 11:38, Visakam upto 17:44,  ,  , 
30/09/2022, Panjami upto 09:53, Anusham upto 16:37,  ,  , 
01/10/2022, Shasti upto 07:51, Kettai upto 15:15, Sapthami upto 29:37+,  , 
02/10/2022, Astami upto 27:15+, Moolam upto 13:42,  ,  , 
03/10/2022, Navami upto 24:49+, Pooradam upto 12:03,  ,  , 
04/10/2022, Thasami upto 22:26, Uthiradam upto 10:23,  ,  , 
05/10/2022, Egadashi upto 20:10, Thiruvonam upto 08:47,  ,  , 
06/10/2022, Duvadasi upto 18:05, Avittam upto 07:20,  , Sathayam upto 30:07+, 
07/10/2022, Thirayodasi upto 16:16, Poorattathi upto 29:12+,  ,  , 
08/10/2022, Sathuradasi upto 14:48, Uthirattathi upto 28:39+,  ,  , 
09/10/2022, Pournami upto 13:43, Revathi upto 28:31+,  ,  , 
10/10/2022, Pirathamai upto 13:06, Aswini upto 28:52+,  ,  , 
11/10/2022, Thuthiyai upto 12:58, Bharani upto 29:42+,  ,  , 
12/10/2022, Thiruthiyai upto 13:21, Karthigai upto Full Night,  ,  , 
13/10/2022, Sathurthi upto 14:15, Karthigai upto 07:03,  ,  , 
14/10/2022, Panjami upto 15:37, Rohini upto 08:51,  ,  , 
15/10/2022, Shasti upto 17:22, Mirugasirisham upto 11:02,  ,  , 
16/10/2022, Sapthami upto 19:22, Thiruvathirai upto 13:30,  ,  , 
17/10/2022, Astami upto 21:29, Punarpoosam upto 16:07,  ,  , 
18/10/2022, Navami upto 23:32, Poosam upto 18:41,  ,  , 
19/10/2022, Thasami upto 25:21+, Ayilyam upto 21:04,  ,  , 
20/10/2022, Egadashi upto 26:48+, Magam upto 23:07,  ,  , 
21/10/2022, Duvadasi upto 27:49+, Pooram upto 24:46+,  ,  , 
22/10/2022, Thirayodasi upto 28:19+, Uthiram upto 25:54+,  ,  , 
23/10/2022, Sathuradasi upto 28:18+, Hastham upto 26:34+,  ,  , 
24/10/2022, Amavasai upto 27:48+, Chithirai upto 26:43+,  ,  , 
25/10/2022, Pirathamai upto 26:50+, Swathi upto 26:26+,  ,  , 
26/10/2022, Thuthiyai upto 25:26+, Visakam upto 25:44+,  ,  , 
27/10/2022, Thiruthiyai upto 23:43, Anusham upto 24:41+,  ,  , 
28/10/2022, Sathurthi upto 21:42, Kettai upto 23:23,  ,  , 
29/10/2022, Panjami upto 19:29, Moolam upto 21:52,  ,  , 
30/10/2022, Shasti upto 17:09, Pooradam upto 20:14,  ,  , 
31/10/2022, Sapthami upto 14:45, Uthiradam upto 18:33,  ,  , 
01/11/2022, Astami upto 12:24, Thiruvonam upto 16:56,  ,  , 
02/11/2022, Navami upto 10:09, Avittam upto 15:27,  ,  , 
03/11/2022, Thasami upto 08:07, Sathayam upto 14:10, Egadashi upto 30:20+,  , 
04/11/2022, Duvadasi upto 28:54+, Poorattathi upto 13:10,  ,  , 
05/11/2022, Thirayodasi upto 27:52+, Uthirattathi upto 12:31,  ,  , 
06/11/2022, Sathuradasi upto 27:17+, Revathi upto 12:18,  ,  , 
07/11/2022, Pournami upto 27:13+, Aswini upto 12:31,  ,  , 
08/11/2022, Pirathamai upto 27:39+, Bharani upto 13:15,  ,  , 
09/11/2022, Thuthiyai upto 28:37+, Karthigai upto 14:29,  ,  , 
10/11/2022, Thiruthiyai upto 30:02+, Rohini upto 16:11,  ,  , 
11/11/2022, Sathurthi upto Full Night, Mirugasirisham upto 18:17,  ,  , 
12/11/2022, Sathurthi upto 07:49, Thiruvathirai upto 20:42,  ,  , 
13/11/2022, Panjami upto 09:52, Punarpoosam upto 23:18,  ,  , 
14/11/2022, Shasti upto 12:02, Poosam upto 25:54+,  ,  , 
15/11/2022, Sapthami upto 14:06, Ayilyam upto 28:20+,  ,  , 
16/11/2022, Astami upto 15:56, Magam upto 30:28+,  ,  , 
17/11/2022, Navami upto 17:24, Pooram upto Full Night,  ,  , 
18/11/2022, Thasami upto 18:25, Pooram upto 08:13,  ,  , 
19/11/2022, Egadashi upto 18:56, Uthiram upto 09:28,  ,  , 
20/11/2022, Duvadasi upto 18:55, Hastham upto 10:15,  ,  , 
21/11/2022, Thirayodasi upto 18:25, Chithirai upto 10:31,  ,  , 
22/11/2022, Sathuradasi upto 17:27, Swathi upto 10:19,  ,  , 
23/11/2022, Amavasai upto 16:04, Visakam upto 09:43,  ,  , 
24/11/2022, Pirathamai upto 14:20, Anusham upto 08:45,  ,  , 
25/11/2022, Thuthiyai upto 12:21, Kettai upto 07:29,  , Moolam upto 30:01+, 
26/11/2022, Thiruthiyai upto 10:08, Pooradam upto 28:24+,  ,  , 
27/11/2022, Sathurthi upto 07:49, Uthiradam upto 26:43+, Panjami upto 29:26+,  , 
28/11/2022, Shasti upto 27:06+, Thiruvonam upto 25:05+,  ,  , 
29/11/2022, Sapthami upto 24:54+, Avittam upto 23:33,  ,  , 
30/11/2022, Astami upto 22:54, Sathayam upto 22:13,  ,  , 
01/12/2022, Navami upto 21:10, Poorattathi upto 21:09,  ,  , 
02/12/2022, Thasami upto 19:46, Uthirattathi upto 20:25,  ,  , 
03/12/2022, Egadashi upto 18:47, Revathi upto 20:05,  ,  , 
04/12/2022, Duvadasi upto 18:17, Aswini upto 20:13,  ,  , 
05/12/2022, Thirayodasi upto 18:16, Bharani upto 20:49,  ,  , 
06/12/2022, Sathuradasi upto 18:46, Karthigai upto 21:56,  ,  , 
07/12/2022, Pournami upto 19:47, Rohini upto 23:32,  ,  , 
08/12/2022, Pirathamai upto 21:15, Mirugasirisham upto 25:33+,  ,  , 
09/12/2022, Thuthiyai upto 23:06, Thiruvathirai upto 27:54+,  ,  , 
10/12/2022, Thiruthiyai upto 25:11+, Punarpoosam upto 30:28+,  ,  , 
11/12/2022, Sathurthi upto 27:22+, Poosam upto Full Night,  ,  , 
12/12/2022, Panjami upto 29:27+, Poosam upto 09:06,  ,  , 
13/12/2022, Shasti upto 31:17+, Ayilyam upto 11:35,  ,  , 
14/12/2022, Sapthami upto Full Night, Magam upto 13:48,  ,  , 
15/12/2022, Sapthami upto 08:45, Pooram upto 15:38,  ,  , 
16/12/2022, Astami upto 09:44, Uthiram upto 17:01,  ,  , 
17/12/2022, Navami upto 10:13, Hastham upto 17:54,  ,  , 
18/12/2022, Thasami upto 10:12, Chithirai upto 18:17,  ,  , 
19/12/2022, Egadashi upto 09:40, Swathi upto 18:11,  ,  , 
20/12/2022, Duvadasi upto 08:40, Visakam upto 17:40, Thirayodasi upto 31:16+,  , 
21/12/2022, Sathuradasi upto 29:32+, Anusham upto 16:47,  ,  , 
22/12/2022, Amavasai upto 27:32+, Kettai upto 15:35,  ,  , 
23/12/2022, Pirathamai upto 25:20+, Moolam upto 14:09,  ,  , 
24/12/2022, Thuthiyai upto 23:00, Pooradam upto 12:34,  ,  , 
25/12/2022, Thiruthiyai upto 20:38, Uthiradam upto 10:54,  ,  , 
26/12/2022, Sathurthi upto 18:20, Thiruvonam upto 09:14,  ,  , 
27/12/2022, Panjami upto 16:09, Avittam upto 07:41,  , Sathayam upto 30:18+, 
28/12/2022, Shasti upto 14:11, Poorattathi upto 29:10+,  ,  , 
29/12/2022, Sapthami upto 12:29, Uthirattathi upto 28:21+,  ,  , 
30/12/2022, Astami upto 11:08, Revathi upto 27:55+,  ,  , 
31/12/2022, Navami upto 10:12, Aswini upto 27:56+,  ,  , 


End-Time: 12/11/2021 13:50:42