Start-Time: 05/09/2015 10:38:45

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2016, Sapthami upto  09:08, Uthiram upto  07:57,  ,  , 
02/01/2016, Astami upto  11:52, Hastham upto  11:05,  ,  , 
03/01/2016, Navami upto  14:28, Chithirai upto  14:07,  ,  , 
04/01/2016, Thasami upto  16:43, Swathi upto  16:47,  ,  , 
05/01/2016, Egadashi upto  18:23, Visakam upto  18:56,  ,  , 
06/01/2016, Duvadasi upto  19:24, Anusham upto  20:27,  ,  , 
07/01/2016, Thirayodasi upto  19:43, Kettai upto  21:17,  ,  , 
08/01/2016, Sathuradasi upto  19:23, Moolam upto  21:31,  ,  , 
09/01/2016, Amavasai upto  18:30, Pooradam upto  21:12,  ,  , 
10/01/2016, Pirathamai upto  17:09, Uthiradam upto  20:27,  ,  , 
11/01/2016, Thuthiyai upto  15:29, Thiruvonam upto  19:24,  ,  , 
12/01/2016, Thiruthiyai upto  13:36, Avittam upto  18:10,  ,  , 
13/01/2016, Sathurthi upto  11:35, Sathayam upto  16:48,  ,  , 
14/01/2016, Panjami upto  09:31, Poorattathi upto  15:25, Shasti upto  31:27+,  , 
15/01/2016, Sapthami upto  29:25+, Uthirattathi upto  14:03,  ,  , 
16/01/2016, Astami upto  27:27+, Revathi upto  12:43,  ,  , 
17/01/2016, Navami upto  25:35+, Aswini upto  11:27,  ,  , 
18/01/2016, Thasami upto  23:49, Bharani upto  10:18,  ,  , 
19/01/2016, Egadashi upto  22:13, Karthigai upto  09:15,  ,  , 
20/01/2016, Duvadasi upto  20:49, Rohini upto  08:24,  ,  , 
21/01/2016, Thirayodasi upto  19:44, Mirugasirisham upto  07:47,  , Thiruvathirai upto  31:30+, 
22/01/2016, Sathuradasi upto  19:00, Punarpoosam upto Full Night,  ,  , 
23/01/2016, Pournami upto  18:45, Punarpoosam upto  07:37,  ,  , 
24/01/2016, Pirathamai upto  19:02, Poosam upto  08:14,  ,  , 
25/01/2016, Thuthiyai upto  19:55, Ayilyam upto  09:24,  ,  , 
26/01/2016, Thiruthiyai upto  21:25, Magam upto  11:09,  ,  , 
27/01/2016, Sathurthi upto  23:27, Pooram upto  13:28,  ,  , 
28/01/2016, Panjami upto  25:54+, Uthiram upto  16:13,  ,  , 
29/01/2016, Shasti upto  28:34+, Hastham upto  19:15,  ,  , 
30/01/2016, Sapthami upto  31:13+, Chithirai upto  22:22,  ,  , 
31/01/2016, Astami upto Full Night, Swathi upto  25:16+,  ,  , 
01/02/2016, Astami upto  09:35, Visakam upto  27:46+,  ,  , 
02/02/2016, Navami upto  11:26, Anusham upto  29:39+,  ,  , 
03/02/2016, Thasami upto  12:36, Kettai upto  30:48+,  ,  , 
04/02/2016, Egadashi upto  13:00, Moolam upto  31:13+,  ,  , 
05/02/2016, Duvadasi upto  12:38, Pooradam upto  30:55+,  ,  , 
06/02/2016, Thirayodasi upto  11:32, Uthiradam upto  29:59+,  ,  , 
07/02/2016, Sathuradasi upto  09:50, Thiruvonam upto  28:33+,  ,  , 
08/02/2016, Amavasai upto  07:38, Avittam upto  26:46+, Pirathamai upto  29:06+,  , 
09/02/2016, Thuthiyai upto  26:21+, Sathayam upto  24:45+,  ,  , 
10/02/2016, Thiruthiyai upto  23:32, Poorattathi upto  22:40,  ,  , 
11/02/2016, Sathurthi upto  20:46, Uthirattathi upto  20:37,  ,  , 
12/02/2016, Panjami upto  18:09, Revathi upto  18:43,  ,  , 
13/02/2016, Shasti upto  15:46, Aswini upto  17:03,  ,  , 
14/02/2016, Sapthami upto  13:41, Bharani upto  15:40,  ,  , 
15/02/2016, Astami upto  11:56, Karthigai upto  14:39,  ,  , 
16/02/2016, Navami upto  10:34, Rohini upto  14:00,  ,  , 
17/02/2016, Thasami upto  09:36, Mirugasirisham upto  13:44,  ,  , 
18/02/2016, Egadashi upto  09:03, Thiruvathirai upto  13:54,  ,  , 
19/02/2016, Duvadasi upto  08:56, Punarpoosam upto  14:28,  ,  , 
20/02/2016, Thirayodasi upto  09:16, Poosam upto  15:30,  ,  , 
21/02/2016, Sathuradasi upto  10:04, Ayilyam upto  16:58,  ,  , 
22/02/2016, Pournami upto  11:19, Magam upto  18:52,  ,  , 
23/02/2016, Pirathamai upto  13:02, Pooram upto  21:12,  ,  , 
24/02/2016, Thuthiyai upto  15:08, Uthiram upto  23:54,  ,  , 
25/02/2016, Thiruthiyai upto  17:34, Hastham upto  26:52+,  ,  , 
26/02/2016, Sathurthi upto  20:12, Chithirai upto  29:58+,  ,  , 
27/02/2016, Panjami upto  22:50, Swathi upto Full Night,  ,  , 
28/02/2016, Shasti upto  25:17+, Swathi upto  09:00,  ,  , 
29/02/2016, Sapthami upto  27:21+, Visakam upto  11:47,  ,  , 
01/03/2016, Astami upto  28:49+, Anusham upto  14:07,  ,  , 
02/03/2016, Navami upto  29:34+, Kettai upto  15:50,  ,  , 
03/03/2016, Thasami upto  29:32+, Moolam upto  16:50,  ,  , 
04/03/2016, Egadashi upto  28:41+, Pooradam upto  17:02,  ,  , 
05/03/2016, Duvadasi upto  27:05+, Uthiradam upto  16:28,  ,  , 
06/03/2016, Thirayodasi upto  24:50+, Thiruvonam upto  15:13,  ,  , 
07/03/2016, Sathuradasi upto  22:04, Avittam upto  13:22,  ,  , 
08/03/2016, Amavasai upto  18:54, Sathayam upto  11:06,  ,  , 
09/03/2016, Pirathamai upto  15:31, Poorattathi upto  08:32,  , Uthirattathi upto  29:51+, 
10/03/2016, Thuthiyai upto  12:03, Revathi upto  27:12+,  ,  , 
11/03/2016, Thiruthiyai upto  08:41, Aswini upto  24:45+, Sathurthi upto  29:33+,  , 
12/03/2016, Panjami upto  26:46+, Bharani upto  22:37,  ,  , 
13/03/2016, Shasti upto  24:27+, Karthigai upto  20:57,  ,  , 
14/03/2016, Sapthami upto  22:41, Rohini upto  19:49,  ,  , 
15/03/2016, Astami upto  21:32, Mirugasirisham upto  19:17,  ,  , 
16/03/2016, Navami upto  21:02, Thiruvathirai upto  19:22,  ,  , 
17/03/2016, Thasami upto  21:08, Punarpoosam upto  20:03,  ,  , 
18/03/2016, Egadashi upto  21:49, Poosam upto  21:19,  ,  , 
19/03/2016, Duvadasi upto  23:02, Ayilyam upto  23:05,  ,  , 
20/03/2016, Thirayodasi upto  24:41+, Magam upto  25:16+,  ,  , 
21/03/2016, Sathuradasi upto  26:42+, Pooram upto  27:49+,  ,  , 
22/03/2016, Pournami upto  29:00+, Uthiram upto Full Night,  ,  , 
23/03/2016, Pirathamai upto Full Night, Uthiram upto  06:37,  ,  , 
24/03/2016, Pirathamai upto  07:30, Hastham upto  09:36,  ,  , 
25/03/2016, Thuthiyai upto  10:05, Chithirai upto  12:40,  ,  , 
26/03/2016, Thiruthiyai upto  12:38, Swathi upto  15:43,  ,  , 
27/03/2016, Sathurthi upto  15:03, Visakam upto  18:35,  ,  , 
28/03/2016, Panjami upto  17:11, Anusham upto  21:11,  ,  , 
29/03/2016, Shasti upto  18:52, Kettai upto  23:19,  ,  , 
30/03/2016, Sapthami upto  19:58, Moolam upto  24:53+,  ,  , 
31/03/2016, Astami upto  20:23, Pooradam upto  25:47+,  ,  , 
01/04/2016, Navami upto  20:03, Uthiradam upto  25:56+,  ,  , 
02/04/2016, Thasami upto  18:57, Thiruvonam upto  25:20+,  ,  , 
03/04/2016, Egadashi upto  17:07, Avittam upto  24:01+,  ,  , 
04/04/2016, Duvadasi upto  14:37, Sathayam upto  22:05,  ,  , 
05/04/2016, Thirayodasi upto  11:34, Poorattathi upto  19:38,  ,  , 
06/04/2016, Sathuradasi upto  08:06, Uthirattathi upto  16:50, Amavasai upto  28:23+,  , 
07/04/2016, Pirathamai upto  24:35+, Revathi upto  13:52,  ,  , 
08/04/2016, Thuthiyai upto  20:52, Aswini upto  10:53,  ,  , 
09/04/2016, Thiruthiyai upto  17:25, Bharani upto  08:04,  , Karthigai upto  29:38+, 
10/04/2016, Sathurthi upto  14:24, Rohini upto  27:42+,  ,  , 
11/04/2016, Panjami upto  11:56, Mirugasirisham upto  26:24+,  ,  , 
12/04/2016, Shasti upto  10:10, Thiruvathirai upto  25:52+,  ,  , 
13/04/2016, Sapthami upto  09:11, Punarpoosam upto  26:06+,  ,  , 
14/04/2016, Astami upto  08:59, Poosam upto  27:06+,  ,  , 
15/04/2016, Navami upto  09:33, Ayilyam upto  28:47+,  ,  , 
16/04/2016, Thasami upto  10:48, Magam upto Full Night,  ,  , 
17/04/2016, Egadashi upto  12:36, Magam upto  07:03,  ,  , 
18/04/2016, Duvadasi upto  14:49, Pooram upto  09:44,  ,  , 
19/04/2016, Thirayodasi upto  17:16, Uthiram upto  12:40,  ,  , 
20/04/2016, Sathuradasi upto  19:50, Hastham upto  15:45,  ,  , 
21/04/2016, Pournami upto  22:23, Chithirai upto  18:49,  ,  , 
22/04/2016, Pirathamai upto  24:49+, Swathi upto  21:48,  ,  , 
23/04/2016, Thuthiyai upto  27:04+, Visakam upto  24:36+,  ,  , 
24/04/2016, Thiruthiyai upto  29:03+, Anusham upto  27:10+,  ,  , 
25/04/2016, Sathurthi upto Full Night, Kettai upto  29:24+,  ,  , 
26/04/2016, Sathurthi upto  06:41, Moolam upto Full Night,  ,  , 
27/04/2016, Panjami upto  07:53, Moolam upto  07:13,  ,  , 
28/04/2016, Shasti upto  08:34, Pooradam upto  08:33,  ,  , 
29/04/2016, Sapthami upto  08:40, Uthiradam upto  09:18,  ,  , 
30/04/2016, Astami upto  08:06, Thiruvonam upto  09:25,  ,  , 
01/05/2016, Navami upto  06:53, Avittam upto  08:52, Thasami upto  28:59+,  , 
02/05/2016, Egadashi upto  26:28+, Sathayam upto  07:39,  ,  , 
03/05/2016, Duvadasi upto  23:25, Poorattathi upto  05:50,  , Uthirattathi upto  27:31+, 
04/05/2016, Thirayodasi upto  19:59, Revathi upto  24:48+,  ,  , 
05/05/2016, Sathuradasi upto  16:16, Aswini upto  21:53,  ,  , 
06/05/2016, Amavasai upto  12:29, Bharani upto  18:55,  ,  , 
07/05/2016, Pirathamai upto  08:47, Karthigai upto  16:06, Thuthiyai upto  29:21+,  , 
08/05/2016, Thiruthiyai upto  26:22+, Rohini upto  13:37,  ,  , 
09/05/2016, Sathurthi upto  24:00+, Mirugasirisham upto  11:39,  ,  , 
10/05/2016, Panjami upto  22:22, Thiruvathirai upto  10:22,  ,  , 
11/05/2016, Shasti upto  21:35, Punarpoosam upto  09:53,  ,  , 
12/05/2016, Sapthami upto  21:40, Poosam upto  10:15,  ,  , 
13/05/2016, Astami upto  22:35, Ayilyam upto  11:26,  ,  , 
14/05/2016, Navami upto  24:11+, Magam upto  13:23,  ,  , 
15/05/2016, Thasami upto  26:20+, Pooram upto  15:54,  ,  , 
16/05/2016, Egadashi upto  28:47+, Uthiram upto  18:49,  ,  , 
17/05/2016, Duvadasi upto Full Night, Hastham upto  21:55,  ,  , 
18/05/2016, Duvadasi upto  07:22, Chithirai upto  25:01+,  ,  , 
19/05/2016, Thirayodasi upto  09:52, Swathi upto  27:58+,  ,  , 
20/05/2016, Sathuradasi upto  12:11, Visakam upto Full Night,  ,  , 
21/05/2016, Pournami upto  14:14, Visakam upto  06:40,  ,  , 
22/05/2016, Pirathamai upto  15:56, Anusham upto  09:04,  ,  , 
23/05/2016, Thuthiyai upto  17:17, Kettai upto  11:07,  ,  , 
24/05/2016, Thiruthiyai upto  18:15, Moolam upto  12:49,  ,  , 
25/05/2016, Sathurthi upto  18:49, Pooradam upto  14:08,  ,  , 
26/05/2016, Panjami upto  18:58, Uthiradam upto  15:02,  ,  , 
27/05/2016, Shasti upto  18:38, Thiruvonam upto  15:29,  ,  , 
28/05/2016, Sapthami upto  17:48, Avittam upto  15:26,  ,  , 
29/05/2016, Astami upto  16:26, Sathayam upto  14:52,  ,  , 
30/05/2016, Navami upto  14:33, Poorattathi upto  13:47,  ,  , 
31/05/2016, Thasami upto  12:09, Uthirattathi upto  12:11,  ,  , 
01/06/2016, Egadashi upto  09:19, Revathi upto  10:09,  ,  , 
02/06/2016, Duvadasi upto  06:09, Aswini upto  07:46, Thirayodasi upto  26:46+, Bharani upto  29:12+, 
03/06/2016, Sathuradasi upto  23:19, Karthigai upto  26:35+,  ,  , 
04/06/2016, Amavasai upto  19:59, Rohini upto  24:06+,  ,  , 
05/06/2016, Pirathamai upto  16:55, Mirugasirisham upto  21:56,  ,  , 
06/06/2016, Thuthiyai upto  14:19, Thiruvathirai upto  20:16,  ,  , 
07/06/2016, Thiruthiyai upto  12:20, Punarpoosam upto  19:15,  ,  , 
08/06/2016, Sathurthi upto  11:05, Poosam upto  19:01,  ,  , 
09/06/2016, Panjami upto  10:40, Ayilyam upto  19:36,  ,  , 
10/06/2016, Shasti upto  11:05, Magam upto  21:00,  ,  , 
11/06/2016, Sapthami upto  12:18, Pooram upto  23:07,  ,  , 
12/06/2016, Astami upto  14:09, Uthiram upto  25:46+,  ,  , 
13/06/2016, Navami upto  16:26, Hastham upto  28:45+,  ,  , 
14/06/2016, Thasami upto  18:56, Chithirai upto Full Night,  ,  , 
15/06/2016, Egadashi upto  21:24, Chithirai upto  07:50,  ,  , 
16/06/2016, Duvadasi upto  23:39, Swathi upto  10:47,  ,  , 
17/06/2016, Thirayodasi upto  25:33+, Visakam upto  13:27,  ,  , 
18/06/2016, Sathuradasi upto  27:00+, Anusham upto  15:44,  ,  , 
19/06/2016, Pournami upto  28:02+, Kettai upto  17:35,  ,  , 
20/06/2016, Pirathamai upto  28:36+, Moolam upto  19:01,  ,  , 
21/06/2016, Thuthiyai upto  28:47+, Pooradam upto  20:01,  ,  , 
22/06/2016, Thiruthiyai upto  28:34+, Uthiradam upto  20:39,  ,  , 
23/06/2016, Sathurthi upto  28:01+, Thiruvonam upto  20:55,  ,  , 
24/06/2016, Panjami upto  27:06+, Avittam upto  20:51,  ,  , 
25/06/2016, Shasti upto  25:50+, Sathayam upto  20:26,  ,  , 
26/06/2016, Sapthami upto  24:14+, Poorattathi upto  19:40,  ,  , 
27/06/2016, Astami upto  22:17, Uthirattathi upto  18:34,  ,  , 
28/06/2016, Navami upto  20:01, Revathi upto  17:08,  ,  , 
29/06/2016, Thasami upto  17:28, Aswini upto  15:26,  ,  , 
30/06/2016, Egadashi upto  14:44, Bharani upto  13:30,  ,  , 
01/07/2016, Duvadasi upto  11:53, Karthigai upto  11:28,  ,  , 
02/07/2016, Thirayodasi upto  09:03, Rohini upto  09:27,  ,  , 
03/07/2016, Sathuradasi upto  06:23, Mirugasirisham upto  07:36, Amavasai upto  28:00+,  , 
04/07/2016, Pirathamai upto  26:05+, Thiruvathirai upto  06:03,  , Punarpoosam upto  28:58+, 
05/07/2016, Thuthiyai upto  24:45+, Poosam upto  28:29+,  ,  , 
06/07/2016, Thiruthiyai upto  24:07+, Ayilyam upto  28:42+,  ,  , 
07/07/2016, Sathurthi upto  24:14+, Magam upto Full Night,  ,  , 
08/07/2016, Panjami upto  25:06+, Magam upto  05:40,  ,  , 
09/07/2016, Shasti upto  26:38+, Pooram upto  07:21,  ,  , 
10/07/2016, Sapthami upto  28:41+, Uthiram upto  09:40,  ,  , 
11/07/2016, Astami upto Full Night, Hastham upto  12:25,  ,  , 
12/07/2016, Astami upto  07:03, Chithirai upto  15:24,  ,  , 
13/07/2016, Navami upto  09:29, Swathi upto  18:22,  ,  , 
14/07/2016, Thasami upto  11:44, Visakam upto  21:06,  ,  , 
15/07/2016, Egadashi upto  13:38, Anusham upto  23:27,  ,  , 
16/07/2016, Duvadasi upto  15:02, Kettai upto  25:16+,  ,  , 
17/07/2016, Thirayodasi upto  15:53, Moolam upto  26:33+,  ,  , 
18/07/2016, Sathuradasi upto  16:10, Pooradam upto  27:18+,  ,  , 
19/07/2016, Pournami upto  15:56, Uthiradam upto  27:34+,  ,  , 
20/07/2016, Pirathamai upto  15:15, Thiruvonam upto  27:25+,  ,  , 
21/07/2016, Thuthiyai upto  14:10, Avittam upto  26:55+,  ,  , 
22/07/2016, Thiruthiyai upto  12:46, Sathayam upto  26:08+,  ,  , 
23/07/2016, Sathurthi upto  11:07, Poorattathi upto  25:07+,  ,  , 
24/07/2016, Panjami upto  09:16, Uthirattathi upto  23:56,  ,  , 
25/07/2016, Shasti upto  07:15, Revathi upto  22:36, Sapthami upto  29:06+,  , 
26/07/2016, Astami upto  26:51+, Aswini upto  21:10,  ,  , 
27/07/2016, Navami upto  24:34+, Bharani upto  19:41,  ,  , 
28/07/2016, Thasami upto  22:16, Karthigai upto  18:11,  ,  , 
29/07/2016, Egadashi upto  20:04, Rohini upto  16:44,  ,  , 
30/07/2016, Duvadasi upto  18:00, Mirugasirisham upto  15:26,  ,  , 
31/07/2016, Thirayodasi upto  16:12, Thiruvathirai upto  14:22,  ,  , 
01/08/2016, Sathuradasi upto  14:44, Punarpoosam upto  13:39,  ,  , 
02/08/2016, Amavasai upto  13:44, Poosam upto  13:22,  ,  , 
03/08/2016, Pirathamai upto  13:16, Ayilyam upto  13:37,  ,  , 
04/08/2016, Thuthiyai upto  13:25, Magam upto  14:28,  ,  , 
05/08/2016, Thiruthiyai upto  14:11, Pooram upto  15:56,  ,  , 
06/08/2016, Sathurthi upto  15:34, Uthiram upto  17:59,  ,  , 
07/08/2016, Panjami upto  17:28, Hastham upto  20:31,  ,  , 
08/08/2016, Shasti upto  19:44, Chithirai upto  23:23,  ,  , 
09/08/2016, Sapthami upto  22:08, Swathi upto  26:22+,  ,  , 
10/08/2016, Astami upto  24:29+, Visakam upto  29:14+,  ,  , 
11/08/2016, Navami upto  26:31+, Anusham upto Full Night,  ,  , 
12/08/2016, Thasami upto  28:05+, Anusham upto  07:47,  ,  , 
13/08/2016, Egadashi upto  29:02+, Kettai upto  09:50,  ,  , 
14/08/2016, Duvadasi upto  29:19+, Moolam upto  11:17,  ,  , 
15/08/2016, Thirayodasi upto  28:56+, Pooradam upto  12:04,  ,  , 
16/08/2016, Sathuradasi upto  27:57+, Uthiradam upto  12:13,  ,  , 
17/08/2016, Pournami upto  26:26+, Thiruvonam upto  11:47,  ,  , 
18/08/2016, Pirathamai upto  24:30+, Avittam upto  10:52,  ,  , 
19/08/2016, Thuthiyai upto  22:15, Sathayam upto  09:34,  ,  , 
20/08/2016, Thiruthiyai upto  19:47, Poorattathi upto  08:00,  ,  , 
21/08/2016, Sathurthi upto  17:13, Uthirattathi upto  06:16,  , Revathi upto  28:28+, 
22/08/2016, Panjami upto  14:39, Aswini upto  26:43+,  ,  , 
23/08/2016, Shasti upto  12:08, Bharani upto  25:04+,  ,  , 
24/08/2016, Sapthami upto  09:47, Karthigai upto  23:36,  ,  , 
25/08/2016, Astami upto  07:37, Rohini upto  22:22, Navami upto  29:43+,  , 
26/08/2016, Thasami upto  28:07+, Mirugasirisham upto  21:25,  ,  , 
27/08/2016, Egadashi upto  26:51+, Thiruvathirai upto  20:48,  ,  , 
28/08/2016, Duvadasi upto  25:59+, Punarpoosam upto  20:33,  ,  , 
29/08/2016, Thirayodasi upto  25:32+, Poosam upto  20:43,  ,  , 
30/08/2016, Sathuradasi upto  25:33+, Ayilyam upto  21:19,  ,  , 
31/08/2016, Amavasai upto  26:03+, Magam upto  22:23,  ,  , 
01/09/2016, Pirathamai upto  27:02+, Pooram upto  23:56,  ,  , 
02/09/2016, Thuthiyai upto  28:30+, Uthiram upto  25:57+,  ,  , 
03/09/2016, Thiruthiyai upto Full Night, Hastham upto  28:24+,  ,  , 
04/09/2016, Thiruthiyai upto  06:24, Chithirai upto Full Night,  ,  , 
05/09/2016, Sathurthi upto  08:39, Chithirai upto  07:10,  ,  , 
06/09/2016, Panjami upto  11:05, Swathi upto  10:08,  ,  , 
07/09/2016, Shasti upto  13:33, Visakam upto  13:08,  ,  , 
08/09/2016, Sapthami upto  15:48, Anusham upto  15:56,  ,  , 
09/09/2016, Astami upto  17:41, Kettai upto  18:22,  ,  , 
10/09/2016, Navami upto  18:59, Moolam upto  20:15,  ,  , 
11/09/2016, Thasami upto  19:35, Pooradam upto  21:26,  ,  , 
12/09/2016, Egadashi upto  19:26, Uthiradam upto  21:54,  ,  , 
13/09/2016, Duvadasi upto  18:32, Thiruvonam upto  21:38,  ,  , 
14/09/2016, Thirayodasi upto  16:57, Avittam upto  20:40,  ,  , 
15/09/2016, Sathuradasi upto  14:45, Sathayam upto  19:09,  ,  , 
16/09/2016, Pournami upto  12:04, Poorattathi upto  17:09,  ,  , 
17/09/2016, Pirathamai upto  09:04, Uthirattathi upto  14:52, Thuthiyai upto  29:51+,  , 
18/09/2016, Thiruthiyai upto  26:36+, Revathi upto  12:25,  ,  , 
19/09/2016, Sathurthi upto  23:27, Aswini upto  09:59,  ,  , 
20/09/2016, Panjami upto  20:32, Bharani upto  07:41,  , Karthigai upto  29:40+, 
21/09/2016, Shasti upto  17:57, Rohini upto  28:02+,  ,  , 
22/09/2016, Sapthami upto  15:48, Mirugasirisham upto  26:52+,  ,  , 
23/09/2016, Astami upto  14:10, Thiruvathirai upto  26:13+,  ,  , 
24/09/2016, Navami upto  13:05, Punarpoosam upto  26:07+,  ,  , 
25/09/2016, Thasami upto  12:32, Poosam upto  26:34+,  ,  , 
26/09/2016, Egadashi upto  12:33, Ayilyam upto  27:30+,  ,  , 
27/09/2016, Duvadasi upto  13:03, Magam upto  28:55+,  ,  , 
28/09/2016, Thirayodasi upto  14:02, Pooram upto Full Night,  ,  , 
29/09/2016, Sathuradasi upto  15:25, Pooram upto  06:45,  ,  , 
30/09/2016, Amavasai upto  17:11, Uthiram upto  08:57,  ,  , 
01/10/2016, Pirathamai upto  19:15, Hastham upto  11:28,  ,  , 
02/10/2016, Thuthiyai upto  21:35, Chithirai upto  14:15,  ,  , 
03/10/2016, Thiruthiyai upto  24:04+, Swathi upto  17:12,  ,  , 
04/10/2016, Sathurthi upto  26:35+, Visakam upto  20:13,  ,  , 
05/10/2016, Panjami upto  29:01+, Anusham upto  23:11,  ,  , 
06/10/2016, Shasti upto Full Night, Kettai upto  25:56+,  ,  , 
07/10/2016, Shasti upto  07:11, Moolam upto  28:17+,  ,  , 
08/10/2016, Sapthami upto  08:54, Pooradam upto  30:04+,  ,  , 
09/10/2016, Astami upto  10:00, Uthiradam upto Full Night,  ,  , 
10/10/2016, Navami upto  10:23, Uthiradam upto  07:10,  ,  , 
11/10/2016, Thasami upto  09:58, Thiruvonam upto  07:30,  ,  , 
12/10/2016, Egadashi upto  08:44, Avittam upto  07:02,  , Sathayam upto  29:49+, 
13/10/2016, Duvadasi upto  06:45, Poorattathi upto  27:56+, Thirayodasi upto  28:06+,  , 
14/10/2016, Sathuradasi upto  24:55+, Uthirattathi upto  25:31+,  ,  , 
15/10/2016, Pournami upto  21:23, Revathi upto  22:44,  ,  , 
16/10/2016, Pirathamai upto  17:38, Aswini upto  19:47,  ,  , 
17/10/2016, Thuthiyai upto  13:53, Bharani upto  16:49,  ,  , 
18/10/2016, Thiruthiyai upto  10:17, Karthigai upto  14:03,  ,  , 
19/10/2016, Sathurthi upto  07:02, Rohini upto  11:38, Panjami upto  28:16+,  , 
20/10/2016, Shasti upto  26:07+, Mirugasirisham upto  09:45,  ,  , 
21/10/2016, Sapthami upto  24:40+, Thiruvathirai upto  08:29,  ,  , 
22/10/2016, Astami upto  23:58, Punarpoosam upto  07:57,  ,  , 
23/10/2016, Navami upto  24:00+, Poosam upto  08:09,  ,  , 
24/10/2016, Thasami upto  24:42+, Ayilyam upto  09:02,  ,  , 
25/10/2016, Egadashi upto  26:00+, Magam upto  10:33,  ,  , 
26/10/2016, Duvadasi upto  27:45+, Pooram upto  12:34,  ,  , 
27/10/2016, Thirayodasi upto  29:50+, Uthiram upto  14:59,  ,  , 
28/10/2016, Sathuradasi upto Full Night, Hastham upto  17:41,  ,  , 
29/10/2016, Sathuradasi upto  08:10, Chithirai upto  20:33,  ,  , 
30/10/2016, Amavasai upto  10:38, Swathi upto  23:31,  ,  , 
31/10/2016, Pirathamai upto  13:09, Visakam upto  26:31+,  ,  , 
01/11/2016, Thuthiyai upto  15:41, Anusham upto  29:27+,  ,  , 
02/11/2016, Thiruthiyai upto  18:07, Kettai upto Full Night,  ,  , 
03/11/2016, Sathurthi upto  20:21, Kettai upto  08:17,  ,  , 
04/11/2016, Panjami upto  22:17, Moolam upto  10:51,  ,  , 
05/11/2016, Shasti upto  23:46, Pooradam upto  13:03,  ,  , 
06/11/2016, Sapthami upto  24:39+, Uthiradam upto  14:45,  ,  , 
07/11/2016, Astami upto  24:50+, Thiruvonam upto  15:48,  ,  , 
08/11/2016, Navami upto  24:15+, Avittam upto  16:07,  ,  , 
09/11/2016, Thasami upto  22:51, Sathayam upto  15:39,  ,  , 
10/11/2016, Egadashi upto  20:42, Poorattathi upto  14:26,  ,  , 
11/11/2016, Duvadasi upto  17:53, Uthirattathi upto  12:30,  ,  , 
12/11/2016, Thirayodasi upto  14:31, Revathi upto  10:01,  ,  , 
13/11/2016, Sathuradasi upto  10:47, Aswini upto  07:06, Pournami upto  30:52+, Bharani upto  27:57+, 
14/11/2016, Pirathamai upto  26:56+, Karthigai upto  24:47+,  ,  , 
15/11/2016, Thuthiyai upto  23:12, Rohini upto  21:48,  ,  , 
16/11/2016, Thiruthiyai upto  19:52, Mirugasirisham upto  19:11,  ,  , 
17/11/2016, Sathurthi upto  17:05, Thiruvathirai upto  17:07,  ,  , 
18/11/2016, Panjami upto  15:02, Punarpoosam upto  15:46,  ,  , 
19/11/2016, Shasti upto  13:47, Poosam upto  15:14,  ,  , 
20/11/2016, Sapthami upto  13:25, Ayilyam upto  15:32,  ,  , 
21/11/2016, Astami upto  13:53, Magam upto  16:39,  ,  , 
22/11/2016, Navami upto  15:06, Pooram upto  18:28,  ,  , 
23/11/2016, Thasami upto  16:55, Uthiram upto  20:51,  ,  , 
24/11/2016, Egadashi upto  19:11, Hastham upto  23:36,  ,  , 
25/11/2016, Duvadasi upto  21:41, Chithirai upto  26:34+,  ,  , 
26/11/2016, Thirayodasi upto  24:16+, Swathi upto  29:35+,  ,  , 
27/11/2016, Sathuradasi upto  26:50+, Visakam upto Full Night,  ,  , 
28/11/2016, Amavasai upto  29:18+, Visakam upto  08:34,  ,  , 
29/11/2016, Pirathamai upto Full Night, Anusham upto  11:26,  ,  , 
30/11/2016, Pirathamai upto  07:35, Kettai upto  14:07,  ,  , 
01/12/2016, Thuthiyai upto  09:39, Moolam upto  16:35,  ,  , 
02/12/2016, Thiruthiyai upto  11:27, Pooradam upto  18:47,  ,  , 
03/12/2016, Sathurthi upto  12:54, Uthiradam upto  20:38,  ,  , 
04/12/2016, Panjami upto  13:56, Thiruvonam upto  22:02,  ,  , 
05/12/2016, Shasti upto  14:26, Avittam upto  22:55,  ,  , 
06/12/2016, Sapthami upto  14:20, Sathayam upto  23:11,  ,  , 
07/12/2016, Astami upto  13:34, Poorattathi upto  22:47,  ,  , 
08/12/2016, Navami upto  12:06, Uthirattathi upto  21:42,  ,  , 
09/12/2016, Thasami upto  09:58, Revathi upto  19:59, Egadashi upto  31:14+,  , 
10/12/2016, Duvadasi upto  28:01+, Aswini upto  17:44,  ,  , 
11/12/2016, Thirayodasi upto  24:28+, Bharani upto  15:04,  ,  , 
12/12/2016, Sathuradasi upto  20:46, Karthigai upto  12:09,  ,  , 
13/12/2016, Pournami upto  17:05, Rohini upto  09:11,  , Mirugasirisham upto  30:22+, 
14/12/2016, Pirathamai upto  13:37, Thiruvathirai upto  27:53+,  ,  , 
15/12/2016, Thuthiyai upto  10:34, Punarpoosam upto  25:55+,  ,  , 
16/12/2016, Thiruthiyai upto  08:05, Poosam upto  24:39+, Sathurthi upto  30:21+,  , 
17/12/2016, Panjami upto  29:26+, Ayilyam upto  24:10+,  ,  , 
18/12/2016, Shasti upto  29:24+, Magam upto  24:33+,  ,  , 
19/12/2016, Sapthami upto  30:13+, Pooram upto  25:45+,  ,  , 
20/12/2016, Astami upto Full Night, Uthiram upto  27:42+,  ,  , 
21/12/2016, Astami upto  07:47, Hastham upto  30:12+,  ,  , 
22/12/2016, Navami upto  09:55, Chithirai upto Full Night,  ,  , 
23/12/2016, Thasami upto  12:24, Chithirai upto  09:05,  ,  , 
24/12/2016, Egadashi upto  15:02, Swathi upto  12:07,  ,  , 
25/12/2016, Duvadasi upto  17:36, Visakam upto  15:07,  ,  , 
26/12/2016, Thirayodasi upto  19:59, Anusham upto  17:57,  ,  , 
27/12/2016, Sathuradasi upto  22:06, Kettai upto  20:32,  ,  , 
28/12/2016, Amavasai upto  23:53, Moolam upto  22:47,  ,  , 
29/12/2016, Pirathamai upto  25:18+, Pooradam upto  24:43+,  ,  , 
30/12/2016, Thuthiyai upto  26:22+, Uthiradam upto  26:18+,  ,  , 
31/12/2016, Thiruthiyai upto  27:03+, Thiruvonam upto  27:31+,  ,  , 