Start-Time: 13/09/2017 09:28:14

Date, Tithi, Nakshatra, Skipped Tithi, Skipped Nakshatra, 
01/01/2018, Pournami upto  20:07, Thiruvathirai upto  24:41+,  ,  , 
02/01/2018, Pirathamai upto  17:46, Punarpoosam upto  23:03,  ,  , 
03/01/2018, Thuthiyai upto  15:31, Poosam upto  21:31,  ,  , 
04/01/2018, Thiruthiyai upto  13:26, Ayilyam upto  20:10,  ,  , 
05/01/2018, Sathurthi upto  11:36, Magam upto  19:05,  ,  , 
06/01/2018, Panjami upto  10:05, Pooram upto  18:21,  ,  , 
07/01/2018, Shasti upto  08:58, Uthiram upto  18:00,  ,  , 
08/01/2018, Sapthami upto  08:16, Hastham upto  18:06,  ,  , 
09/01/2018, Astami upto  08:04, Chithirai upto  18:42,  ,  , 
10/01/2018, Navami upto  08:23, Swathi upto  19:47,  ,  , 
11/01/2018, Thasami upto  09:14, Visakam upto  21:22,  ,  , 
12/01/2018, Egadashi upto  10:33, Anusham upto  23:22,  ,  , 
13/01/2018, Duvadasi upto  12:16, Kettai upto  25:43+,  ,  , 
14/01/2018, Thirayodasi upto  14:17, Moolam upto  28:16+,  ,  , 
15/01/2018, Sathuradasi upto  16:28, Pooradam upto  30:54+,  ,  , 
16/01/2018, Amavasai upto  18:37, Uthiradam upto Full Night,  ,  , 
17/01/2018, Pirathamai upto  20:33, Uthiradam upto  09:23,  ,  , 
18/01/2018, Thuthiyai upto  22:10, Thiruvonam upto  11:37,  ,  , 
19/01/2018, Thiruthiyai upto  23:20, Avittam upto  13:29,  ,  , 
20/01/2018, Sathurthi upto  24:01+, Sathayam upto  14:52,  ,  , 
21/01/2018, Panjami upto  24:11+, Poorattathi upto  15:46,  ,  , 
22/01/2018, Shasti upto  23:50, Uthirattathi upto  16:11,  ,  , 
23/01/2018, Sapthami upto  23:00, Revathi upto  16:06,  ,  , 
24/01/2018, Astami upto  21:44, Aswini upto  15:36,  ,  , 
25/01/2018, Navami upto  20:07, Bharani upto  14:43,  ,  , 
26/01/2018, Thasami upto  18:12, Karthigai upto  13:32,  ,  , 
27/01/2018, Egadashi upto  16:03, Rohini upto  12:07,  ,  , 
28/01/2018, Duvadasi upto  13:45, Mirugasirisham upto  10:32,  ,  , 
29/01/2018, Thirayodasi upto  11:23, Thiruvathirai upto  08:52,  , Punarpoosam upto  31:12+, 
30/01/2018, Sathuradasi upto  09:03, Poosam upto  29:38+, Pournami upto  30:48+,  , 
31/01/2018, Pirathamai upto  28:44+, Ayilyam upto  28:15+,  ,  , 
01/02/2018, Thuthiyai upto  26:55+, Magam upto  27:06+,  ,  , 
02/02/2018, Thiruthiyai upto  25:25+, Pooram upto  26:16+,  ,  , 
03/02/2018, Sathurthi upto  24:19+, Uthiram upto  25:50+,  ,  , 
04/02/2018, Panjami upto  23:39, Hastham upto  25:49+,  ,  , 
05/02/2018, Shasti upto  23:29, Chithirai upto  26:18+,  ,  , 
06/02/2018, Sapthami upto  23:50, Swathi upto  27:17+,  ,  , 
07/02/2018, Astami upto  24:42+, Visakam upto  28:45+,  ,  , 
08/02/2018, Navami upto  26:03+, Anusham upto  30:40+,  ,  , 
09/02/2018, Thasami upto  27:47+, Kettai upto Full Night,  ,  , 
10/02/2018, Egadashi upto  29:48+, Kettai upto  08:56,  ,  , 
11/02/2018, Duvadasi upto Full Night, Moolam upto  11:28,  ,  , 
12/02/2018, Duvadasi upto  07:58, Pooradam upto  14:05,  ,  , 
13/02/2018, Thirayodasi upto  10:04, Uthiradam upto  16:37,  ,  , 
14/02/2018, Sathuradasi upto  11:58, Thiruvonam upto  18:55,  ,  , 
15/02/2018, Amavasai upto  13:32, Avittam upto  20:52,  ,  , 
16/02/2018, Pirathamai upto  14:39, Sathayam upto  22:23,  ,  , 
17/02/2018, Thuthiyai upto  15:15, Poorattathi upto  23:24,  ,  , 
18/02/2018, Thiruthiyai upto  15:22, Uthirattathi upto  23:55,  ,  , 
19/02/2018, Sathurthi upto  14:57, Revathi upto  23:57,  ,  , 
20/02/2018, Panjami upto  14:04, Aswini upto  23:33,  ,  , 
21/02/2018, Shasti upto  12:46, Bharani upto  22:44,  ,  , 
22/02/2018, Sapthami upto  11:05, Karthigai upto  21:37,  ,  , 
23/02/2018, Astami upto  09:08, Rohini upto  20:14, Navami upto  30:57+,  , 
24/02/2018, Thasami upto  28:38+, Mirugasirisham upto  18:41,  ,  , 
25/02/2018, Egadashi upto  26:15+, Thiruvathirai upto  17:02,  ,  , 
26/02/2018, Duvadasi upto  23:53, Punarpoosam upto  15:22,  ,  , 
27/02/2018, Thirayodasi upto  21:38, Poosam upto  13:46,  ,  , 
28/02/2018, Sathuradasi upto  19:33, Ayilyam upto  12:20,  ,  , 
01/03/2018, Pournami upto  17:44, Magam upto  11:07,  ,  , 
02/03/2018, Pirathamai upto  16:14, Pooram upto  10:13,  ,  , 
03/03/2018, Thuthiyai upto  15:08, Uthiram upto  09:41,  ,  , 
04/03/2018, Thiruthiyai upto  14:29, Hastham upto  09:34,  ,  , 
05/03/2018, Sathurthi upto  14:20, Chithirai upto  09:56,  ,  , 
06/03/2018, Panjami upto  14:41, Swathi upto  10:47,  ,  , 
07/03/2018, Shasti upto  15:33, Visakam upto  12:09,  ,  , 
08/03/2018, Sapthami upto  16:53, Anusham upto  13:58,  ,  , 
09/03/2018, Astami upto  18:37, Kettai upto  16:10,  ,  , 
10/03/2018, Navami upto  20:36, Moolam upto  18:39,  ,  , 
11/03/2018, Thasami upto  22:44, Pooradam upto  21:16,  ,  , 
12/03/2018, Egadashi upto  24:49+, Uthiradam upto  23:50,  ,  , 
13/03/2018, Duvadasi upto  26:40+, Thiruvonam upto  26:13+,  ,  , 
14/03/2018, Thirayodasi upto  28:10+, Avittam upto  28:15+,  ,  , 
15/03/2018, Sathuradasi upto  29:13+, Sathayam upto  29:52+,  ,  , 
16/03/2018, Amavasai upto  29:46+, Poorattathi upto Full Night,  ,  , 
17/03/2018, Pirathamai upto  29:49+, Poorattathi upto  06:59,  ,  , 
18/03/2018, Thuthiyai upto  29:21+, Uthirattathi upto  07:37,  ,  , 
19/03/2018, Thiruthiyai upto  28:25+, Revathi upto  07:46,  ,  , 
20/03/2018, Sathurthi upto  27:04+, Aswini upto  07:27,  ,  , 
21/03/2018, Panjami upto  25:22+, Bharani upto  06:44,  , Karthigai upto  29:41+, 
22/03/2018, Shasti upto  23:22, Rohini upto  28:22+,  ,  , 
23/03/2018, Sapthami upto  21:09, Mirugasirisham upto  26:51+,  ,  , 
24/03/2018, Astami upto  18:48, Thiruvathirai upto  25:12+,  ,  , 
25/03/2018, Navami upto  16:23, Punarpoosam upto  23:32,  ,  , 
26/03/2018, Thasami upto  14:00, Poosam upto  21:55,  ,  , 
27/03/2018, Egadashi upto  11:44, Ayilyam upto  20:26,  ,  , 
28/03/2018, Duvadasi upto  09:38, Magam upto  19:10,  ,  , 
29/03/2018, Thirayodasi upto  07:48, Pooram upto  18:11, Sathuradasi upto  30:17+,  , 
30/03/2018, Pournami upto  29:10+, Uthiram upto  17:33,  ,  , 
31/03/2018, Pirathamai upto  28:30+, Hastham upto  17:20,  ,  , 
01/04/2018, Thuthiyai upto  28:19+, Chithirai upto  17:36,  ,  , 
02/04/2018, Thiruthiyai upto  28:40+, Swathi upto  18:20,  ,  , 
03/04/2018, Sathurthi upto  29:30+, Visakam upto  19:35,  ,  , 
04/04/2018, Panjami upto Full Night, Anusham upto  21:18,  ,  , 
05/04/2018, Panjami upto  06:48, Kettai upto  23:25,  ,  , 
06/04/2018, Shasti upto  08:30, Moolam upto  25:51+,  ,  , 
07/04/2018, Sapthami upto  10:28, Pooradam upto  28:27+,  ,  , 
08/04/2018, Astami upto  12:33, Uthiradam upto Full Night,  ,  , 
09/04/2018, Navami upto  14:35, Uthiradam upto  07:03,  ,  , 
10/04/2018, Thasami upto  16:23, Thiruvonam upto  09:29,  ,  , 
11/04/2018, Egadashi upto  17:51, Avittam upto  11:36,  ,  , 
12/04/2018, Duvadasi upto  18:52, Sathayam upto  13:19,  ,  , 
13/04/2018, Thirayodasi upto  19:23, Poorattathi upto  14:34,  ,  , 
14/04/2018, Sathuradasi upto  19:23, Uthirattathi upto  15:18,  ,  , 
15/04/2018, Amavasai upto  18:53, Revathi upto  15:34,  ,  , 
16/04/2018, Pirathamai upto  17:55, Aswini upto  15:21,  ,  , 
17/04/2018, Thuthiyai upto  16:31, Bharani upto  14:44,  ,  , 
18/04/2018, Thiruthiyai upto  14:47, Karthigai upto  13:44,  ,  , 
19/04/2018, Sathurthi upto  12:45, Rohini upto  12:28,  ,  , 
20/04/2018, Panjami upto  10:31, Mirugasirisham upto  11:00,  ,  , 
21/04/2018, Shasti upto  08:09, Thiruvathirai upto  09:23, Sapthami upto  29:42+,  , 
22/04/2018, Astami upto  27:17+, Punarpoosam upto  07:42,  ,  , 
23/04/2018, Navami upto  24:59+, Poosam upto  06:04,  , Ayilyam upto  28:32+, 
24/04/2018, Thasami upto  22:51, Magam upto  27:13+,  ,  , 
25/04/2018, Egadashi upto  21:00, Pooram upto  26:10+,  ,  , 
26/04/2018, Duvadasi upto  19:27, Uthiram upto  25:27+,  ,  , 
27/04/2018, Thirayodasi upto  18:18, Hastham upto  25:08+,  ,  , 
28/04/2018, Sathuradasi upto  17:36, Chithirai upto  25:17+,  ,  , 
29/04/2018, Pournami upto  17:23, Swathi upto  25:54+,  ,  , 
30/04/2018, Pirathamai upto  17:40, Visakam upto  27:02+,  ,  , 
01/05/2018, Thuthiyai upto  18:28, Anusham upto  28:39+,  ,  , 
02/05/2018, Thiruthiyai upto  19:44, Kettai upto Full Night,  ,  , 
03/05/2018, Sathurthi upto  21:23, Kettai upto  06:42,  ,  , 
04/05/2018, Panjami upto  23:18, Moolam upto  09:04,  ,  , 
05/05/2018, Shasti upto  25:21+, Pooradam upto  11:38,  ,  , 
06/05/2018, Sapthami upto  27:21+, Uthiradam upto  14:15,  ,  , 
07/05/2018, Astami upto  29:07+, Thiruvonam upto  16:43,  ,  , 
08/05/2018, Navami upto Full Night, Avittam upto  18:56,  ,  , 
09/05/2018, Navami upto  06:33, Sathayam upto  20:45,  ,  , 
10/05/2018, Thasami upto  07:33, Poorattathi upto  22:06,  ,  , 
11/05/2018, Egadashi upto  08:03, Uthirattathi upto  22:58,  ,  , 
12/05/2018, Duvadasi upto  08:02, Revathi upto  23:20,  ,  , 
13/05/2018, Thirayodasi upto  07:31, Aswini upto  23:13,  ,  , 
14/05/2018, Sathuradasi upto  06:31, Bharani upto  22:41, Amavasai upto  29:08+,  , 
15/05/2018, Pirathamai upto  27:22+, Karthigai upto  21:47,  ,  , 
16/05/2018, Thuthiyai upto  25:19+, Rohini upto  20:34,  ,  , 
17/05/2018, Thiruthiyai upto  23:04, Mirugasirisham upto  19:08,  ,  , 
18/05/2018, Sathurthi upto  20:40, Thiruvathirai upto  17:32,  ,  , 
19/05/2018, Panjami upto  18:12, Punarpoosam upto  15:52,  ,  , 
20/05/2018, Shasti upto  15:46, Poosam upto  14:13,  ,  , 
21/05/2018, Sapthami upto  13:26, Ayilyam upto  12:40,  ,  , 
22/05/2018, Astami upto  11:16, Magam upto  11:17,  ,  , 
23/05/2018, Navami upto  09:22, Pooram upto  10:10,  ,  , 
24/05/2018, Thasami upto  07:47, Uthiram upto  09:22,  ,  , 
25/05/2018, Egadashi upto  06:35, Hastham upto  08:57,  ,  , 
26/05/2018, Duvadasi upto  05:51, Chithirai upto  08:59,  ,  , 
27/05/2018, Thirayodasi upto  05:34, Swathi upto  09:30,  ,  , 
28/05/2018, Sathuradasi upto  05:49, Visakam upto  10:31,  ,  , 
29/05/2018, Pournami upto  06:34, Anusham upto  12:02,  ,  , 
30/05/2018, Pirathamai upto  07:47, Kettai upto  13:58,  ,  , 
31/05/2018, Thuthiyai upto  09:23, Moolam upto  16:16,  ,  , 
01/06/2018, Thiruthiyai upto  11:16, Pooradam upto  18:49,  ,  , 
02/06/2018, Sathurthi upto  13:17, Uthiradam upto  21:26,  ,  , 
03/06/2018, Panjami upto  15:15, Thiruvonam upto  23:58,  ,  , 
04/06/2018, Shasti upto  17:01, Avittam upto  26:14+,  ,  , 
05/06/2018, Sapthami upto  18:26, Sathayam upto  28:09+,  ,  , 
06/06/2018, Astami upto  19:26, Poorattathi upto Full Night,  ,  , 
07/06/2018, Navami upto  19:56, Poorattathi upto  05:37,  ,  , 
08/06/2018, Thasami upto  19:56, Uthirattathi upto  06:36,  ,  , 
09/06/2018, Egadashi upto  19:25, Revathi upto  07:05,  ,  , 
10/06/2018, Duvadasi upto  18:26, Aswini upto  07:05,  ,  , 
11/06/2018, Thirayodasi upto  17:03, Bharani upto  06:38,  ,  , 
12/06/2018, Sathuradasi upto  15:17, Karthigai upto  05:48,  , Rohini upto  28:40+, 
13/06/2018, Amavasai upto  13:15, Mirugasirisham upto  27:16+,  ,  , 
14/06/2018, Pirathamai upto  10:59, Thiruvathirai upto  25:42+,  ,  , 
15/06/2018, Thuthiyai upto  08:34, Punarpoosam upto  24:03+,  ,  , 
16/06/2018, Thiruthiyai upto  06:06, Poosam upto  22:23, Sathurthi upto  27:38+,  , 
17/06/2018, Panjami upto  25:17+, Ayilyam upto  20:48,  ,  , 
18/06/2018, Shasti upto  23:05, Magam upto  19:22,  ,  , 
19/06/2018, Sapthami upto  21:09, Pooram upto  18:11,  ,  , 
20/06/2018, Astami upto  19:32, Uthiram upto  17:18,  ,  , 
21/06/2018, Navami upto  18:18, Hastham upto  16:48,  ,  , 
22/06/2018, Thasami upto  17:30, Chithirai upto  16:43,  ,  , 
23/06/2018, Egadashi upto  17:11, Swathi upto  17:08,  ,  , 
24/06/2018, Duvadasi upto  17:22, Visakam upto  18:02,  ,  , 
25/06/2018, Thirayodasi upto  18:04, Anusham upto  19:25,  ,  , 
26/06/2018, Sathuradasi upto  19:14, Kettai upto  21:17,  ,  , 
27/06/2018, Pournami upto  20:47, Moolam upto  23:31,  ,  , 
28/06/2018, Pirathamai upto  22:39, Pooradam upto  26:00+,  ,  , 
29/06/2018, Thuthiyai upto  24:39+, Uthiradam upto  28:37+,  ,  , 
30/06/2018, Thiruthiyai upto  26:37+, Thiruvonam upto Full Night,  ,  , 
01/07/2018, Sathurthi upto  28:23+, Thiruvonam upto  07:11,  ,  , 
02/07/2018, Panjami upto Full Night, Avittam upto  09:32,  ,  , 
03/07/2018, Panjami upto  05:49, Sathayam upto  11:32,  ,  , 
04/07/2018, Shasti upto  06:50, Poorattathi upto  13:07,  ,  , 
05/07/2018, Sapthami upto  07:23, Uthirattathi upto  14:12,  ,  , 
06/07/2018, Astami upto  07:24, Revathi upto  14:48,  ,  , 
07/07/2018, Navami upto  06:55, Aswini upto  14:54,  ,  , 
08/07/2018, Thasami upto  05:58, Bharani upto  14:33, Egadashi upto  28:36+,  , 
09/07/2018, Duvadasi upto  26:52+, Karthigai upto  13:49,  ,  , 
10/07/2018, Thirayodasi upto  24:50+, Rohini upto  12:44,  ,  , 
11/07/2018, Sathuradasi upto  22:35, Mirugasirisham upto  11:23,  ,  , 
12/07/2018, Amavasai upto  20:11, Thiruvathirai upto  09:52,  ,  , 
13/07/2018, Pirathamai upto  17:42, Punarpoosam upto  08:13,  ,  , 
14/07/2018, Thuthiyai upto  15:14, Poosam upto  06:33,  , Ayilyam upto  28:56+, 
15/07/2018, Thiruthiyai upto  12:52, Magam upto  27:28+,  ,  , 
16/07/2018, Sathurthi upto  10:40, Pooram upto  26:13+,  ,  , 
17/07/2018, Panjami upto  08:42, Uthiram upto  25:16+,  ,  , 
18/07/2018, Shasti upto  07:03, Hastham upto  24:40+,  ,  , 
19/07/2018, Sapthami upto  05:47, Chithirai upto  24:29+, Astami upto  28:57+,  , 
20/07/2018, Navami upto  28:36+, Swathi upto  24:47+,  ,  , 
21/07/2018, Thasami upto  28:45+, Visakam upto  25:34+,  ,  , 
22/07/2018, Egadashi upto  29:25+, Anusham upto  26:51+,  ,  , 
23/07/2018, Duvadasi upto Full Night, Kettai upto  28:36+,  ,  , 
24/07/2018, Duvadasi upto  06:33, Moolam upto Full Night,  ,  , 
25/07/2018, Thirayodasi upto  08:05, Moolam upto  06:45,  ,  , 
26/07/2018, Sathuradasi upto  09:56, Pooradam upto  09:12,  ,  , 
27/07/2018, Pournami upto  11:56, Uthiradam upto  11:48,  ,  , 
28/07/2018, Pirathamai upto  13:55, Thiruvonam upto  14:23,  ,  , 
29/07/2018, Thuthiyai upto  15:43, Avittam upto  16:48,  ,  , 
30/07/2018, Thiruthiyai upto  17:12, Sathayam upto  18:53,  ,  , 
31/07/2018, Sathurthi upto  18:16, Poorattathi upto  20:34,  ,  , 
01/08/2018, Panjami upto  18:51, Uthirattathi upto  21:47,  ,  , 
02/08/2018, Shasti upto  18:55, Revathi upto  22:30,  ,  , 
03/08/2018, Sapthami upto  18:29, Aswini upto  22:42,  ,  , 
04/08/2018, Astami upto  17:35, Bharani upto  22:28,  ,  , 
05/08/2018, Navami upto  16:15, Karthigai upto  21:48,  ,  , 
06/08/2018, Thasami upto  14:33, Rohini upto  20:48,  ,  , 
07/08/2018, Egadashi upto  12:33, Mirugasirisham upto  19:30,  ,  , 
08/08/2018, Duvadasi upto  10:20, Thiruvathirai upto  18:01,  ,  , 
09/08/2018, Thirayodasi upto  07:57, Punarpoosam upto  16:23, Sathuradasi upto  29:29+,  , 
10/08/2018, Amavasai upto  27:02+, Poosam upto  14:43,  ,  , 
11/08/2018, Pirathamai upto  24:40+, Ayilyam upto  13:05,  ,  , 
12/08/2018, Thuthiyai upto  22:28, Magam upto  11:34,  ,  , 
13/08/2018, Thiruthiyai upto  20:30, Pooram upto  10:16,  ,  , 
14/08/2018, Sathurthi upto  18:50, Uthiram upto  09:14,  ,  , 
15/08/2018, Panjami upto  17:33, Hastham upto  08:33,  ,  , 
16/08/2018, Shasti upto  16:43, Chithirai upto  08:16,  ,  , 
17/08/2018, Sapthami upto  16:20, Swathi upto  08:27,  ,  , 
18/08/2018, Astami upto  16:29, Visakam upto  09:08,  ,  , 
19/08/2018, Navami upto  17:08, Anusham upto  10:18,  ,  , 
20/08/2018, Thasami upto  18:16, Kettai upto  11:57,  ,  , 
21/08/2018, Egadashi upto  19:48, Moolam upto  14:01,  ,  , 
22/08/2018, Duvadasi upto  21:39, Pooradam upto  16:24,  ,  , 
23/08/2018, Thirayodasi upto  23:41, Uthiradam upto  18:59,  ,  , 
24/08/2018, Sathuradasi upto  25:42+, Thiruvonam upto  21:36,  ,  , 
25/08/2018, Pournami upto  27:32+, Avittam upto  24:03+,  ,  , 
26/08/2018, Pirathamai upto  29:04+, Sathayam upto  26:14+,  ,  , 
27/08/2018, Thuthiyai upto Full Night, Poorattathi upto  28:01+,  ,  , 
28/08/2018, Thuthiyai upto  06:11, Uthirattathi upto  29:20+,  ,  , 
29/08/2018, Thiruthiyai upto  06:49, Revathi upto Full Night,  ,  , 
30/08/2018, Sathurthi upto  06:57, Revathi upto  06:10,  ,  , 
31/08/2018, Panjami upto  06:34, Aswini upto  06:29, Shasti upto  29:42+,  , 
01/09/2018, Sapthami upto  28:25+, Bharani upto  06:21,  , Karthigai upto  29:46+, 
02/09/2018, Astami upto  26:45+, Rohini upto  28:50+,  ,  , 
03/09/2018, Navami upto  24:48+, Mirugasirisham upto  27:37+,  ,  , 
04/09/2018, Thasami upto  22:36, Thiruvathirai upto  26:09+,  ,  , 
05/09/2018, Egadashi upto  20:15, Punarpoosam upto  24:33+,  ,  , 
06/09/2018, Duvadasi upto  17:49, Poosam upto  22:53,  ,  , 
07/09/2018, Thirayodasi upto  15:22, Ayilyam upto  21:14,  ,  , 
08/09/2018, Sathuradasi upto  13:01, Magam upto  19:41,  ,  , 
09/09/2018, Amavasai upto  10:50, Pooram upto  18:20,  ,  , 
10/09/2018, Pirathamai upto  08:53, Uthiram upto  17:14,  ,  , 
11/09/2018, Thuthiyai upto  07:14, Hastham upto  16:28, Thiruthiyai upto  29:58+,  , 
12/09/2018, Sathurthi upto  29:08+, Chithirai upto  16:05,  ,  , 
13/09/2018, Panjami upto  28:46+, Swathi upto  16:09,  ,  , 
14/09/2018, Shasti upto  28:55+, Visakam upto  16:43,  ,  , 
15/09/2018, Sapthami upto  29:35+, Anusham upto  17:46,  ,  , 
16/09/2018, Astami upto Full Night, Kettai upto  19:19,  ,  , 
17/09/2018, Astami upto  06:44, Moolam upto  21:17,  ,  , 
18/09/2018, Navami upto  08:18, Pooradam upto  23:37,  ,  , 
19/09/2018, Thasami upto  10:11, Uthiradam upto  26:10+,  ,  , 
20/09/2018, Egadashi upto  12:14, Thiruvonam upto  28:47+,  ,  , 
21/09/2018, Duvadasi upto  14:18, Avittam upto Full Night,  ,  , 
22/09/2018, Thirayodasi upto  16:11, Avittam upto  07:18,  ,  , 
23/09/2018, Sathuradasi upto  17:45, Sathayam upto  09:33,  ,  , 
24/09/2018, Pournami upto  18:55, Poorattathi upto  11:26,  ,  , 
25/09/2018, Pirathamai upto  19:36, Uthirattathi upto  12:52,  ,  , 
26/09/2018, Thuthiyai upto  19:46, Revathi upto  13:48,  ,  , 
27/09/2018, Thiruthiyai upto  19:25, Aswini upto  14:14,  ,  , 
28/09/2018, Sathurthi upto  18:36, Bharani upto  14:12,  ,  , 
29/09/2018, Panjami upto  17:22, Karthigai upto  13:43,  ,  , 
30/09/2018, Shasti upto  15:44, Rohini upto  12:52,  ,  , 
01/10/2018, Sapthami upto  13:48, Mirugasirisham upto  11:42,  ,  , 
02/10/2018, Astami upto  11:38, Thiruvathirai upto  10:18,  ,  , 
03/10/2018, Navami upto  09:19, Punarpoosam upto  08:43,  ,  , 
04/10/2018, Thasami upto  06:54, Poosam upto  07:03, Egadashi upto  28:30+, Ayilyam upto  29:23+, 
05/10/2018, Duvadasi upto  26:10+, Magam upto  27:49+,  ,  , 
06/10/2018, Thirayodasi upto  24:01+, Pooram upto  26:25+,  ,  , 
07/10/2018, Sathuradasi upto  22:05, Uthiram upto  25:15+,  ,  , 
08/10/2018, Amavasai upto  20:28, Hastham upto  24:23+,  ,  , 
09/10/2018, Pirathamai upto  19:14, Chithirai upto  23:55,  ,  , 
10/10/2018, Thuthiyai upto  18:25, Swathi upto  23:53,  ,  , 
11/10/2018, Thiruthiyai upto  18:05, Visakam upto  24:19+,  ,  , 
12/10/2018, Sathurthi upto  18:17, Anusham upto  25:16+,  ,  , 
13/10/2018, Panjami upto  18:59, Kettai upto  26:42+,  ,  , 
14/10/2018, Shasti upto  20:10, Moolam upto  28:35+,  ,  , 
15/10/2018, Sapthami upto  21:47, Pooradam upto Full Night,  ,  , 
16/10/2018, Astami upto  23:42, Pooradam upto  06:50,  ,  , 
17/10/2018, Navami upto  25:48+, Uthiradam upto  09:21,  ,  , 
18/10/2018, Thasami upto  27:54+, Thiruvonam upto  11:58,  ,  , 
19/10/2018, Egadashi upto  29:49+, Avittam upto  14:31,  ,  , 
20/10/2018, Duvadasi upto Full Night, Sathayam upto  16:51,  ,  , 
21/10/2018, Duvadasi upto  07:25, Poorattathi upto  18:49,  ,  , 
22/10/2018, Thirayodasi upto  08:37, Uthirattathi upto  20:22,  ,  , 
23/10/2018, Sathuradasi upto  09:20, Revathi upto  21:25,  ,  , 
24/10/2018, Pournami upto  09:31, Aswini upto  21:58,  ,  , 
25/10/2018, Pirathamai upto  09:12, Bharani upto  22:02,  ,  , 
26/10/2018, Thuthiyai upto  08:25, Karthigai upto  21:39,  ,  , 
27/10/2018, Thiruthiyai upto  07:11, Rohini upto  20:53, Sathurthi upto  29:34+,  , 
28/10/2018, Panjami upto  27:40+, Mirugasirisham upto  19:47,  ,  , 
29/10/2018, Shasti upto  25:32+, Thiruvathirai upto  18:25,  ,  , 
30/10/2018, Sapthami upto  23:14, Punarpoosam upto  16:53,  ,  , 
31/10/2018, Astami upto  20:50, Poosam upto  15:14,  ,  , 
01/11/2018, Navami upto  18:27, Ayilyam upto  13:33,  ,  , 
02/11/2018, Thasami upto  16:10, Magam upto  11:57,  ,  , 
03/11/2018, Egadashi upto  14:02, Pooram upto  10:30,  ,  , 
04/11/2018, Duvadasi upto  12:09, Uthiram upto  09:17,  ,  , 
05/11/2018, Thirayodasi upto  10:34, Hastham upto  08:20,  ,  , 
06/11/2018, Sathuradasi upto  09:23, Chithirai upto  07:46,  ,  , 
07/11/2018, Amavasai upto  08:37, Swathi upto  07:38,  ,  , 
08/11/2018, Pirathamai upto  08:20, Visakam upto  07:58,  ,  , 
09/11/2018, Thuthiyai upto  08:35, Anusham upto  08:47,  ,  , 
10/11/2018, Thiruthiyai upto  09:20, Kettai upto  10:07,  ,  , 
11/11/2018, Sathurthi upto  10:35, Moolam upto  11:54,  ,  , 
12/11/2018, Panjami upto  12:14, Pooradam upto  14:05,  ,  , 
13/11/2018, Shasti upto  14:12, Uthiradam upto  16:32,  ,  , 
14/11/2018, Sapthami upto  16:21, Thiruvonam upto  19:09,  ,  , 
15/11/2018, Astami upto  18:29, Avittam upto  21:44,  ,  , 
16/11/2018, Navami upto  20:25, Sathayam upto  24:07+,  ,  , 
17/11/2018, Thasami upto  22:03, Poorattathi upto  26:11+,  ,  , 
18/11/2018, Egadashi upto  23:15, Uthirattathi upto  27:50+,  ,  , 
19/11/2018, Duvadasi upto  23:58, Revathi upto  29:00+,  ,  , 
20/11/2018, Thirayodasi upto  24:09+, Aswini upto  29:40+,  ,  , 
21/11/2018, Sathuradasi upto  23:50, Bharani upto  29:51+,  ,  , 
22/11/2018, Pournami upto  23:03, Karthigai upto  29:34+,  ,  , 
23/11/2018, Pirathamai upto  21:49, Rohini upto  28:53+,  ,  , 
24/11/2018, Thuthiyai upto  20:13, Mirugasirisham upto  27:51+,  ,  , 
25/11/2018, Thiruthiyai upto  18:19, Thiruvathirai upto  26:32+,  ,  , 
26/11/2018, Sathurthi upto  16:11, Punarpoosam upto  25:02+,  ,  , 
27/11/2018, Panjami upto  13:54, Poosam upto  23:24,  ,  , 
28/11/2018, Shasti upto  11:32, Ayilyam upto  21:43,  ,  , 
29/11/2018, Sapthami upto  09:11, Magam upto  20:06, Astami upto  30:55+,  , 
30/11/2018, Navami upto  28:49+, Pooram upto  18:36,  ,  , 
01/12/2018, Thasami upto  26:58+, Uthiram upto  17:19,  ,  , 
02/12/2018, Egadashi upto  25:27+, Hastham upto  16:19,  ,  , 
03/12/2018, Duvadasi upto  24:18+, Chithirai upto  15:39,  ,  , 
04/12/2018, Thirayodasi upto  23:35, Swathi upto  15:25,  ,  , 
05/12/2018, Sathuradasi upto  23:23, Visakam upto  15:38,  ,  , 
06/12/2018, Amavasai upto  23:41, Anusham upto  16:21,  ,  , 
07/12/2018, Pirathamai upto  24:30+, Kettai upto  17:33,  ,  , 
08/12/2018, Thuthiyai upto  25:48+, Moolam upto  19:14,  ,  , 
09/12/2018, Thiruthiyai upto  27:31+, Pooradam upto  21:20,  ,  , 
10/12/2018, Sathurthi upto  29:31+, Uthiradam upto  23:44,  ,  , 
11/12/2018, Panjami upto Full Night, Thiruvonam upto  26:20+,  ,  , 
12/12/2018, Panjami upto  07:42, Avittam upto  28:56+,  ,  , 
13/12/2018, Shasti upto  09:50, Sathayam upto  31:23+,  ,  , 
14/12/2018, Sapthami upto  11:47, Poorattathi upto Full Night,  ,  , 
15/12/2018, Astami upto  13:24, Poorattathi upto  09:32,  ,  , 
16/12/2018, Navami upto  14:35, Uthirattathi upto  11:17,  ,  , 
17/12/2018, Thasami upto  15:17, Revathi upto  12:34,  ,  , 
18/12/2018, Egadashi upto  15:27, Aswini upto  13:21,  ,  , 
19/12/2018, Duvadasi upto  15:07, Bharani upto  13:38,  ,  , 
20/12/2018, Thirayodasi upto  14:17, Karthigai upto  13:27,  ,  , 
21/12/2018, Sathuradasi upto  13:03, Rohini upto  12:51,  ,  , 
22/12/2018, Pournami upto  11:26, Mirugasirisham upto  11:54,  ,  , 
23/12/2018, Pirathamai upto  09:31, Thiruvathirai upto  10:39, Thuthiyai upto  31:23+,  , 
24/12/2018, Thiruthiyai upto  29:06+, Punarpoosam upto  09:11,  , Poosam upto  31:34+, 
25/12/2018, Sathurthi upto  26:44+, Ayilyam upto  29:54+,  ,  , 
26/12/2018, Panjami upto  24:24+, Magam upto  28:15+,  ,  , 
27/12/2018, Shasti upto  22:10, Pooram upto  26:43+,  ,  , 
28/12/2018, Sapthami upto  20:06, Uthiram upto  25:23+,  ,  , 
29/12/2018, Astami upto  18:17, Hastham upto  24:18+,  ,  , 
30/12/2018, Navami upto  16:48, Chithirai upto  23:33,  ,  , 
31/12/2018, Thasami upto  15:42, Swathi upto  23:13,  ,  , 


End-Time: 13/09/2017 13:00:28